Assist/Controls/Profile/MatchPreviewControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Assist.Controls.Profile"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia">
  <Design.PreviewWith>
	  <Grid Background="{DynamicResource AssistBlack}">
          <controls:MatchPreviewControl Width="300"
                                        Height="55"
                                        ResultText="WIN"
                                        MatchWin=""
                                        ResultColor="{DynamicResource ValorantGreenWin}"
                                        MatchScore="13 - 2"
                                        MatchMap="ASCENT"
                                        ExtraData="23 / 4 / 2"
                                        />
	  </Grid>
  </Design.PreviewWith>

  <Style Selector="controls|MatchPreviewControl">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
		  <Border>
              <Grid>
                  <Image x:Name="PART_MapImage"
                         asyncImageLoader:ImageLoader.Source="https://content.assistapp.dev/maps/EE613EE9-28B7-4BEB-9666-08DB13BB2244_BWlistview.png"
                         Stretch="UniformToFill">
					  <Image.OpacityMask>
                          <LinearGradientBrush StartPoint="0%,100%">
                              <GradientStop Color="Transparent" Offset="0" />
                              <GradientStop Color="#00A3FF" Offset="1" />
                          </LinearGradientBrush>
                      </Image.OpacityMask>
                  </Image>

                  <Rectangle Opacity=".5" Fill="{TemplateBinding ResultColor}">
                      
                  </Rectangle>

				  <Grid ColumnDefinitions="50,*">
					  <Image x:Name="PART_AgentIcon"
                             asyncImageLoader:ImageLoader.Source="{TemplateBinding PlayerAgent}"
                             
                             Width="50"
                             Height="50"
                             HorizontalAlignment="Left"/>

                      <Grid Column="1" VerticalAlignment="Center">

                          <StackPanel Spacing="-3"
                                      HorizontalAlignment="Left"
                                      
                                      Margin="16,0">

                              <TextBlock
                                  Text="{TemplateBinding MatchMap}"
                                  FontFamily="{DynamicResource WorkSans}"
                                  FontWeight="Bold"
                                  FontSize="20"
								  
                                  Foreground="White"
                              ></TextBlock>
                              <TextBlock
                                  Text="{TemplateBinding ExtraData}"
                                  FontFamily="{DynamicResource WorkSans}"
                                  FontWeight="Regular"
                                  FontSize="12"
                                  Foreground="White"
                                  HorizontalAlignment="Left"
                                  
                              ></TextBlock>
                          </StackPanel>


						  <StackPanel Spacing="-3"
                                      HorizontalAlignment="Right"
                                      Margin="10,0">

							  <TextBlock
                                  Text="{TemplateBinding ResultText}"
                                  FontFamily="{DynamicResource WorkSans}"
                                  FontWeight="Bold"
                                  FontSize="20"
                                  Foreground="White"
                              ></TextBlock>
                              <TextBlock
                                  Text="{TemplateBinding MatchScore}"
                                  FontFamily="{DynamicResource WorkSans}"
                                  FontWeight="Regular"
                                  FontSize="12"
                                  Foreground="White"
                                  HorizontalAlignment="Right"
                              ></TextBlock>
						  </StackPanel>
                      </Grid>
				  </Grid>
              </Grid>
          </Border>
      </ControlTemplate>
    </Setter>
  </Style>
    <Style Selector="controls|MatchPreviewControl[MatchWin=True]">
        <Setter Property="ResultColor" Value="{DynamicResource ValorantGreenWin}"></Setter>
    </Style>

    <Style Selector="controls|MatchPreviewControl[MatchWin=False]">
        <Setter Property="ResultColor" Value="{DynamicResource ValorantRedLoss}"></Setter>
    </Style>
    
</Styles>
