Assist/Controls/Profile/ProfileBadgeShowcase.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Assist.Controls.Profile"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia">
    <Design.PreviewWith>
        <controls:ProfileBadgeShowcase Width="50"
                                       Height="50"
                                       IsFeatured="True"
                                       />
    </Design.PreviewWith>

    <Style Selector="controls|ProfileBadgeShowcase">
        <Setter Property="Background" Value="{DynamicResource AssistSecondary}"></Setter>
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="7"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{DynamicResource AssistOutline}"
                        BorderThickness="1">
                    <Grid>
                        
                        <asyncImageLoader:AdvancedImage Source="{TemplateBinding BadgeImageUrl}"
                                                        Margin="5"
                                                        Stretch="Uniform"/>
                        <Image Source="/Resources/Icons/Star_Icon.png"
                               Width="7"
                               Height="7"
                               HorizontalAlignment="Right"
                               Margin="2"
                               VerticalAlignment="Top"
                               Stretch="Uniform"
                               IsVisible="{TemplateBinding IsFeatured}"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|ProfileBadgeShowcase:pointerover">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Background" Value="{DynamicResource AssistPrimaryLight}"></Setter>
    </Style>
</Styles>
