Assist/Controls/Profile/ProfileAdd.xaml

<UserControl x:Class="Assist.Controls.Profile.ProfileAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assist.Controls.Profile"
             mc:Ignorable="d" 
             d:DesignHeight="265" d:DesignWidth="175"
             MinHeight="275" MinWidth="185">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource AssistBackgroundLight}"/>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Border x:Name="Border" CornerRadius="12" Background="{TemplateBinding Background}"></Border>
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Border}"/>
                                    </Grid.OpacityMask>

                                    <Image Source="../../Resources/Icons/Add_Icon.png" Width="100" Opacity=".4"></Image>


                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedHighlightFill}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Button Click="Button_Click"/>
    </Grid>
</UserControl>
