Assist/Controls/Profile/ProfileShowcase.xaml

<UserControl x:Class="Assist.Controls.Profile.ProfileShowcase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assist.Controls.Profile"
             mc:Ignorable="d" 
             d:DesignHeight="265" d:DesignWidth="175"
             MinHeight="265" MinWidth="175" 
             Background="Transparent" Loaded="ProfileShowcase_Loaded">
    <Grid>
        <Border x:Name="Border" CornerRadius="0" Background="{StaticResource AssistBackgroundLight}"></Border>

        <Grid>
            

            <Grid>
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Border}"/>
                    </Grid.OpacityMask>

                    <Rectangle Name="BackgroundImage" VerticalAlignment="Top" Height="72" Fill="{StaticResource AssistScreenBackingColor}"></Rectangle>
                    <Image Name="ProfileIcon" Source="{Binding ProfileImage}" VerticalAlignment="Top" Width="64" Margin="56,40,55,0"></Image>

                </Grid>
                
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,105,0,0">
                    <Label
                       Content="{Binding ProfileName}" 
                       Foreground="White" 
                       FontFamily="{StaticResource WorkSans}" 
                       FontWeight="SemiBold" 
                       FontSize="12"
                       Padding="1"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>

                    <Label Content="{Binding ProfileRegion}" 
                           Foreground="White" 
                           Opacity=".5"
                           FontFamily="{StaticResource WorkSans}" 
                           FontWeight="Medium" 
                           FontSize="13" Padding="0"
                           HorizontalContentAlignment="Center"
                           VerticalAlignment="Center"
                    />

                    <Grid>
                        <TextBox x:Name="NoteBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="176" Height="100"
                                 Background="{StaticResource AssistNavigationButton_NotSelectedFill}" BorderThickness="0" Margin="5" TextChanged="NoteInput_TextChanged"
                                 Foreground="White" FontFamily="{StaticResource WorkSans}" Padding="5" HorizontalContentAlignment="Center" TextWrapping="Wrap"></TextBox>
                    </Grid>
                </StackPanel>

                
                

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{StaticResource AssistNavigationButton_NotSelectedFill}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_NotSelectedOutline}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="1"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                CornerRadius="4">
                                            <Grid>
                                                <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" Height="16" Width="16" OpacityMask="#33FFFFFF"></Image>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="SwitchBTN" Height="25" Width="25" Margin="2" Content="../../Resources/Icons/Switch.png" Click="SwitchBTN_Click"></Button>
                    <Button x:Name="RemoveBTN" Height="25" Width="25"  Margin="2" Content="../../Resources/Icons/Remove_Icon.png" Click="RemoveBTN_Click"></Button>
                </StackPanel>
            </Grid>

        </Grid>


    </Grid>
</UserControl>

    