Assist/Controls/Global/AccountManagementNavBtn.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Assist.Controls.Global"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia">
    <Design.PreviewWith>
        <controls:AccountManagementNavBtn Height="54"
                                          Width="54"/>
    </Design.PreviewWith>

    <Style Selector="controls|AccountManagementNavBtn">
        <!-- Set Defaults -->
        <Setter Property="BorderBrush" Value="{DynamicResource AssistOutline}"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <asyncImageLoader:AdvancedImage Source="{TemplateBinding PlayercardImage}"
                                                        CornerRadius="5"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|AccountManagementNavBtn:pointerover">
        <Setter Property="BorderBrush" Value="{DynamicResource AssistRed}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
</Styles>
