Assist/Controls/Global/AccountManagementUserButton.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="570" d:DesignHeight="85"
             x:Class="Assist.Controls.Global.AccountManagementUserButton">
     <Border 
            BorderBrush="{DynamicResource AssistOutline}"
            BorderThickness="1"
            x:Name="PART_Border"
            CornerRadius="10">

        <Grid Margin="10"
              ColumnDefinitions="Auto, *">
            
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Spacing="5">
                    <asyncImageLoader:AdvancedImage Width="65"
                                                    Height="65"
                                                    CornerRadius="10"
                                                    Source="https://static.wikia.nocookie.net/valorant/images/1/12/Champions_2022_Hero_Card_Small.png/revision/latest"/>
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                    >
                            <TextBlock Text="VALORANTPLAYER#00000"
                                       FontFamily="{StaticResource Inter}"
                                       FontWeight="SemiBold"
                                       FontSize="20"
                                       TextAlignment="Center"></TextBlock>
                            <asyncImageLoader:AdvancedImage Width="24"
                                                            Height="24"
                                                            Source="https://static.wikia.nocookie.net/valorant/images/a/ae/Bronze_3_Rank.png/revision/latest?cb=20200623203313"/>
                        </StackPanel>
                        <TextBlock Text="Region: LATAM"
                                   FontFamily="{StaticResource Inter}"
                                   FontWeight="Regular"
                                   Opacity=".5"
                                   FontSize="14"
                                   TextAlignment="Left"></TextBlock>  
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
            
            <Grid Column="1" VerticalAlignment="Center"
                  HorizontalAlignment="Right">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                    <TextBlock Text="Region: LATAM"
                               FontFamily="{StaticResource Inter}"
                               Foreground="{DynamicResource AssistRed}"
                               FontWeight="Bold"
                               FontSize="14"
                               TextAlignment="Right"></TextBlock> 
                    
                    <TextBlock Text="Last Used: 00/00/0000"
                               FontFamily="{StaticResource Inter}"
                               FontWeight="Light"
                               FontStyle="Italic"
                               Opacity=".5"
                               FontSize="12"
                               TextAlignment="Right"></TextBlock> 
                    
                </StackPanel>
            </Grid>
            
        </Grid>
    </Border>
   
    <UserControl.ContextMenu>
        <ContextMenu Background="{DynamicResource AssistPrimary}"
                     CornerRadius="0">
            <ContextMenu.Styles>
                <Style Selector="MenuItem /template/ ContentPresenter#PART_HeaderPresenter">

                    
                    <Setter Property="Margin" Value="-3"></Setter>
                    <Setter Property="Height" Value="22"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    
                </Style>

                <Style Selector="MenuItem /template/ Viewbox#PART_IconPresenter">
                    
                    <Setter Property="Height" Value="100"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                </Style>

                <Style Selector="MenuItem:pointerover /template/ Border#PART_LayoutRoot">
                    <Setter Property="Background" Value="{DynamicResource AssistRed}"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Style>

            </ContextMenu.Styles>
            <Separator />
            <MenuItem Header="Set Default"
                      FontFamily="{StaticResource WorkSans}"
                      FontWeight="Medium"
                      
            >
            </MenuItem>
            
            
            <MenuItem Header="Remove Account"
                      FontFamily="{StaticResource WorkSans}"
                      FontWeight="Medium"
                      
            >
               
            </MenuItem>
            <Separator />
        </ContextMenu>
    </UserControl.ContextMenu>
    
    <UserControl.Styles>
        <Style Selector="Border">
            <Setter Property="Background" Value="{DynamicResource AssistPrimary}"/>
        </Style>
        
        <Style Selector="Border:pointerover">
            <Setter Property="Background" Value="{DynamicResource AssistSecondary}"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Styles>
</UserControl>
