Assist/Controls/Global/AssistComboBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Assist.Controls.Global">
  <Design.PreviewWith>
    <controls:AssistComboBox Width="300"
                             Height="40"
                             />
  </Design.PreviewWith>

  <Style Selector="controls|AssistComboBox">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
        <ComboBox Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"/>
      </ControlTemplate>
    </Setter>
  </Style>

	<Style Selector="ComboBox">
        <Setter Property="Foreground" Value="{DynamicResource AssistComboBoxForeground}"/>
        <Setter Property="Background" Value="{DynamicResource AssistComboBoxBackground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

	<Style Selector="ComboBox:pointerover /template/ PathIcon#DropDownGlyph">
        <Setter Property="Foreground" Value="{DynamicResource AssistComboBoxHoverForeground}" />
    </Style>

    <Style Selector="ComboBox:pointerover /template/ Path#DropDownGlyph">
        <Setter Property="Fill" Value="{DynamicResource AssistComboBoxHoverForeground}" />
    </Style>

	<Style Selector="ComboBox:pointerover">
        <Setter Property="Foreground" Value="{DynamicResource AssistComboBoxHoverForeground}"/>
    </Style>

    <Style Selector="ComboBox:pointerover /template/ Border#Background">
        <Setter Property="Background" Value="{DynamicResource AssistComboBoxHoverBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AssistComboBoxHoverForeground}"/>
    </Style>

    <Style Selector="ComboBoxItem">
        <Setter Property="Background" Value="{DynamicResource AssistComboBoxItemBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource AssistComboBoxItemForeground}"/>
    </Style>

    <Style Selector="ComboBoxItem:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AssistComboBoxItemHoverBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource AssistComboBoxItemHoverForeground}"/>
    </Style>

    <Style Selector="ComboBox:pressed /template/ Border#Background">
        <Setter Property="Background" Value="{DynamicResource AssistComboBoxItemHoverBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AssistComboBoxItemHoverForeground}" />
    </Style>
</Styles>
