Assist/Controls/Assist/LargeImageButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Assist.Controls.Assist"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia">
    <Design.PreviewWith>
        <controls:LargeImageButton Width="300"
                                   Height="300"/>
    </Design.PreviewWith>

    <Style Selector="controls|LargeImageButton">
        <!-- Set Defaults -->
        <Setter Property="Background" Value="{DynamicResource AssistControlBackground}"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource AssistControlOutline}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="{TemplateBinding CornerRadius}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        >
                    <Grid>
                        <asyncImageLoader:AdvancedImage CornerRadius="{TemplateBinding CornerRadius}"
                                                        Source="{TemplateBinding ImageLink}"
                                                        Stretch="UniformToFill">
                            <asyncImageLoader:AdvancedImage.Effect>
                                <BlurEffect></BlurEffect>
                            </asyncImageLoader:AdvancedImage.Effect>
                        </asyncImageLoader:AdvancedImage>
                        <Border CornerRadius="{TemplateBinding CornerRadius}"
                                Background="{TemplateBinding Background}"
                                Opacity=".6"></Border>
                        <StackPanel Orientation="Horizontal"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Spacing="10">
                            <Image Source="{SvgImage /Assets/Navigation/Play_Icon.svg}"
                                   Stretch="Uniform"
                                   Width="48"/>
                            <TextBlock Text="PLAY"
                                       FontWeight="Black"
                                       FontSize="40"></TextBlock>
                        </StackPanel>
                        
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|LargeImageButton:pointerover">
        <Setter Property="BorderBrush" Value="{DynamicResource AssistPrimaryColor}"></Setter>
        <Setter Property="Background" Value="{DynamicResource AssistPrimaryColor}"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>
    
    <Style Selector="controls|LargeImageButton:pressed">
        <Setter Property="RenderTransform" Value="scale(0.98)" />
    </Style>
</Styles>
