src/MVVM/View/Progression/Sectors/ProgressionBattlepass.xaml

<Page xmlns:Progression="clr-namespace:Assist.Controls.Progression"  x:Class="Assist.MVVM.View.Progression.Sectors.ProgressionBattlepass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assist.MVVM.View.Progression.Sectors"
      Style="{StaticResource PageFadeIn}"
      xmlns:lang="clr-namespace:Assist.Properties.Languages"
      mc:Ignorable="d" 
      MinWidth="970"
      MinHeight="576"
      Width="970"
      Height="576"
      d:DesignWidth="970"
      d:DesignHeight="576"
      Title="ProgressionBattlepass">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Column="0" Name="DataGrid" Background="{StaticResource AssistBackground}">
            <DockPanel>
                <Label x:Name="HeaderLabel" DockPanel.Dock="top" Content="{x:Static lang:Lang.Progression_Battlepass}" Foreground="{StaticResource ValorantOffWhite}"
                       FontFamily="{StaticResource WorkSans}" FontWeight="Bold" FontSize="24"
                       Padding="10" ></Label>
                <Progression:BattlepassConcurrentItem  DockPanel.Dock="top" VerticalAlignment="Top" Margin="0,0,0,00" Height="125" Width="465"/>
            </DockPanel>
        </Grid>

        <Grid Column="1" Name="ContentGrid" Background="{StaticResource AssistBackground}"></Grid>
    </Grid>
</Page>
