Assist/MVVM/View/ProgressionPage/ProgressionPage.xaml

<Page x:Class="Assist.MVVM.View.ProgressionPage.ProgressionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assist.MVVM.View.ProgressionPage"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1230"
      Title="ProgressionPage"
      Style="{StaticResource ResourceKey=slideUp}">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Stretch="UniformToFill" Source="/Resources/Assist_Progression_Template.png"></Image>
                            <Label x:Name="ButtonName" Content="{TemplateBinding Content}"
                               Foreground="{StaticResource ValorantOffWhite}" Background="Transparent" FontFamily="{StaticResource Black}" FontSize="52" Margin="5,0,0,-60" BorderThickness="0" Width="500" Height="70" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                                <Label.RenderTransform>
                                    <RotateTransform Angle="-90" />
                                </Label.RenderTransform>
                            </Label>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>

                
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>


        </Style>

    </Page.Resources>


    <Grid Background="{StaticResource BackingBlack1}">
        <Label Content="Progression is in beta, and will be changing massively over the course of different updates." FontFamily="Bahnschrift SemiLight" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0.5" Foreground="{StaticResource ValorantOffWhite}"/>
        <Button x:Name="Battlepass_Btn" Width="400" Height="600" 
                    HorizontalAlignment="Center" Margin="10" Content="BATTLEPASS" Click="Battlepass_Btn_Click"></Button>
        <StackPanel Orientation="Horizontal">
            

            <Button Width="400" Height="600" 
                    HorizontalAlignment="Left" Margin="10"
                    Content="AGENTS" Visibility="Collapsed" ></Button>

        </StackPanel>
    </Grid>
</Page>
