Assist/Controls/Progression/BattlepassItem.xaml

<UserControl x:Class="Assist.Controls.Progression.BattlepassItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assist.Controls.Progression"
             mc:Ignorable="d" 
             d:DesignHeight="88" d:DesignWidth="68">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="White" Background="{StaticResource AssistBackgroundLight}" CornerRadius="10" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect Opacity="0.2"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding RewardImage}" Margin="4" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            <Label Grid.Row="1" x:Name="TierLevel" Content="{Binding TierNumber}" FontFamily="{StaticResource WorkSans}" Foreground="White" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" Padding="3" HorizontalAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Label.Effect>
            </Label>
        </Grid>
    </Border>
</UserControl>
