Assist/Views/Store/BonusMarket.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:store="clr-namespace:Assist.Controls.Store"
             mc:Ignorable="d"
             d:DesignWidth="1125"
             d:DesignHeight="610"
             x:Class="Assist.Views.Store.BonusMarket">
  <Grid>
    <TextBlock Text="NIGHT MARKET"
               FontFamily="{StaticResource WorkSans}"
               FontWeight="Black"
               Foreground="White"
               FontSize="48"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="50"></TextBlock>

      <UniformGrid Rows="1" Columns="6"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Initialized="NightItems_Init">

          <UniformGrid.Styles>
              <Style Selector="store|NightMarketOffer">
                  <Setter Property="Width" Value="176"/>
                  <Setter Property="Height" Value="280"/>
                  <Setter Property="Margin" Value="5"></Setter>
              </Style>
          </UniformGrid.Styles>

      </UniformGrid>

      <Button Content="Back"
              Margin="10"
              Classes="Back"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Click="BackBtn_Click"></Button>


  </Grid>

    <UserControl.Styles>
        <Style Selector="Button.Back">
            <Setter Property="Background" Value="{DynamicResource LaunchButtonBacking}"/>
            <Setter Property="Foreground" Value="{DynamicResource LaunchButtonForeground}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Margin" Value="2,0"></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource LaunchButtonBorder}"/>
        </Style>

        <Style Selector="Button.Back:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource LaunchButtonHoverBackground}" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource LaunchButtonHoverForeground}"/>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
	</UserControl.Styles>
</UserControl>
