Assist/Views/Store/StoreView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:store="clr-namespace:Assist.Controls.Store"
             mc:Ignorable="d"
             d:DesignWidth="1125"
             d:DesignHeight="690"
             x:Class="Assist.Views.Store.StoreView">
	<Grid  RowDefinitions="Auto,180, Auto" Margin="10"
           >

        <Grid Row="0"
              Margin="0,0,0,20">

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <store:BundleContainer Width="810"
                                       Height="395"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       isLoading="True"
                                       Initialized="BundleContainer_Init"></store:BundleContainer>

                <store:NightMarketButtonControl HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Margin="10,0"
                                                Width="250"
                                                Height="395"
                                                IsVisible="{Binding NightMarketEnabled}"/>
            </StackPanel>
        </Grid>


        
        <Panel Grid.Row="1">
            <store:OfferContainer Grid.Row="1"></store:OfferContainer>
            
        </Panel>
        <Panel Grid.Row="2" HorizontalAlignment="Left"
               Height="30"
               Margin="10,30,0,0"
               VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Spacing="20">
                <StackPanel Orientation="Horizontal"
                            Spacing="5"
                            HorizontalAlignment="Center">
                    <Image Source="/Resources/Icons/VP_Icon.png"
                           Height="18"
                           Stretch="Uniform"
                           VerticalAlignment="Center"></Image>
                    <TextBlock Text="{Binding AccountVP, FallbackValue='0 VP'}"
                               FontFamily="{StaticResource Inter}"
                               FontWeight="Medium"
                               FontSize="16"
                               VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                    
                <Rectangle Width="2"
                           Fill="{DynamicResource AssistRed}"></Rectangle>
                    
                <StackPanel Orientation="Horizontal"
                            Spacing="5"
                            HorizontalAlignment="Center">
                    <Image Source="/Resources/Icons/RP_Icon.png"
                           Height="18"
                           Stretch="Uniform"
                           VerticalAlignment="Center"></Image>
                    <TextBlock Text="{Binding AccountRP, FallbackValue='0 RP'}"
                               FontFamily="{StaticResource Inter}"
                               FontWeight="Medium"
                               FontSize="16"
                               VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Panel>
    </Grid>
</UserControl>
