Assist/Game/Controls/Match/MatchSelectionControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Assist.Game.Controls.Match"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia">
    <Design.PreviewWith>
        <controls:MatchSelectionControl Width="177"
                                        Height="35"
        />
    </Design.PreviewWith>

    <Style Selector="controls|MatchSelectionControl">
        <!-- Set Defaults -->
        <Setter Property="Background" Value="{DynamicResource AssistPrimary}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource AssistOutline}"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="1"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="5">
                    <Grid >
                        <asyncImageLoader:AdvancedImage Source="https://images.adsttc.com/media/images/6250/51f1/3e4b/315d/6d00/0010/large_jpg/Fracture_Screenshot-4.jpg"
                                                        HorizontalAlignment="Left"
                                                        Stretch="UniformToFill"
                                                        Width="100"
                                                        CornerRadius="4"/>
                        <Border Background="{TemplateBinding Background}"
                                HorizontalAlignment="Right"
                                CornerRadius="0,4,4,0"
                                Width="110">
                        </Border>
                        <Border CornerRadius="3"
                                Opacity=".5"
                                Background="{TemplateBinding Background}"
                                IsVisible="{TemplateBinding IsBanned}"></Border>
                        <TextBlock Text="{TemplateBinding MapName}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   TextAlignment="Center"
                                   FontFamily="{StaticResource Inter}"
                                   FontWeight="Medium"
                                   Width="110"
                                   FontSize="11"></TextBlock>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|MatchSelectionControl:pointerover">
        <!-- Set Defaults -->
        <Setter Property="BorderBrush" Value="{DynamicResource AssistRed}"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>
    
    <Style Selector="controls|MatchSelectionControl:checked">
        <!-- Set Defaults -->
        <Setter Property="Background" Value="{DynamicResource AssistRed}"></Setter>
    </Style>
    
    <Style Selector="controls|MatchSelectionControl[IsBanned=True]">
        <!-- Set Defaults -->
        <Setter Property="Background" Value="{DynamicResource AssistRed}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource AssistRed}"></Setter>
        <Setter Property="MapName" Value="BANNED"></Setter>
        
    </Style>
</Styles>

