Assist/Game/Controls/Match/MatchPlayerControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Assist.Game.Controls.Match"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia">
    <Design.PreviewWith>
        <controls:MatchPlayerControl Width="305"
                                     Height="77"
                                     IsReady="False"
        />
    </Design.PreviewWith>

    <Style Selector="controls|MatchPlayerControl">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="5"
                        BorderThickness="1"
                        x:Name="PART_MainBorder">
                    <Grid Margin="15,15"
                          ColumnDefinitions="*,*">
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="5">
                            <asyncImageLoader:AdvancedImage Height="40"
                                                            Width="40"
                                                            Source="{TemplateBinding ImageUrl}"
                                                            CornerRadius="50"/>
                            
                            <StackPanel Orientation="Vertical" Spacing="8"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding PlayerName}"
                                           FontFamily="{StaticResource Inter}"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource AssistTextWhite}"
                                           FontSize="14"
                                           />
                                
                                
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="5"
                                    Grid.Column="1">
                            <TextBlock Text="{TemplateBinding LeaguePointText}"
                                       FontFamily="{StaticResource Inter}"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource AssistTextWhite}"
                                       FontSize="11"
                            />
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|MatchPlayerControl[IsReady=False] /template/ Border#PART_MainBorder">
        <Setter Property="Background" Value="{StaticResource AssistPrimary}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AssistOutline}"/>
    </Style>
    
    <Style Selector="controls|MatchPlayerControl[IsReady=True] /template/ Border#PART_MainBorder">
        <Setter Property="Background" Value="{StaticResource AssistRed}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AssistRed}"/>
    </Style>
</Styles>
