Assist/Controls/RAccount/RAccountSecondaryClientLoginControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rAccount="clr-namespace:Assist.ViewModels.RAccount"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Assist.Controls.RAccount.RAccountSecondaryClientLoginControl">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <rAccount:RAccountSecondaryClientLoginViewModel/>
    </Design.DataContext>

    
    
    <Border Background="{DynamicResource AssistControlBackground}"
            BorderBrush="{DynamicResource AssistControlOutline}"
            BorderThickness="1"
            CornerRadius="20"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Padding="20">
            <Grid>
                <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Vertical"
                                Spacing="8">
                        <Image Width="65"
                               Height="65"
                               Source="/Assets/Default/Assist_Logo_SweetRed.png"
                               RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                        
                        <TextBlock Text="Sign In with Riot Client"
                                   FontWeight="ExtraBold"
                                   TextAlignment="Center"
                                   FontSize="24"/>
                        
                        <TextBlock FontWeight="Light"
                                   FontSize="13"
                                   
                                   HorizontalAlignment="Center"
                                   TextWrapping="WrapWithOverflow"
                                   Width="300"
                                   TextAlignment="Center"
                                   Text="When you login please enable ”Remember Me” on all options available."
                                   />
                
                        <Button Content="Launch Client"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Margin="0,5,0,0"
                                Command="{Binding ClientLaunchButtonPressedCommand}"
                        />
                </StackPanel>
        
                <Border Background="{DynamicResource AssistControlBackground}"
                        Margin="-10"
                        CornerRadius="10"
                        IsVisible="{Binding IsProcessing}">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Vertical"
                                Spacing="8">
                        <Image Width="65"
                               Height="65"
                               Source="/Assets/Default/Assist_Logo_SweetRed.png"
                               RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                                
                        <TextBlock Text="Waiting for Login..."
                                   FontWeight="SemiBold"
                                   FontSize="16"
                                   HorizontalAlignment="Center"/>
                        
                        <Button Content="Cancel"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"></Button>
                    </StackPanel>
                </Border>
            </Grid>
    </Border>
</UserControl>
