Assist/Controls/RAccount/RAccountMethodSelectionControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Assist.Controls.RAccount"
        xmlns:authentication="clr-namespace:Assist.Controls.Assist.Authentication"
        xmlns:lang="clr-namespace:Assist.Properties">
    <Design.PreviewWith>
        <controls:RAccountMethodSelectionControl />
    </Design.PreviewWith>

    <Style Selector="controls|RAccountMethodSelectionControl">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{DynamicResource AssistControlBackground}"
                        BorderBrush="{DynamicResource AssistControlOutline}"
                        BorderThickness="1"
                        CornerRadius="20"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Padding="20"
                >
                
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Vertical"
                                Spacing="8">
                        <Image Width="65"
                               Height="65"
                               Source="/Assets/Default/Assist_Logo_SweetRed.png"
                               RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                        
                        <TextBlock Text="Add Account"
                                   FontWeight="ExtraBold"
                                   TextAlignment="Center"
                                   FontSize="24"/>
                        
                        <authentication:OAuthMethodButton Content="{x:Static lang:Resources.Authentication_CloudLogin}"
                                                          Background="{DynamicResource AssistControlBackground}"
                                                          BorderBrush="{DynamicResource AssistPrimaryColor}"
                                                          Icon="{SvgImage /Assets/Default/Cloud_Icon.svg}"
                                                          CornerRadius="2"
                                                          Height="50"
                                                          HoverColor="{DynamicResource AssistControlOutline}"
                                                          Command="{TemplateBinding CloudExperimentCommand}"
                        />
                        
                        <authentication:OAuthMethodButton Content="{x:Static lang:Resources.Authentication_UsernamePasswordTitle}"
                                                          Height="50"
                                                          Background="{DynamicResource AssistControlBackground}"
                                                          BorderBrush="{DynamicResource AssistPrimaryColor}"
                                                          Icon="{SvgImage /Assets/Default/Login_Icon.svg}"
                                                          CornerRadius="2"
                                                          HoverColor="{DynamicResource AssistControlOutline}"
                                                          Command="{TemplateBinding UsernameButtonCommand}"/>
                        <authentication:OAuthMethodButton Content="{x:Static lang:Resources.Authentication_RiotClientTitle}"
                                                          Background="{DynamicResource AssistControlBackground}"
                                                          BorderBrush="{DynamicResource AssistPrimaryColor}"
                                                          Icon="/Assets/Default/Fist_Icon.png"
                                                          CornerRadius="2"
                                                          Height="50"
                                                          HoverColor="{DynamicResource AssistControlOutline}"
                                                          IsVisible="False"
                                                          Command="{TemplateBinding ClientButtonCommand}"
                        />
                        
                       
                        
                        
                        <TextBlock Text="{x:Static lang:Resources.Authentication_Description}"
                                   FontWeight="Medium"
                                   Width="286"
                                   TextWrapping="WrapWithOverflow"
                                   TextAlignment="Center"
                                   FontSize="11"
                                   Opacity=".75"/>
                    </StackPanel>
                    
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
