Assist/Game/Controls/GDashboard/GlobalChatMessageControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Assist.Game.Controls.GDashboard">
  <Design.PreviewWith>
    <controls:GlobalChatMessageControl Width="250"
                                       Height="100"
                                       Message=""
                                       TimeStamp=""
                                       Username=""
                                       Badges=""/>
  </Design.PreviewWith>

  <Style Selector="controls|GlobalChatMessageControl">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="#212121"
                CornerRadius="10">
            <Grid Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Spacing="4">
                        <TextBlock Text="{TemplateBinding Username}"
                                   FontFamily="{StaticResource WorkSans}"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"></TextBlock>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Spacing="3">
                            <Image Source="/Resources/Icons/Assist_Logo_SweetRed_LQ.png"
                                   Width="10"
                                   Height="10"
                                   VerticalAlignment="Center"></Image>
                        </StackPanel>
					</StackPanel>
                    <TextBlock Text="{TemplateBinding TimeStamp}"
                               FontFamily="{StaticResource WorkSans}"
                               FontSize="10"
                               Opacity=".3"
                               FontWeight="Light"
                               VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{TemplateBinding Message}"
                               FontFamily="{StaticResource WorkSans}"
                               FontSize="12"
                               FontWeight="Regular"
                               TextWrapping="WrapWithOverflow"
                               VerticalAlignment="Center"></TextBlock>
				</StackPanel>
            </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
