Assist/Controls/Modules/Dodge/DodgePlayerPreviewControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Assist.Controls.Modules.Dodge">
    <Design.PreviewWith>
        <controls:DodgePlayerPreviewControl Width="610"
                                            Height="36"
                                            />
    </Design.PreviewWith>

    <Style Selector="controls|DodgePlayerPreviewControl">
        <!-- Set Defaults -->
        <Setter Property="Background" Value="{DynamicResource AssistButtonControlBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AssistControlOutline}"/>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Padding" Value="8,0"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <Grid ColumnDefinitions="*,*,*"
                          >
                        <TextBlock Grid.Column="0"
                                   Text="{TemplateBinding PlayerName}"
                                   FontSize="14"
                                   MinWidth="215"
                                   FontWeight="Regular"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"></TextBlock>
                        
                        <StackPanel Orientation="Horizontal"
                                    Spacing="5"
                                    Grid.Column="1">
                            <TextBlock 
                                       Text="{TemplateBinding PlayerCategory}"
                                       FontSize="13"
                                       FontWeight="Regular"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Foreground="{DynamicResource AssistPrimaryColor}"
                                       HorizontalAlignment="Left"></TextBlock>
                            
                            <Border Width="20"
                                    Height="20"
                                    Background="#1C1E29"
                                    CornerRadius="5"
                                    IsVisible="{TemplateBinding NoteEnabled}"
                                    ToolTip.Tip="{TemplateBinding PlayerNote}"
                                    >
                                <Image Width="14"
                                       Height="14"
                                       Source="{SvgImage /Assets/Icons/Note_Icon.svg}"
                                       Opacity=".2"></Image>
                            </Border>
                        </StackPanel>
                        
                        <TextBlock Grid.Column="2"
                                   Text="{TemplateBinding DateAdded}"
                                   FontSize="13"
                                   FontWeight="Regular"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
