Assist/Game/Controls/Modules/Dodge/Popup/DodgeMessagePopup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:properties="clr-namespace:Assist.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Assist.Game.Controls.Modules.Dodge.Popup.DodgeMessagePopup">
    <Grid Background="#3D000000">
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="10"
                Background="{StaticResource AssistBlack}"
                Width="450" Height="265">
            <Grid Margin="18">
              
                <Panel IsVisible="{Binding !IsLoading}">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Spacing="20">
                       
                        <TextBlock Text="{Binding Message}"
                                   FontFamily="{StaticResource Inter}"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   TextWrapping="WrapWithOverflow"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                       
                        <Button Classes="AssistBtn"
                                Content="{x:Static properties:Resources.Global_BackText}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Width="100"
                                Height="40"
                                Click="BackBtn_Click"/>
                    </StackPanel>
                </Panel>
                
                
               <Panel IsVisible="{Binding IsLoading}">
                   <StackPanel VerticalAlignment="Center"
                               Spacing="20">
                       
                       <TextBlock Text="{x:Static properties:Resources.Global_Loading}"
                                  FontFamily="{StaticResource Inter}"
                                  FontSize="22"
                                  FontWeight="SemiBold"
                                  TextWrapping="WrapWithOverflow"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                       
                      
                   </StackPanel>
               </Panel>
            </Grid>
        </Border>
    </Grid>
</UserControl>

