Assist/Game/Controls/Modules/Dodge/Popup/DodgeAddPopup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Assist.Properties"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             mc:Ignorable="d"
             Width="1125"
             Height="690"
             x:Class="Assist.Game.Controls.Modules.Dodge.Popup.DodgeAddPopup">
	<Grid Background="#3D000000">
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="10"
                Background="{StaticResource AssistBlack}"
                Width="450" Height="265">
            <Grid Margin="18">
                <StackPanel Spacing="6">
                    <StackPanel Orientation="Horizontal"
                                Spacing="10">
                        <TextBlock Text="ADD PLAYER"
                                   FontFamily="{StaticResource WorkSans}"
                                   FontSize="20"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding ErrorMessage}"
                                   FontFamily="{StaticResource WorkSans}"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   TextWrapping="WrapWithOverflow"
                                   Foreground="{DynamicResource AssistRed}"
                                   VerticalAlignment="Center"/>
					</StackPanel>
                    <TextBlock Text="If a player changes their name after you add them. They will continue being on the list even after a name switch"
                               FontFamily="{StaticResource WorkSans}"
                               FontSize="14"
                               Opacity=".5"
                               FontWeight="Light"
                               Margin="0,-6,0,0"
                               TextWrapping="WrapWithOverflow"/>
                    <Rectangle Height="1"
                               Fill="#FFF"></Rectangle>

                    <StackPanel Spacing="6">
                        <TextBlock Text="Game Name (USERNAME#TAG):"
                                   FontFamily="{StaticResource WorkSans}"
                                   FontSize="14"
                                   Opacity=".5"
                                   FontWeight="Regular"/>
                        <TextBox 
                                 Height="35"
                                 Foreground="White"
                                 Watermark="Ex: AssistUser#GMEUE"
                                 FontFamily="{StaticResource WorkSans}"
                                 FontWeight="Regular"
                                 x:Name="GameNameBox"
                                 AcceptsReturn="False"
                                 FontSize="12"
                                 VerticalContentAlignment="Center"/>
                        <TextBlock Text="Note (Optional):"
                                   FontFamily="{StaticResource WorkSans}"
                                   FontSize="14"
                                   Opacity=".5"
                                   FontWeight="Regular"/>
                        <TextBox
                            Height="35"
                            Foreground="White"
                            Watermark="Ex: User is Toxic"
                            FontFamily="{StaticResource WorkSans}"
                            FontWeight="Regular"
                            FontSize="12"
                            x:Name="NoteBox"
                            VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Spacing="13"
                                HorizontalAlignment="Center">
                        <StackPanel.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="{StaticResource WorkSans}"></Setter>
                                <Setter Property="FontWeight"  Value="SemiBold"></Setter>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource ButtonHoverBorder}"/>
                            </Style>

                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="{DynamicResource AssistRed}"/>
                                <Setter Property="Button.Foreground" Value="{DynamicResource ButtonText}" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource ButtonHoverBorder}"/>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Style>
                            
                        </StackPanel.Styles>
                        <Button Height="40"
                                Width="120"
                                Content="Back"
                                x:Name="BackBtn"
                                Click="BackBtn_OnClick"></Button>
                        <Button Height="40"
                                Width="120"
                                Content="Add"
                                x:Name="AddBtn"
                                Click="AddBtn_OnClick"></Button>
                    </StackPanel>
                </StackPanel>

                <avaloniaProgressRing:ProgressRing Width="25"
                                                   Height="25"
                                                   IsActive="{Binding Working}"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Bottom"
                                                   Foreground="White"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
