Assist/Controls/Settings/SettingsNavigationButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Assist.Controls.Settings">
    <Design.PreviewWith>
        <controls:SettingsNavigationButton Width="230"
                                           Height="45"
                                           IsSelected="True"
                                           Title="General"
                                           IsHovered="True"/>
    </Design.PreviewWith>

    <Style Selector="controls|SettingsNavigationButton">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Border" Background="{DynamicResource SettingsNavButtonBackground}">
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Margin="12,0"
                                    Spacing="10">
                            <Image Source="{TemplateBinding Source}"
                                   Width="30"
                                   Height="30"></Image>
                            <TextBlock FontFamily="{StaticResource WorkSans}"
                                       FontSize="15"
                                       FontWeight="Regular"
                                       Foreground="{DynamicResource SettingsNavButtonText}"
                                       Text="{TemplateBinding Title}"
                                       Padding="0"
                                       VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|SettingsNavigationButton[IsSelected=True] /template/ Border#PART_Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SettingsNavButtonSelectedBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        
    </Style>
    
    <Style Selector="controls|SettingsNavigationButton[IsPointerOver=True] /template/ Border#PART_Border">
		<Setter Property="BorderBrush" Value="{DynamicResource SettingsNavButtonSelectedBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>
</Styles>
