src/MVVM/View/InitPage/InitPage.xaml

<Window x:Name="InitWindow" x:Class="Assist.MVVM.View.InitPage.InitPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assist.MVVM.View.InitPage"
        mc:Ignorable="d"
        Title="ValorAssist" Height="350" Width="550" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Loaded="InitWindow_Loaded" Background="Transparent">
    <Window.Resources>
        <Style x:Key="progressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="#FF1A1C1F"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsIndeterminate" Value="True"/>
            <Setter Property="Foreground" Value="#ff4654"/>
        </Style>

        <Style x:Key="statusText" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Content" Value="{Binding CurrentStatusMessage}"/>
        </Style>
    </Window.Resources>
    
    
    <Grid Background="Transparent">
        <Image Source="/Resources/Assist_Logo_White.png">
            <Image.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="7"></DropShadowEffect>
            </Image.Effect>
        </Image>
        <Label Content="LOADING..." HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Bahnschrift Light" FontSize="24" Foreground="White" Opacity=".8">
            <Label.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
