Assist/MVVM/View/Store/Store_NightMarket.xaml

<Page x:Class="Assist.MVVM.View.Store.Store_NightMarket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assist.MVVM.View.Store"
      Style="{StaticResource PageFadeIn}"
      mc:Ignorable="d" 
      MinWidth="970"
      MinHeight="576"
      Width="970"
      Height="576"
      d:DesignWidth="970"
      d:DesignHeight="576" 
      Background="{StaticResource AssistBackground}"
      Title="Store_NightMarket">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="187"/>
            <RowDefinition Height="290"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"></Button>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Grid.Row="0" Content="NIGHT MARKET" FontFamily="{StaticResource WorkSans}" FontWeight="ExtraBold" Foreground="White"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="64" Padding="0"/>
            <Label Grid.Row="0" Content="NIGHT MARKET" FontFamily="{StaticResource WorkSans}" FontWeight="ExtraBold" Foreground="White"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Padding="0"/>
        </StackPanel>

        <UniformGrid Grid.Row="1" Rows="1" Columns="6">
            <Button Width="156"/>
            <Button Width="156"/>
            <Button Width="156"/>
            <Button Width="156"/>
            <Button Width="156"/>
            <Button Width="156"/>
        </UniformGrid>

    </Grid>
</Page>
