Assist/MVVM/View/Store/Store_NightMarket.xaml

<Page xmlns:Store="clr-namespace:Assist.Controls.Store"  x:Class="Assist.MVVM.View.Store.Store_NightMarket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:lang="clr-namespace:Assist.Properties.Languages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assist.MVVM.View.Store"
      Style="{StaticResource PageFadeIn}"
      mc:Ignorable="d" 
      MinWidth="970"
      MinHeight="576"
      Width="970"
      Height="576"
      d:DesignWidth="970"
      d:DesignHeight="576" 
      Background="{StaticResource AssistBackground}"
      Title="Store_NightMarket" Loaded="NightMarket_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="187"/>
            <RowDefinition Height="290"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                            CornerRadius="4"
                                            BorderThickness="1"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}">
                                <Grid>
                                    <Image x:Name="Icon" Source="../../../Resources/Icons/backImage.png" Width="30"/>
                                </Grid>
                            </Border>


                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="false">
                                    <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_NotSelectedOutline}"/>
                                    <Setter Property="Background" Value="{StaticResource AssistNavigationButton_NotSelectedFill}"/>
                                    <Setter Property="Cursor" Value="Arrow"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"/>
                                    <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Opacity="0.25" BlurRadius="4"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="Icon" Property="Opacity" Value="1" />
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>


                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Button x:Name="BackBtn" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Click="BackBtn_Click"></Button>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Grid.Row="0" Content="{x:Static lang:Lang.NightMarket_Name}" FontFamily="{StaticResource WorkSans}" FontWeight="ExtraBold" Foreground="White"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="64" Padding="0"/>
            <Label Grid.Row="0" Name="EndsTimer" Content="{x:Static lang:Lang.NightMarket_EndsIn}" FontFamily="{StaticResource WorkSans}" FontWeight="ExtraBold" Foreground="White"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Padding="0"/>
        </StackPanel>

        <UniformGrid Name="OfferContainer" Grid.Row="1" Rows="1" Columns="6"/>

    </Grid>
</Page>
