Assist/MVVM/View/Store/Store.xaml

<Page xmlns:Store="clr-namespace:Assist.Controls.Store"  x:Class="Assist.MVVM.View.Store.Store"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assist.MVVM.View.Store"
      xmlns:home="clr-namespace:Assist.Controls.Home"
      xmlns:lang="clr-namespace:Assist.Properties.Languages"
      Style="{StaticResource PageFadeIn}"
      mc:Ignorable="d" 
      MinWidth="970"
      MinHeight="576"
      Width="970"
      Height="576"
      d:DesignWidth="970"
      d:DesignHeight="576" 
      Title="Store"
      Background="{StaticResource AssistBackground}"
      Loaded="Store_Loaded">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Margin="10,0,0,5" Content="{x:Static lang:Lang.Store_FeaturedBundleLabel}" Foreground="White" FontFamily="{StaticResource WorkSans}" FontWeight="ExtraBold" FontSize="18" Padding="0"></Label>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">

                        <Grid x:Name="BundleView"  Height="344" Width="688" VerticalAlignment="Top"></Grid>
                        <Store:ProfileShowcaseStore Width="217" Height="278"
                                                    VerticalAlignment="Top" Margin="33,0,0,0"/>
                    </StackPanel>
                    
                </StackPanel>

                
            </Grid>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10,0,10,5" Content="{x:Static lang:Lang.Store_FeaturedDailyLabel}" Foreground="White" FontFamily="{StaticResource WorkSans}" FontWeight="ExtraBold" FontSize="18" Padding="0" VerticalContentAlignment="Center"></Label>
                    <Image Source="../../../Resources/Icons/Timer_Icon.png" Width="15" Margin="10,0,3,0" Visibility="Collapsed"></Image>
                    <Label x:Name="DailyTimeRemaining" Content="{Binding TimeRemaining}" Padding="0,0,0,4" VerticalContentAlignment="Center" Foreground="White" FontFamily="{StaticResource WorkSans}" FontStyle="Italic">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="4" Opacity="0.25"/>
                        </Label.Effect>
                    </Label>
                </StackPanel>
                
            </StackPanel>

            <DockPanel Grid.Row="2">
                <UniformGrid x:Name="ItemContainer" Rows="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                </UniformGrid>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
