Assist/Controls/Selector/ProfileCard.xaml

<UserControl x:Class="Assist.Controls.Selector.ProfileCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assist.Controls.Selector"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="800" Loaded="ProfileCard_Loaded"
             >

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource AssistNavigationBar}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AssistNavigationButton_SelectedHighlightFill}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <Grid>

                                <Grid Name="ImageContainer"
                                      HorizontalAlignment="Left"
                                      Margin="10,5">
                                    <Image
                                        Name="ProfileImage"
                                        Source="{Binding ProfileImage}"
                                        Height="60"
                                        Width="60"/>
                                    <Image
                                        Name="RankImage"
                                        Height="20"
                                        Width="20" Margin="15,-1,15,59"
                                        Source="{Binding PlayerRankIcon}"/>
                                </Grid>
                                <Grid Name="InfoContainer" 
                                      HorizontalAlignment="Left" 
                                      Margin="70,0">
                                    <StackPanel VerticalAlignment="Center" Margin="10,0">
                                        <Label Padding="2" Content="{Binding ProfileName}" HorizontalAlignment="Left" FontFamily="{StaticResource WorkSans}" FontWeight="SemiBold" FontSize="18" Foreground="White" Opacity=".9" Width="auto">
                                            <Label.Effect>
                                                <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                                            </Label.Effect>
                                        </Label>
                                        <Label Padding="2" Content="{Binding ProfileRegion}" HorizontalAlignment="Left" FontFamily="{StaticResource WorkSans}" FontWeight="Normal" FontSize="18" Foreground="White" Opacity=".9" Width="auto">
                                            <Label.Effect>
                                                <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                                            </Label.Effect>
                                        </Label>
                                    </StackPanel>
                                </Grid>
                                <Grid 
                                    Name="ButtonHolder"
                                    HorizontalAlignment="Right"
                                    Margin="10,5">

                                </Grid>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource AssistNavigationButton_SelectedFill}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource AssistNavigationButton_NotSelectedOutline}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Button Click="ProfileCard_Click"></Button>
</UserControl>
