Assist/Game/Controls/Live/GameUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="95"
             x:Class="Assist.Game.Controls.Live.GameUserControl"
             Initialized="GameUser_Init">
  <Border Background="{DynamicResource AssistPrimary}"
          BorderBrush="{Binding DodgeBorder}"
          CornerRadius="10"
          BorderThickness="1">
	  <Grid>
		  <Grid ColumnDefinitions="68,*"
		        VerticalAlignment="Center"
		        HorizontalAlignment="Stretch"
		        Margin="10">
			  <Grid HorizontalAlignment="Left"
			                Grid.Column="0">
					  <asyncImageLoader:AdvancedImage Source="{Binding PlayerAgentIcon}"
					                                  Width="60"
					                                  Height="60"
					                                  RenderOptions.BitmapInterpolationMode="MediumQuality"/>
					  <asyncImageLoader:AdvancedImage Source="{Binding PlayerRankIcon}"
													  Width="28"
													  Height="28"
													  Margin="-5"
													  VerticalAlignment="Top"
													  HorizontalAlignment="Left"/>
					  
					  <Border Background="{DynamicResource AssistPrimaryLight}"
					          BorderBrush="{DynamicResource AssistRed}"
					          BorderThickness="1"
					          
					          Height="16"
					          Padding="7,0"
					          CornerRadius="5"
					          VerticalAlignment="Bottom"
					          HorizontalAlignment="Center"
					          Margin="0,-10">
						  <TextBlock Text="{Binding PlayerLevel, FallbackValue='1000'}"
						             FontFamily="{StaticResource Inter}"
						             FontWeight="Medium"
						             MinWidth="10"
						             TextAlignment="Center"
						             VerticalAlignment="Center"
						             FontSize="10"
						             Padding="1"></TextBlock>
					  </Border>
				  </Grid>
			  <Grid Column="1">
				  <StackPanel VerticalAlignment="Center">
					  <StackPanel Orientation="Horizontal">
						  <TextBlock Text="{Binding PlayerName}"
						             FontFamily="{StaticResource Inter}"
						             TextAlignment="Left"
						             FontWeight="Bold"
						             FontSize="16"></TextBlock>
						  <TextBlock Text="{Binding PlayerTag}"
						             FontFamily="{StaticResource Inter}"
						             TextAlignment="Left"
						             VerticalAlignment="Bottom"
						             Opacity=".3"
						             FontWeight="Bold"
						             FontSize="10"></TextBlock>
					  </StackPanel>
					  <TextBlock Text="{Binding PlayerAgentName}"
								 FontFamily="{StaticResource Inter}"
								 TextAlignment="Left"
								 FontWeight="Light"
								 FontSize="10"
								 Foreground="#50FFFFFF"/>
					  <TextBlock Text="{Binding PlayerRankRating}"
								 FontFamily="{StaticResource Inter}"
								 TextAlignment="Left"
								 FontWeight="Black"
								 FontSize="12"
								 IsVisible="{Binding IsPlayerDodge}"
								 Foreground="{DynamicResource AssistRed}"/>

				  </StackPanel>

				  

				  <Border
					  Width="20"
					  Height="20"
					  Margin="-5,-10"
					  BorderBrush="{Binding GlobalDodgeBorder}"
					  BorderThickness="1"
					  VerticalAlignment="Bottom"
					  HorizontalAlignment="Right"
					  Opacity=".7">
					  <Image x:Name="DodgeIcon"
							 Source="../../../Resources/Game/DodgeLogo_Icon.png"
							 Width="16"
							 Height="16"
							 IsVisible="{Binding IsPlayerDodge}"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Center"/>
				  </Border>
				  
				  <Border 
					  HorizontalAlignment="Right"
					  VerticalAlignment="Center"
					  Margin="0,0">
					  <StackPanel Orientation="Horizontal"
					              Spacing="20">
						  <StackPanel Orientation="Vertical"
						              Spacing="2">
							  <Image Source="/Resources/Icons/REP_Shotcaller_Icon.png"
							         Width="15"
							         Height="15"
							         Opacity=".3"
							         RenderOptions.BitmapInterpolationMode="MediumQuality"/>
							  <TextBlock Text="{Binding ShotcallerReputation, FallbackValue='0'}"
							             FontFamily="{StaticResource Inter}"
							             TextAlignment="Center"
							             FontWeight="Light"
							             FontSize="12"
							             Foreground="#50FFFFFF"/>
						  </StackPanel>
						  
						  <StackPanel Orientation="Vertical"
						              Spacing="2">
							  <Image Source="/Resources/Icons/REP_Goodmate_Icon.png"
							         Width="15"
							         Height="15"
							         Opacity=".3"
							         RenderOptions.BitmapInterpolationMode="MediumQuality"/>
							  <TextBlock Text="{Binding GoodteammateReputation, FallbackValue='0'}"
							             FontFamily="{StaticResource Inter}"
							             TextAlignment="Center"
							             FontWeight="Light"
							             FontSize="12"
							             Foreground="#50FFFFFF"/>
						  </StackPanel>
						  
						  <StackPanel Orientation="Vertical"
						              Spacing="2">
							  <Image Source="/Resources/Icons/REP_Calm_Icon.png"
							         Width="15"
							         Height="15"
							         Opacity=".3"
							         RenderOptions.BitmapInterpolationMode="MediumQuality"/>
							  <TextBlock Text="{Binding CalmReputation, FallbackValue='0'}"
							             FontFamily="{StaticResource Inter}"
							             TextAlignment="Center"
							             FontWeight="Light"
							             FontSize="12"
							             Foreground="#50FFFFFF"/>
						  </StackPanel>
					  </StackPanel>
				  </Border>
			  </Grid>
		  </Grid>
		  <Rectangle Width="100"
		             Height="5"
		             Fill="{Binding PlayerBrush}"
		             VerticalAlignment="Top"
		             HorizontalAlignment="Center"
		  ></Rectangle>
          
	  </Grid>


  </Border>

    <UserControl.ContextMenu>
		<ContextMenu Background="{DynamicResource AssistBlack}"
                               CornerRadius="0">
			<ContextMenu.Styles>
				<Style Selector="MenuItem /template/ ContentPresenter#PART_HeaderPresenter">

					<Setter Property="VerticalAlignment" Value="Center"></Setter>
					<Setter Property="Margin" Value="-3"></Setter>
					<Setter Property="Height" Value="22"></Setter>
					<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
				</Style>

				<Style Selector="MenuItem /template/ Viewbox#PART_IconPresenter">
					<Setter Property="Width" Value="100"></Setter>
					<Setter Property="Height" Value="100"></Setter>
					<Setter Property="HorizontalAlignment" Value="Left"></Setter>
				</Style>

				<Style Selector="MenuItem:pointerover /template/ Border#PART_LayoutRoot">
					<Setter Property="Background" Value="{DynamicResource AssistRed}"></Setter>
					<Setter Property="Cursor" Value="Hand"></Setter>
				</Style>

			</ContextMenu.Styles>
			<Separator />
			<MenuItem Header="Add to Dodge List"
					  FontFamily="{StaticResource WorkSans}"
					  FontWeight="Medium"
					  VerticalAlignment="Center"
					  HorizontalAlignment="Center"
					  Click="AddToDodgeMenu_Click"
                      >
				<MenuItem.Icon>
					<Image Source="/Resources/Game/DodgeLogoAdd_Icon.png"
						  Height="100"
						  Width="100"
                              />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="Open TrackerGG"
			          FontFamily="{StaticResource WorkSans}"
			          FontWeight="Medium"
			          IsEnabled="{Binding TrackerEnabled}"
			          IsVisible="{Binding !PlayerIsHidden}"
			          Click="OpenTracker_Click"
			>
				<MenuItem.Icon>
					<Image Source="/Resources/Game/Server_Icon.png"
					       Height="100"
					       Width="100"
					/>
				</MenuItem.Icon>
			</MenuItem>
			<Separator />
		</ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
