Assist/Game/Controls/Live/GameUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="267" d:DesignHeight="65"
             x:Class="Assist.Game.Controls.Live.GameUserControl"
             Initialized="GameUser_Init">
  <Border Background="#101115"
          BorderBrush="{Binding DodgeBorder}"
          BorderThickness="1">
      <Grid ColumnDefinitions="64,*"
            Margin="3">
            <Border Width="58"
                    Height="58"
                    Background="#20000000"
                    HorizontalAlignment="Left"
                    Grid.Column="0">
				<Grid>
                    <asyncImageLoader:AdvancedImage Source="{Binding PlayerAgentIcon}"/>
                    <asyncImageLoader:AdvancedImage Source="{Binding PlayerRankIcon}"
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Left"/>
				</Grid>
            </Border>

          <Grid Column="1">
              <StackPanel VerticalAlignment="Center">
                  <TextBlock Text="{Binding PlayerName}"
                             FontFamily="{StaticResource WorkSans}"
                             FontWeight="Bold"
                             FontSize="16"></TextBlock>
                  <TextBlock Text="{Binding PlayerAgentName}"
                             FontFamily="{StaticResource WorkSans}"
                             FontWeight="Light"
                             FontSize="10"
                             Foreground="#50FFFFFF"/>
                  <TextBlock Text="{Binding PlayerRankRating}"
                             FontFamily="{StaticResource WorkSans}"
                             FontWeight="Black"
                             FontSize="12"
                             Foreground="{DynamicResource AssistRed}"/>
				  
              </StackPanel>

              <Rectangle Width="10"
                         Height="10"
                         Fill="{Binding PlayerBrush}"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         ></Rectangle>

			  <Border 
                  Width="20"
                  Height="20"
                  BorderBrush="{Binding GlobalDodgeBorder}"
                  BorderThickness="1"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right">
				  <Image x:Name="DodgeIcon"
                         Source="../../../Resources/Game/DodgeLogo_Icon.png"
                         Width="16"
                         Height="16"
                         IsVisible="{Binding IsPlayerDodge}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>
			  </Border>
          </Grid>
      </Grid>
  </Border>
</UserControl>
