Assist/Views/Settings/SettingsPopup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Assist.Properties"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d"
             Width="1190"
             Height="690"
             Opacity="1"
             x:Class="Assist.Views.Settings.SettingsPopup">
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AssistStyles.axaml" />
    </UserControl.Styles>
    
    
    
    <Grid Background="#3D000000">
        <Border VerticalAlignment="Center"
                Opacity="1"
                CornerRadius="10"
                HorizontalAlignment="Center"
                Background="{StaticResource AssistPrimary}"
                BorderThickness="2"
                BorderBrush="{StaticResource AssistPrimaryLight}"
                Width="600" Height="500">
            <Grid RowDefinitions="9*,1*"
                  Margin="25">
                <Grid Row="0">
                    <StackPanel>
                       <StackPanel Orientation="Horizontal"
                                   Spacing="10"
                                   VerticalAlignment="Center">
                           <TextBlock Text="{x:Static p:Resources.Settings_Settings}"
                                      FontFamily="{StaticResource Inter}"
                                      FontWeight="SemiBold"
                                      
                                      FontSize="24"></TextBlock>
                           
                           <TextBlock Text="Version 1.3.0"
                                      FontFamily="{StaticResource Inter}"
                                      FontWeight="SemiBold"
                                      VerticalAlignment="Center"
                                      TextAlignment="Center"
                                      Foreground="#50FFFFFF"
                                      FontSize="12"></TextBlock>
                       </StackPanel>
                        <TabControl Classes="Assist">
                            <TabControl.Styles>
                                <Style Selector="TabItem">
                                    <Setter Property="FontSize" Value="13"></Setter>
                                </Style>
                            </TabControl.Styles>
                            <TabItem Classes="Assist"
                                     IsSelected="True"
                                     Header="{x:Static p:Resources.Settings_General}">
                                <Grid Margin="-10,0">
                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Stretch"
                                                Spacing="10">
                                        <Panel HorizontalAlignment="Stretch">
                                            <TextBlock Text="{x:Static p:Resources.Settings_Language}"
                                                       FontFamily="{StaticResource Inter}"
                                                       FontSize="16"
                                                       FontWeight="SemiBold"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       ></TextBlock>
                                            <ComboBox x:Name="LanguageBox"
                                                      SelectedIndex="0"
                                                      Width="200" 
                                                      HorizontalAlignment="Right"
                                                      Initialized="LanguageBox_OnInitialized"
                                                      SelectionChanged="LanguageBox_OnSelectionChanged">
                                                <ComboBoxItem Content="English"></ComboBoxItem>
                                                <ComboBoxItem Content="Spanish"></ComboBoxItem>
                                                <ComboBoxItem Content="French"></ComboBoxItem>
                                                <ComboBoxItem Content="German"></ComboBoxItem>
                                                <ComboBoxItem Content="Chinese Simplified"></ComboBoxItem>
                                                <ComboBoxItem Content="Portuguese"></ComboBoxItem>
                                                <ComboBoxItem Content="Japanese"></ComboBoxItem>
                                                <ComboBoxItem Content="Vietnamese"></ComboBoxItem>
                                                <ComboBoxItem Content="Chinese Traditional"></ComboBoxItem>
                                                <ComboBoxItem Content="Korean"></ComboBoxItem>
                                                <ComboBoxItem Content="Russian"></ComboBoxItem>
                                                <ComboBoxItem Content="Greek"></ComboBoxItem>
                                                <ComboBoxItem Content="Turkish"></ComboBoxItem>
                                            </ComboBox>
                                        </Panel>
                                        <Panel HorizontalAlignment="Stretch">
                                            <TextBlock Text="{x:Static p:Resources.Settings_Resolution}"
                                                       FontFamily="{StaticResource Inter}"
                                                       FontSize="16"
                                                       FontWeight="SemiBold"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       ></TextBlock>
                                             <ComboBox x:Name="WindowSizeBox"
                                                       HorizontalAlignment="Right"
                                                       Initialized="WindowSizeBox_OnInitialized"
                                                       SelectedIndex="2"
                                                       SelectionChanged="WindowSizeBox_OnSelectionChanged"
                                                       Width="200">
                                                 <ComboBoxItem Content="595 x 375"></ComboBoxItem>
                                                 <ComboBoxItem Content="893 x 550"></ComboBoxItem>
                                                 <ComboBoxItem Content="1190 x 720"></ComboBoxItem>
                                                 <ComboBoxItem Content="1488 x 890"></ComboBoxItem>
                                                 <ComboBoxItem Content="1785 x 1060"></ComboBoxItem>
                                                 <ComboBoxItem Content="2083 x 1240"></ComboBoxItem>
                                             </ComboBox>
                                        </Panel>
                                        <Panel HorizontalAlignment="Stretch">
                                           <StackPanel>
                                               <TextBlock Text="{x:Static p:Resources.Settings_EnableGpu}"
                                                          FontFamily="{StaticResource Inter}"
                                                          FontSize="16"
                                                          FontWeight="SemiBold"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Left"
                                               ></TextBlock>
                                               <TextBlock Text="{x:Static p:Resources.Settings_EnableGpuWarning}"
                                                          FontFamily="{StaticResource Inter}"
                                                          FontSize="10"
                                                          Opacity=".4"
                                                          FontWeight="Medium"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Left"
                                               ></TextBlock>
                                           </StackPanel>
                                            <CheckBox x:Name="EnableGPUBox"
                                                      HorizontalAlignment="Right"
                                                      VerticalAlignment="Center"
                                                      Initialized="EnableGPUBox_OnInitialized"
                                                      Checked="EnableGPUBox_OnChecked"
                                                      Unchecked="EnableGPUBox_OnUnchecked"
                                                     >
                                            </CheckBox>
                                        </Panel>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Classes="Assist"
                                     IsVisible="False"
                                     Header="{x:Static p:Resources.Settings_Sound}">  <StackPanel Margin="-10,0">
                                    <Panel HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal" Spacing="7">
                                            <TextBlock Text="Volume"
                                                       FontFamily="{StaticResource Inter}"
                                                       FontWeight="Medium"
                                                       VerticalAlignment="Center"
                                                       Foreground="#FFFFFF"
                                                       FontSize="15"></TextBlock>
                                            <Slider Width="100" VerticalAlignment="Center"></Slider>
                                            <TextBlock Text="100"
                                                       FontFamily="{StaticResource Inter}"
                                                       FontWeight="Medium"
                                                       VerticalAlignment="Center"
                                                       Foreground="#FFFFFF"
                                                       FontSize="12"></TextBlock>
                                        </StackPanel>
                                    </Panel>
                                    <Panel HorizontalAlignment="Left">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Sound Pack"
                                                       FontFamily="{StaticResource Inter}"
                                                       FontWeight="Medium"
                                                       Foreground="#FFFFFF"
                                                       FontSize="15"></TextBlock>
                                            <ComboBox Width="300"
                                                      SelectedIndex="0">
                                                <ComboBoxItem Content="Biden"></ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </Panel>
                                </StackPanel> </TabItem>
                            <TabItem Classes="Assist"
                                     IsVisible="True"
                                     Header="{x:Static p:Resources.Settings_AssistAccount}">
                                <Grid Margin="-10,5">
                                    <Grid VerticalAlignment="Center"
                                          IsVisible="{Binding !IsAssistSignedIn}">
                                        <StackPanel Spacing="15">
                                            <TextBlock Text="You are currently not signed in."
                                                       FontFamily="{StaticResource Inter}"
                                                       FontSize="16"
                                                       FontWeight="SemiBold"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                            ></TextBlock>
                                            <Button Classes="AssistBtn"
                                                    Content="Sign In"
                                                    HorizontalAlignment="Stretch"
                                                    HorizontalContentAlignment="Center"
                                                    Click="SignInBtn_Click"></Button>
                                        </StackPanel>
                                    </Grid>
                                    
                                    <Grid Loaded="SignedInGrid_Loaded"
                                          IsVisible="{Binding IsAssistSignedIn}">
                                        <StackPanel Spacing="15">
                                            <asyncImageLoader:AdvancedImage Source="{Binding DisplayImage}"
                                                                            Stretch="UniformToFill"
                                                                            Width="100"
                                                                            Height="100"/>
                                            <TextBlock Text="{Binding DisplayName, FallbackValue='Loading...'}"
                                                       FontFamily="{StaticResource Inter}"
                                                       FontSize="16"
                                                       FontWeight="SemiBold"
                                                       HorizontalAlignment="Center"
                                            ></TextBlock>
                                            <TextBlock Text="{Binding AccountEmail, FallbackValue='Loading...'}"
                                                       FontFamily="{StaticResource Inter}"
                                                       FontSize="14"
                                                       FontWeight="Medium"
                                                       Opacity=".8"
                                                       HorizontalAlignment="Center"
                                            ></TextBlock>
                                            
                                            <Grid ColumnDefinitions="Auto, Auto"
                                                  HorizontalAlignment="Center"
                                                  >
                                                <TextBlock Text="{Binding LinkedAccountText}"
                                                           FontFamily="{StaticResource Inter}"
                                                           FontSize="14"
                                                           FontWeight="Medium"
                                                           Opacity=".8"
                                                           Padding="10,0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           Grid.Column="0"/>
                                              
                                                <Button Classes="AssistPlayBtn"
                                                        Content="Link Riot Account"
                                                        HorizontalAlignment="Stretch"
                                                        IsEnabled="{Binding !RiotAccountLinked}"
                                                        HorizontalContentAlignment="Center"
                                                        Click="LinkRiotAccBtn_Click"
                                                        Grid.Column="1"/>
                                            </Grid>
                                            
                                            <Button Classes="AssistBtn"
                                                    Content="Sign Out"
                                                    HorizontalAlignment="Stretch"
                                                    HorizontalContentAlignment="Center"
                                                    Click="SignOutBtn_Click" IsVisible="False"></Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </Grid>
                
                
                
                <Grid Row="1">
                    <Button Content="{x:Static p:Resources.Global_BackText}"
                            Classes="AssistBtn"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Click="CloseBtn_Click"
                            
                            HorizontalContentAlignment="Center"
                            ></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
