Assist/MVVM/View/InitPage/InitPage.xaml

<Window x:Name="InitWindow" x:Class="Assist.MVVM.View.InitPage.InitPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:Assist.Properties.Languages"
        xmlns:local="clr-namespace:Assist.MVVM.View.InitPage"
        mc:Ignorable="d"
        Title="ValorAssist" Height="200" Width="600" WindowStyle="None" WindowStartupLocation="Manual" AllowsTransparency="True" Loaded="InitWindow_Loaded" Background="Transparent">
    <Window.Resources>
        <Style x:Key="statusText" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Content" Value="{x:Static lang:Lang.InitPage_Loading}"/>
        </Style>
    </Window.Resources>
    
    
    <Grid Background="{StaticResource AssistBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Image Source="../../../Resources/Other/InitBacking.png" Stretch="UniformToFill">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="1" Color="Black"></GradientStop>
                    <GradientStop Offset="0" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Image.OpacityMask>

        </Image>
        <DockPanel>
            <Image DockPanel.Dock="Left" Source="../../../Resources/Icons/Assist_Logo_SweetRed.png" VerticalAlignment="Center" HorizontalAlignment="Left" Height="150" RenderOptions.BitmapScalingMode="HighQuality" Margin="20,0">

            </Image>
            <Grid DockPanel.Dock="Left">

                
                <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                    <Label Padding="2" Content="Assist" HorizontalAlignment="Left" FontFamily="{StaticResource WorkSans}" FontWeight="SemiBold" FontSize="32" Foreground="White" Opacity=".9" Width="auto">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                        </Label.Effect>
                    </Label>
                    <Label Padding="2" Content="BETA v2" HorizontalAlignment="Left" FontFamily="{StaticResource WorkSans}" FontWeight="Normal" FontSize="18" Foreground="White" Opacity=".9" Width="auto">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                        </Label.Effect>
                    </Label>

                </StackPanel>
            </Grid>
        </DockPanel>

        <Grid Grid.Row="1"  Height="25" Background="{StaticResource AssistNavigationBar}" VerticalAlignment="Bottom">
            <Label Content="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource WorkSans}" FontWeight="Light" FontSize="13" Foreground="White" Opacity=".9" Width="auto">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                </Label.Effect>
            </Label>
        </Grid>
        

    </Grid>
</Window>
