Assist/Game/Views/Profile/ProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Assist.Properties"
             xmlns:pages="clr-namespace:Assist.Game.Views.Profile.Pages"
             mc:Ignorable="d"
             Width="1190"
             Height="690"
             x:Class="Assist.Game.Views.Profile.ProfileView">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AssistStyles.axaml" />
        
        
       
    </UserControl.Styles>
    
    
    
    <Grid Background="#3D000000">
        <Border VerticalAlignment="Center"
                Opacity="1"
                CornerRadius="10"
                HorizontalAlignment="Center"
                Background="{StaticResource AssistPrimary}"
                BorderThickness="2"
                BorderBrush="{StaticResource AssistPrimaryLight}"
                Width="600" Height="350">
            <Grid RowDefinitions="9*,1*"
                  Margin="10">
                <Grid Row="0">
                    <TabControl Classes="Assist">
                        <TabControl.Styles>
                            <Style Selector="TabItem">
                                <Setter Property="FontSize" Value="15"></Setter>
                            </Style>
                        </TabControl.Styles>
                        <TabItem Classes="Assist"
                                 Header="Profile">
                            <pages:ProfilePage/>
                        </TabItem>
                        <TabItem Classes="Assist"
                                 Header="Badges"/>
                        <TabItem Classes="Assist"
                                 Header="Leagues"/>
                    </TabControl>
                </Grid>
                
                
                
                <Grid Row="1">
                    <Button Content="Close"
                            Classes="AssistBtn"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Click="CloseBtn_Click"
                            
                            HorizontalContentAlignment="Center"
                            ></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
