Assist/Game/Views/Leagues/Pages/LeagueLeaderboardPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="1105"
             d:DesignHeight="582"
             x:Class="Assist.Game.Views.Leagues.Pages.LeagueLeaderboardPage">
    <Grid RowDefinitions="Auto, Auto">
        <Grid 
              VerticalAlignment="Top">
            <Border Background="{DynamicResource AssistPrimary}"
                    BorderBrush="{DynamicResource AssistOutline}"
                    BorderThickness="1"
                    CornerRadius="5"
                    Height="480">
                <Grid Margin="10">
                   <ScrollViewer>
                       <ItemsControl ItemsSource="{Binding MemberControls}"
                                     Initialized="LeaderboardMemberControl_Initialize">
                           <ItemsControl.ItemsPanel>
                               <ItemsPanelTemplate>
                                   <StackPanel Spacing="5"></StackPanel>
                               </ItemsPanelTemplate>
                           </ItemsControl.ItemsPanel>
                       </ItemsControl>
                   </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
        <Grid Row="1"
              Margin="0,5,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Your Stats"
                           FontFamily="{StaticResource Inter}"
                           FontSize="18"
                           FontWeight="SemiBold"></TextBlock>
                
                <Border Background="{DynamicResource AssistPrimary}"
                        BorderBrush="{DynamicResource AssistOutline}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Height="70"
                        >
                    <ItemsControl ItemsSource="{Binding CurrentPlayerStats}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="10"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>    
                </Border>
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
