Assist/Game/Views/Leagues/Pages/LeagueLeaderboardPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="1105"
             d:DesignHeight="582"
             x:Class="Assist.Game.Views.Leagues.Pages.LeagueLeaderboardPage">
    <Grid ColumnDefinitions="Auto, Auto">
        <Grid Margin="15,17"
              VerticalAlignment="Top">
            <Border Background="{DynamicResource AssistPrimary}"
                    BorderBrush="{DynamicResource AssistOutline}"
                    BorderThickness="1"
                    CornerRadius="5"
                    Width="575"
                    Height="515">
                <Grid Margin="10">
                    <ItemsControl Items="{Binding MemberControls}"
                                  Loaded="LeaderboardMemberControl_Loaded">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="10"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Border>
        </Grid>
        
        <Grid Column="1" Margin="15,17"
              VerticalAlignment="Top">
            <Border Background="{DynamicResource AssistPrimary}"
                    BorderBrush="{DynamicResource AssistOutline}"
                    BorderThickness="1"
                    CornerRadius="5"
                    Width="335"
                    MinHeight="155"
                    Loaded="PlayerStats_Loaded">
                <Grid Margin="10">
                    <TextBlock Text="YOUR STATS"
                               FontFamily="{DynamicResource Inter}"
                               FontWeight="Bold"
                               FontSize="24"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               TextAlignment="Left"/>
                    
                    <StackPanel HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding CurrentPlayerPoints, FallbackValue='Loading...'}"
                                   FontFamily="{DynamicResource Inter}"
                                   FontWeight="Bold"
                                   FontSize="24"
                                   TextAlignment="Left"/>
                        <TextBlock Text="{Binding CurrentGamesPlayed, FallbackValue='Loading...'}"
                                   FontFamily="{DynamicResource Inter}"
                                   FontWeight="Medium"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   TextAlignment="Left"/>
                    </StackPanel>
                    
                    <asyncImageLoader:AdvancedImage Height="130"
                                                    CornerRadius="5"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalAlignment="Right"
                                                    Background="Transparent"
                                                    Source="{Binding PlayerProfileImage}"
                                                    BorderBrush="{DynamicResource AssistOutline}"
                                                    BorderThickness="1"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
