Assist/Game/Views/Leagues/Pages/LeagueFinderPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:leagues="clr-namespace:Assist.Game.Controls.Leagues"
             mc:Ignorable="d"
             d:DesignWidth="1105" 
             d:DesignHeight="582"
             x:Class="Assist.Game.Views.Leagues.Pages.LeagueFinderPage">
    <Grid ColumnDefinitions="6*, 4*"
          Margin="0,10">
        <Grid x:Name="FeaturedLeagueGrid"
              RowDefinitions="55,Auto">
            <StackPanel Orientation="Horizontal"
                        Spacing="15">
                <TextBlock Text="Featured Leagues"
                           FontFamily="{StaticResource Inter}"
                           FontWeight="SemiBold"
                           FontSize="36"/>
                <Button Content="Info"
                        Classes="AssistPlayBtn"
                        />
            </StackPanel>
            <Grid Row="1">
                <UniformGrid Rows="2"
                             Columns="2">
                        <UniformGrid.Styles>
                                <Style Selector="leagues|LeagueFinderShowcaseButton">
                                        <Setter Property="Margin" Value="-10,0,10,20"></Setter>
                                </Style>
                        </UniformGrid.Styles>
                        <leagues:LeagueFinderShowcaseButton Width="300"
                                                            Height="220"/>
                        <leagues:LeagueFinderShowcaseButton Width="300"
                                                            Height="220"/>
                        <leagues:LeagueFinderShowcaseButton Width="300"
                                                            Height="220"/>
                        <leagues:LeagueFinderShowcaseButton Width="300"
                                                            Height="220"/>

                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
