src/MVVM/View/LoginPage/Pages/LoginSelector.xaml

<Page x:Class="Assist.MVVM.View.LoginPage.Pages.LoginSelector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assist.MVVM.View.LoginPage.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="450"
      Title="LoginSelector">

    <Page.Resources>
        <Style x:Key="RiotGamesAuthButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource RiotGamesRed}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" CornerRadius="5" Background="{StaticResource ValorantOffWhite}" Width="60" Height="60">
                                    <Label Content="R" FontSize="28" Opacity=".8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontFamily="Bahnschrift SemiBold"/>
                                </Border>
                                <Label Grid.Column="1" Content="Login with Riot Games" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground ="{StaticResource ValorantOffWhite}" FontFamily="Bahnschrift SemiLight" FontSize="14">
                                </Label>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ValorantLightRed}"/>

                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect x:Name="imageDropsShadow" Color="Black" BlurRadius="2" ShadowDepth="2" Direction="270"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{StaticResource RiotGamesRed}"/>


                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="UsernameAuthButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource BackingBlack15}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" CornerRadius="5" Background="{StaticResource ValorantOffWhite}" Width="60" Height="60">
                                    <Image Source="/Resources/person_icon.png" Width="40" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Border>
                                <Label Grid.Column="1" Content="Login with Username/Password" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground ="{StaticResource ValorantOffWhite}" FontFamily="Bahnschrift Light" FontSize="13">
                                </Label>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BackingBlack3}"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect x:Name="imageDropsShadow" Color="Black" BlurRadius="2" ShadowDepth="2" Direction="270"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{StaticResource BackingBlack2}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid Background="{StaticResource BackingBlack1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border Background="{StaticResource BackingBlack12}" CornerRadius="8"></Border>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Top" Width="300">
                <Label Grid.Row="0" Content="SELECT LOGIN TYPE" FontSize="21" Foreground="White" FontWeight="SemiBold" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Left"></Label>
                <Rectangle Grid.Row="0" Fill="White" Height="5" StrokeThickness="0" ></Rectangle>
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource BackingBlack2}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                        <Grid>
                                            <Grid.Effect>
                                                <DropShadowEffect Opacity="0.5"/>
                                            </Grid.Effect>
                                            <Path Data="{StaticResource homeBTNIcon}" Height="22" Width="22" Fill="White" Margin="0,0,2,0" Opacity=".8"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource BackingBlack3}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="{StaticResource BackingBlack2}"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                
                <Button x:Name="riotGamesLogin" Style="{StaticResource RiotGamesAuthButton}" Width="300" Height="75" Margin="0,0,0,20" Click="riotGamesLogin_Click"/>
                <Button x:Name="userPassLogin" Style="{StaticResource UsernameAuthButton}" Width="300" Height="75" Click="userPassLogin_Click"/>

                <Button x:Name="HomeBTN" Width="40" Height="40" Margin="0,10,0,0" Click="HomeBTN_Click" Visibility="Collapsed"/>

            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <Label Content="Assist is not affiliated with Riot games in any capacity." FontFamily="Bahnschrift SemiLight" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0.5" Foreground="{StaticResource ValorantOffWhite}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
