Assist/Game/Views/Leagues/PostMatchResultView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Loaded="PostMatchView_Loaded"
             x:Class="Assist.Game.Views.Leagues.PostMatchResultView">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Spacing="23">
            <StackPanel Orientation="Vertical"
                        >
                <TextBlock Text="Match Completed"
                           FontFamily="{StaticResource Inter}"
                           FontWeight="SemiBold"
                           FontSize="24"
                           VerticalAlignment="Center"
                ></TextBlock>
                <TextBlock Text="{Binding StatusText}"
                           FontFamily="{StaticResource Inter}"
                           FontWeight="Medium"
                           FontSize="15"
                           Opacity = ".6"
                           IsVisible="{Binding !GotMatch}"
                           VerticalAlignment="Center"
                ></TextBlock>
                <TextBlock Text="{Binding PlayerLpChange}"
                           FontFamily="{StaticResource Inter}"
                           FontWeight="Black"
                           Foreground="{Binding SpecialColor}"
                           FontSize="48"
                           IsVisible="{Binding GotMatch}"
                           VerticalAlignment="Center"
                ></TextBlock>
                
                
            </StackPanel>
            <Rectangle Width="2"
                       Fill="{DynamicResource AssistRed}"></Rectangle>
            <Button Classes="AssistMatchReadyBtn"
                    Content="Return to Leagues"
                    Click="ReturnToLeaguesBtn_Click"
                    IsEnabled="{Binding GotMatch}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
