Assist/Views/Authentication/AuthenticationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="650"
             x:Class="Assist.Views.Authentication.AuthenticationView"
             Background="Transparent"
             Initialized="AuthView_Init">

	<Grid Background="{StaticResource AssistGray}">
		<Grid Grid.Row="0" Grid.RowSpan="2" x:Name="Background">
			<Image Source="/Resources/background_dev.png" Stretch="UniformToFill"/>
			<Rectangle Fill="black" Opacity=".8"></Rectangle>
		</Grid>
		
        <Border 
            Background="{StaticResource AssistBlackGrad}"
            HorizontalAlignment="Left"
            Width="625">
	        
	        <Grid HorizontalAlignment="Left"
	              VerticalAlignment="Top">
		        <Image Source="../../Resources/Icons/AssistText_Temp.png"
		               Height="45"
		               Margin="66,208,0,0"
		               HorizontalAlignment="Left"
		               VerticalAlignment="Top"></Image>
		        <Grid Margin="66,264,0,0">
			        <TransitioningContentControl x:Name="ContentView" >
				        <TransitioningContentControl.PageTransition>
					        <CrossFade Duration="0.35" />
				        </TransitioningContentControl.PageTransition>
			        </TransitioningContentControl>
		        </Grid>
	        </Grid>
        </Border>
		

    </Grid>
</UserControl>
