Assist/Views/Settings/Pages/GeneralSettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignWidth="745" 
             d:DesignHeight="500"
             x:Class="Assist.Views.Settings.Pages.GeneralSettingsPage"
             Background="{StaticResource SettingsNavButtonBackground}">
	<Grid>
        <StackPanel Margin="10">
            <Border 
                    CornerRadius="5">
				<Grid>
					<TextBlock Text="Change Window Size"
                               Margin="10"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource WorkSans}"
                               FontWeight="Medium"
                               FontSize="18"
                               Foreground="white"/>

                    <ComboBox x:Name="WindowSizeBox"
                              HorizontalAlignment="Right"
                              Margin="10"
                              SelectedIndex="0"
                              Width="200" Initialized="WindowSizeBox_OnInitialized">
                        <ComboBoxItem Content="1125 x 720"></ComboBoxItem>
                        <ComboBoxItem Content="1406 x 890"></ComboBoxItem>
                        <ComboBoxItem Content="1688 x 1070"></ComboBoxItem>
                    </ComboBox>
				</Grid>
            </Border>
        </StackPanel>

        <Button Content="SAVE"
                Foreground="White"
                Background="{StaticResource SettingsNavButtonSelectedBackground}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Classes="apply"
                Click="ApplyBtn_OnClick"></Button>
    </Grid>

	<UserControl.Styles>
		<Style Selector="Button.apply">
            <Setter Property="Background" Value="{DynamicResource LaunchButtonBacking}"/>
            <Setter Property="Foreground" Value="{DynamicResource LaunchButtonForeground}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource LaunchButtonBorder}"/>
        </Style>

        <Style Selector="Button.apply:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource LaunchButtonHoverBackground}" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource LaunchButtonHoverForeground}"/>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
	</UserControl.Styles>
</UserControl>
