Assist/MVVM/View/LoginPage/Pages/LoginPage_Multifactor.xaml

<Page xmlns:Controls="clr-namespace:Assist.Controls"  x:Class="Assist.MVVM.View.LoginPage.Pages.LoginPage_Multifactor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assist.MVVM.View.LoginPage.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="450"
      Title="LoginPage_Multifactor">

    <Page.Resources>
        <Style x:Key="loginButton" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#ff4654"/>
            <Setter Property="FontSize" Value="21"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#b82d37"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="black"/>
                                <Setter Property="Foreground" Value="Wheat"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="{StaticResource AssistScreenBackingColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border Background="{StaticResource ValorantNavy_ButtonHighlight}" CornerRadius="8"></Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="109"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10,0,10,0" VerticalAlignment="Center" Width="300">
                    <Label Grid.Row="0" Content="MULTIFACTOR" FontSize="30" Foreground="White" FontWeight="SemiBold" FontFamily="Bahnschrift SemiBold"></Label>
                    <Rectangle Grid.Row="0" Fill="White" Height="5" StrokeThickness="0" ></Rectangle>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Controls:TextBoxPlaceholder x:Name="verifcationCodeInput" Margin="10,0,10,0" PlaceHolder="Verification Code" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label x:Name="errorMessage" Foreground="Red" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
                <Grid Grid.Row="4" Margin="25,10,25,0" >

                    <Button x:Name="SubmitBTN" Content="SUBMIT"
                            Style="{StaticResource loginButton}" 
                            Margin="0,2,0,0" 
                            Grid.Column="1" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Center" 
                            Height="40" 
                            Width="120" Click="SubmitBTN_Click"/>

                    

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
