src/Controls/Home/ProfileLaunchControl.xaml

<UserControl x:Class="Assist.Controls.Home.ProfileLaunchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assist.Controls.Home"
             xmlns:lang="clr-namespace:Assist.Properties.Languages"
             mc:Ignorable="d" 
             MinWidth="704" MinHeight="217">
    <Border CornerRadius="12,12,0,0" Background="{StaticResource AssistNavigationBar}">
        <Grid>
            <DockPanel VerticalAlignment="Top">
                <Image DockPanel.Dock="Top" x:Name="MapBackingImage" Height="143" Source="{Binding BackingImage}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />
                <Grid DockPanel.Dock="Left" Margin="90,0,-110,0" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{StaticResource AssistNavigationButton_NotSelectedFill}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_NotSelectedOutline}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="1"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                CornerRadius="4">
                                                <Grid>
                                                    <Image Source="../../Resources/Icons/Switch.png" Height="16" Width="16" OpacityMask="#33FFFFFF"></Image>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <Label
                               Content="{Binding Path=ProfileUsername}" 
                               Foreground="White" 
                               FontFamily="{StaticResource WorkSans}" 
                               FontWeight="SemiBold" 
                               FontSize="18"
                               Padding="5"
                               VerticalContentAlignment="Center" />

                        <Label Content="{Binding Path=ProfileRegion}" 
                               Foreground="White" 
                               Opacity=".5"
                               FontFamily="{StaticResource WorkSans}" 
                               FontWeight="Medium" 
                               FontSize="18" Padding="5"
                               />

                        
                        <Button
                            Padding="5"
                            Width="28"
                            Height="28" ToolTipService.InitialShowDelay="10" Click="Switch_Click">
                            <Button.ToolTip>
                                <ToolTip Placement="Right"
                                         Background="Transparent"
                                         BorderThickness="0">
                                    <Grid Margin="0,0,0,0">
                                        <Grid>
                                            <Grid.Effect>
                                                <DropShadowEffect BlurRadius="7" ShadowDepth="1" Opacity="0.5" />
                                            </Grid.Effect>
                                            <StackPanel Orientation="Horizontal">
                                                <Path Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="28" Height="28" Stretch="Fill" StrokeThickness="0" Fill="{StaticResource AssistBackground}" Data="F1 M 287.328,237.333L 319.344,255.818L 319.344,218.849L 287.328,237.333 Z "  />
                                                <Border Margin="0,0,33,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{StaticResource AssistBackground}" CornerRadius="0,5,5,0" Width="120" Height="28">
                                                    <Label Padding="5" Content="{x:Static lang:Lang.ProfileLaunchControl_SwitchProfileHover}" Foreground="White" FontFamily="{StaticResource WorkSans}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    
                </Grid>

                
            </DockPanel>
            <Image Source="{Binding Path=ProfilePlayercard}" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,37"/>
            <Border Width="44"
                    Height="17"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="28,0,0,28"
                    CornerRadius="4"
                    Background="{StaticResource AssistNavigationButton_SelectedFill}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource AssistNavigationButton_SelectedOutline}"
                    >
                <Label x:Name="AccountLevelLabel" Content="{Binding Path=ProfileAccountLevel}" Foreground="White" FontFamily="{StaticResource WorkSans}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"></Label>

            </Border>


            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">

                <Grid.Resources>
                    <Style x:Key="PlayButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1">
                                        <Label
                                            Content="{x:Static lang:Lang.ProfileLaunchControl_PlayLabel}"
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            FontFamily="{StaticResource WorkSans}"
                                            FontWeight="Bold"
                                            FontSize="24"
                                            Foreground="White"></Label>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedHighlightFill}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedHighlightOutline}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource AssistNavigationButton_NotSelectedFill}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_NotSelectedOutline}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="1"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="4">
                                        <Grid>
                                            <Image Source="../../Resources/Icons/Settings_Icon.png" Height="16" Width="16" OpacityMask="#33FFFFFF"></Image>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Button x:Name="PlayBTN"
                    Style="{StaticResource PlayButtonStyle}"
                    Margin="0,0,12,14"
                    Width="120"
                    Height="45" Click="PlayBTN_Click"
                ></Button>
                <Button
                    Margin="-33,8,137,23"
                    Width="28"
                    Height="28" ToolTipService.InitialShowDelay="10">
                    <Button.ToolTip>
                        <ToolTip Placement="Left"
                                 Background="Transparent"
                                 BorderThickness="0">
                            <Grid>
                                <Grid>
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="7" ShadowDepth="1" Opacity="0.5" />
                                    </Grid.Effect>
                                    <StackPanel Orientation="Horizontal">
                                        
                                        <Border Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{StaticResource AssistBackground}" CornerRadius="0,5,5,0" Width="120" Height="28">
                                            <Label Padding="5" Content="{x:Static lang:Lang.ProfileLaunchControl_LaunchSettingsHover}" Foreground="White" FontFamily="{StaticResource WorkSans}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                        </Border>
                                        <Path Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="28" Height="28" Stretch="Fill" StrokeThickness="0" Fill="{StaticResource AssistBackground}" Data="F1 M 319.344,237.333L 287.328,218.849L 287.328,255.818L 319.344,237.333 Z"  />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </Grid>

        

    </Border>
</UserControl>
