Assist/Views/Game/Live/Pages/PregamePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:live="clr-namespace:Assist.Controls.Game.Live"
             xmlns:game="clr-namespace:Assist.ViewModels.Game"
             mc:Ignorable="d" d:DesignWidth="1190" d:DesignHeight="661"
             x:Class="Assist.Views.Game.Live.Pages.PregamePageView"
             Initialized="PregamePage_Init"
             Unloaded="PregamePage_Unloaded">
    
    <Design.DataContext>
        <game:PregamePageViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="250, Auto">
        <Border CornerRadius="10"
                VerticalAlignment="Stretch"
                Width="250"
                BorderBrush="{DynamicResource AssistControlOutline}"
                BorderThickness="1.4"
                Margin="0,0,20,0"
                Grid.Column="0">
            <Grid>
                <asyncImageLoader:AdvancedImage VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                Stretch="UniformToFill"
                                                CornerRadius="5"
                                                ClipToBounds="True"
                                                Source="{Binding MapImage}">
                    <asyncImageLoader:AdvancedImage.Effect>
                        <BlurEffect Radius="5"></BlurEffect>
                        
                    </asyncImageLoader:AdvancedImage.Effect>
                </asyncImageLoader:AdvancedImage>
                
                <Border VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Background="Black"
                        Opacity=".2"
                        ClipToBounds="True"/>
                
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <asyncImageLoader:AdvancedImage Width="60"
                                                    Height="60"
                                                    RenderOptions.BitmapInterpolationMode="MediumQuality"
                                                    Source="https://static.wikia.nocookie.net/valorant/images/9/98/Swiftplay.png"/>
                    
                    <TextBlock Text="{Binding QueueName}"
                               FontWeight="Medium"
                               TextAlignment="Center"
                               FontSize="13"
                               Foreground="{DynamicResource AssistForeground}"></TextBlock>
                    
                    <TextBlock Text="{Binding MapName}"
                               FontWeight="Black"
                               TextAlignment="Center"
                               FontSize="40"
                               Foreground="{DynamicResource AssistForeground}"></TextBlock>
                    
                    <TextBlock Text="{Binding ServerName}"
                               FontWeight="Medium"
                               TextAlignment="Center"
                               FontSize="13"
                               Foreground="{DynamicResource AssistForeground}"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        
        <ItemsControl Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding UserControls}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                Spacing="20"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.Styles>
                <Style Selector="live|LivePlayerPreviewControl">
                    <Setter Property="Width" Value="431"/>
                    <Setter Property="Height" Value="114"/>
                </Style>
            </ItemsControl.Styles>
            
           
        </ItemsControl>
    </Grid>
</UserControl>
