Assist/Controls/Store/BonusMarketControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Assist.Controls.Store"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia">
    <Design.PreviewWith>
        <controls:BonusMarketControl Width="325"
                                     Height="200"
                                     CornerRadius="10"
                                     SkinCost="10000"
                                     SkinOriginalCost=""
                                     SkinId="12"
                                     SkinName="Test Test "
                                     SkinImage=""
                                     SkinDiscountPercentage="32%"
                                     BorderBrush="{DynamicResource ValorantRadiant}"/>
    </Design.PreviewWith>

    <Style Selector="controls|BonusMarketControl">
        <!-- Set Defaults -->
        <Setter Property="Template">
              <ControlTemplate>
                <Border CornerRadius="{TemplateBinding CornerRadius}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{DynamicResource AssistBlack}"
                        BorderThickness="1"
                        x:Name="PART_Border">
                    <Grid RowDefinitions="2*,6*,2*"
                          Margin="8">
                        <Grid x:Name="InfoGrid" Row="0">
                            <TextBlock Text="{TemplateBinding SkinDiscountPercentage}"
                                         FontFamily="{StaticResource Inter}"
                                         FontSize="20"
                                         Foreground="{DynamicResource AssistRed}"
                                         FontWeight="Bold"
                                         VerticalAlignment="Top"></TextBlock>
                            
                            <StackPanel Orientation="Horizontal"
                                        Spacing="7"
                                        HorizontalAlignment="Right">
                                <Image Height="27"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Source="/Resources/Icons/VP_Icon.png"></Image>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{TemplateBinding SkinOriginalCost}"
                                               FontFamily="{StaticResource Inter}"
                                               FontSize="11"
                                               Foreground="{DynamicResource AssistRed}"
                                               FontWeight="Regular"
                                               Opacity=".8"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               TextDecorations="Strikethrough"></TextBlock>
                                    <TextBlock Text="{TemplateBinding SkinCost}"
                                               FontFamily="{StaticResource Inter}"
                                               FontSize="13"
                                               Foreground="{DynamicResource MissionsText}"
                                               FontWeight="Medium"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="PictureGrid" Row="1">
                            <asyncImageLoader:AdvancedImage x:Name="SkinImage"
                                                            Source="{TemplateBinding SkinImage}"/>
                        </Grid>
                        <Grid x:Name="NameGrid" Row="2">
                            <TextBlock Text="{TemplateBinding SkinName}" 
                                       TextWrapping="WrapWithOverflow"
                                       VerticalAlignment="Bottom"
                                       FontFamily="{StaticResource Inter}"
                                       FontWeight="Medium"
                                       FontSize="15"/>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
