Assist/Controls/Store/BundleItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="808"
             d:DesignHeight="395"
             x:Class="Assist.Controls.Store.BundleItem"
             
             Initialized="BundleItem_Initialized"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:p="clr-namespace:Assist.Properties">
	<Grid>
        <TextBlock Text="{x:Static p:Resources.Global_Loading}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="white"
                   FontSize="18"></TextBlock>
        <asyncImageLoader:AdvancedImage Source="{Binding BundleImage}"
                                        Stretch="UniformToFill"
                                        CornerRadius="10"/>

        <StackPanel x:Name="TopLeftData" Margin="9">
            <StackPanel Orientation="Horizontal" 
                        Spacing="2" 
                        >
                    <Label Content="{x:Static p:Resources.Store_FeaturedText}"
                           Foreground="White"
                           FontFamily="{StaticResource Inter}"
                           FontWeight="Regular"
                           FontSize="16"
                           ></Label>

                    <Label Content="-"
                           Foreground="White"
                           FontFamily="{StaticResource Inter}"
                           FontWeight="Regular"
                           FontSize="14"
                           ></Label>

                    <Grid VerticalAlignment="Center"
                          Margin="4">
                        <Border
                            Width="120"
                            Height="16"
                            CornerRadius="5"
                            BorderBrush="White"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                        
                        >
                            <Grid>
                                <Border Background="Black"
                                        Opacity=".5"
                                        CornerRadius="5"/>

                                <TextBlock Text="{Binding BundleTimer}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontFamily="{StaticResource Inter}"
                                           FontWeight="Medium"
                                           FontSize="12"/>
                            </Grid>
                        </Border>
                    </Grid>
                
                </StackPanel>
            <StackPanel Spacing="3">
                <TextBlock Text="{Binding BundleName}"
                           FontFamily="{StaticResource Inter}"
                           FontWeight="Black"
                           Foreground="White"
                           FontSize="48"
                           TextWrapping="Wrap"
                           
                           Padding="0,0"
                />
                <TextBlock Text="{Binding BundleDescription}"
                           FontFamily="{StaticResource Inter}"
                           FontWeight="Thin"
                           HorizontalAlignment="Left"
                           Width="350"
                           Foreground="White"
                           FontSize="14"
                           TextWrapping="Wrap"
                           Padding="0,0"></TextBlock>
            </StackPanel>
        </StackPanel>

        <Grid x:Name="SmallDataGrid"
              Height="40"
              Width="112"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              Margin="9"
              >
            <Border BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="5">
				<Grid ColumnDefinitions="*,65">
					<Border Background="Black"
                            Opacity=".5"
                            Grid.ColumnSpan="2"
                            CornerRadius="5"/>

                    <Image Source="../../Resources/Icons/VP_Icon.png" 
                           Width="23"
                           Height="23"/>
                    
                    <TextBlock Text="{Binding BundlePrice}"
                               Foreground="White"
                               FontFamily="{StaticResource Inter}"
                               FontWeight="Medium"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               Grid.Column="1"
                               VerticalAlignment="Center"></TextBlock>
				</Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
