Assist/Controls/Store/BundleOfferControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Assist.Controls.Store"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia">
    <Design.PreviewWith>
        <controls:BundleOfferControl />
    </Design.PreviewWith>

    <Style Selector="controls|BundleOfferControl">
        <!-- Set Defaults -->
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource AssistControlOutline}"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                 <Border CornerRadius="{TemplateBinding CornerRadius}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{DynamicResource AssistBlack}"
                        BorderThickness="1"
                        x:Name="PART_Border">
                    <Grid>
                        <asyncImageLoader:AdvancedImage CornerRadius="{TemplateBinding CornerRadius}"
                                                        Stretch="UniformToFill"
                                                        Source="{TemplateBinding BundleImage}"></asyncImageLoader:AdvancedImage>
                        
                        <TextBlock Text="{TemplateBinding BundleName}"
                                   FontFamily="{StaticResource Inter}"
                                   FontSize="42"
                                   FontWeight="Black"
                                   TextWrapping="WrapWithOverflow"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   Padding="5"
                                   TextAlignment="Left">
                            <TextBlock.Effect>
                                <DropShadowDirectionEffect Direction="255" Color="Black" BlurRadius="5" Opacity=".5" ></DropShadowDirectionEffect>
                            </TextBlock.Effect>
                        </TextBlock>
                        
                        <Border BorderBrush="{DynamicResource AssistControlOutline}"
                                BorderThickness="1"
                                Background="{DynamicResource AssistControlBackground}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="10"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="16"
                                        Margin="11">
                                <Image Width="24"
                                       Height="24"
                                       Source="/Assets/Extras/VP_Icon.png"/>
                                <TextBlock Text="{TemplateBinding BundlePrice}"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource Inter}"
                                           FontWeight="Bold"
                                           FontSize="16"></TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
