Assist/Controls/Store/BundleStoreOfferV2.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Assist.Controls.Store"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia">
    <Design.PreviewWith>
        <controls:BundleStoreOfferV2  CornerRadius="10"/>
    </Design.PreviewWith>

    <Style Selector="controls|BundleStoreOfferV2">
        <!-- Set Defaults -->
        <Setter Property="Template">
              <ControlTemplate>
                <Border CornerRadius="{TemplateBinding CornerRadius}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{DynamicResource AssistBlack}"
                        BorderThickness="1"
                        Width="701"
                        Height="601"
                        x:Name="PART_Border">
                    <Grid>
                        <asyncImageLoader:AdvancedImage CornerRadius="{TemplateBinding CornerRadius}"
                                                        Stretch="UniformToFill"
                                                        Source="https://media.valorant-api.com/bundles/a4c613c9-4970-61ca-e52a-918ae22f5315/displayicon.png"></asyncImageLoader:AdvancedImage>
                        
                        <TextBlock Text="GRAVITATIONAL URANIUM NEUROBLASTER"
                                   FontFamily="{StaticResource Inter}"
                                   FontSize="48"
                                   FontWeight="Bold"
                                   TextWrapping="WrapWithOverflow"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   TextAlignment="Left"></TextBlock>
                        
                        <Border BorderBrush="{DynamicResource AssistRed}"
                                BorderThickness="1"
                                Background="{DynamicResource AssistPrimary}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="10"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="16"
                                        Margin="11">
                                <Image Width="24"
                                       Height="24"
                                       Source="/Resources/Icons/VP_Icon.png"/>
                                <TextBlock Text="10,000"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource Inter}"
                                           FontWeight="Bold"
                                           FontSize="16"></TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
