Assist/Controls/Store/DailyItemView.xaml

<UserControl x:Class="Assist.Controls.Store.DailyItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assist.Controls.Store"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="220" Background="Transparent"
             >

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource AssistBackgroundLight}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="d" CornerRadius="5">
                            <Border.Resources>
                                
                            </Border.Resources>
                            
                            <Grid>

                                <Border x:Name="Background" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{StaticResource StoreBorderColor}" BorderThickness="1">

                                </Border>
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Background}"></VisualBrush>
                                    </Grid.OpacityMask>

                                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="2,2">
                                        <Image Source="../../Resources/Icons/VP_Icon.png" Width="18"></Image>
                                        <Label Foreground="White" FontFamily="{StaticResource WorkSans}" FontWeight="Medium" Content="{Binding SkinPrice}">
                                            <Label.Effect>
                                                <DropShadowEffect BlurRadius="5" Opacity="0.9" ShadowDepth="2"></DropShadowEffect>
                                            </Label.Effect>
                                        </Label>
                                        <Image Visibility="Collapsed" Source="{Binding TierIcon}" Width="18" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <Image.Effect>
                                                <DropShadowEffect BlurRadius="5" Opacity="0.9" ShadowDepth="2"></DropShadowEffect>
                                            </Image.Effect>
                                        </Image>
                                    </StackPanel>

                                    <Image x:Name="SkinImageContainer" Source="{Binding SkinImage}" RenderTransformOrigin="0.5,0.5" Height="100" Width="200" Stretch="Uniform">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                <SkewTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                        <Image.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="8"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.LayoutTransform>
                                        <Image.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Background}"></VisualBrush>
                                        </Image.OpacityMask>
                                        <Image.Effect>
                                            <DropShadowEffect Opacity="0.5"></DropShadowEffect>
                                        </Image.Effect>
                                    </Image>

                                    <StackPanel VerticalAlignment="Bottom">

                                        <Label Padding="3" Margin="2" Content="{Binding SkinName}" Foreground="White" FontFamily="{StaticResource WorkSans}" FontWeight="SemiBold" FontSize="12">
                                            <Label.Effect>
                                                <DropShadowEffect BlurRadius="4" Opacity="0.6" ShadowDepth="2"></DropShadowEffect>
                                            </Label.Effect>
                                        </Label>

                                    </StackPanel>

                                </Grid>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter TargetName="SkinImageContainer" Property="Width" Value="210"></Setter>
                                <Setter TargetName="SkinImageContainer" Property="Height" Value="110"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
   

    <Button></Button>
</UserControl>
