Assist/Controls/Store/NightMarketItemView.xaml

<UserControl x:Class="Assist.Controls.Store.NightMarketItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assist.Controls.Store"
             mc:Ignorable="d"
             MinWidth="156" MinHeight="290"
             Width="156" Height="290"
             MaxWidth="156" MaxHeight="290">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource NMItem_Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource NMItem_NormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Grid>
                                <Border x:Name="Background" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Background}"></VisualBrush>
                                    </Grid.OpacityMask>
                                    <Grid>

                                        <Image Source="{Binding SkinImage}"  Margin="2"
                                               Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Height="150" Width="200" HorizontalAlignment="Center"  >
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                    <SkewTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Image.RenderTransform>
                                            <Image.LayoutTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="8"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Image.LayoutTransform>
                                            <Image.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=Background}"></VisualBrush>
                                            </Image.OpacityMask>
                                        </Image>
                                    </Grid>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Padding="3" Margin="2" FontStyle="Italic" Text="{Binding SkinDiscount}" Foreground="{StaticResource NMItem_AccentColor}" FontFamily="{StaticResource WorkSans}" FontWeight="Bold" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" IsHitTestVisible="False"/>
                                        
                                        <TextBlock DockPanel.Dock="Bottom" Padding="3" Margin="2" Text="{Binding SkinName}" Foreground="White" FontFamily="{StaticResource WorkSans}" FontWeight="SemiBold" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" IsHitTestVisible="False"/>
                                    </DockPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                                        <Image Source="../../Resources/Icons/VP_Icon.png" Width="13"/>
                                        <Label Foreground="White" FontFamily="{StaticResource WorkSans}" FontWeight="Medium" Content="{Binding SkinPrice}" FontSize="{Binding FontSize}">
                                        </Label>
                                    </StackPanel>
                                    <Rectangle Fill="{StaticResource ShopBorderColorAccent}" Height="1" Width="50" VerticalAlignment="Bottom" Margin="0,-1"></Rectangle>
                                </Grid>
                            </Grid>
                        </Border>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#eb1e67"/>


                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>


                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button ></Button>
</UserControl>
