Assist/Controls/Store/NightMarketButtonControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Assist.Controls.Store">
  <Design.PreviewWith>
    <controls:NightMarketButtonControl Width="250"
                                       Height="394"/>
  </Design.PreviewWith>

  <Style Selector="controls|NightMarketButtonControl">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
		  <Border x:Name="PART_Border" Background="{DynamicResource AssistBlack}">
              <Grid>
                  <Image Source="../../Resources/nightmarket.png"
                         Stretch="UniformToFill"></Image>
                  <Rectangle x:Name="PART_OverlayRectangle" Opacity=".5" Fill="{DynamicResource AssistBlackGrad}"></Rectangle>
                  <TextBlock Text="NIGHT MARKET"
                             FontFamily="{StaticResource WorkSans}"
                             FontWeight="Black"
                             FontSize="40"
                             TextWrapping="Wrap"
                             Width="200"
                             Padding="0"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left" 
                             Margin="10"/>

              </Grid>
          </Border>
      </ControlTemplate>
    </Setter>
  </Style>
<Style Selector="controls|NightMarketButtonControl:pointerover /template/ Border#PART_Border">
<Setter Property="BorderBrush" Value="{DynamicResource AssistRed}"/>
<Setter Property="BorderThickness" Value="1"/>
<Setter Property="Cursor" Value="Hand"/>
</Style>

    <Style Selector="controls|NightMarketButtonControl:pointerover /template/ Rectangle#PART_OverlayRectangle">
        <Setter Property="Fill" Value="{DynamicResource ArticleItemHoverGrad}"></Setter>
    </Style>

</Styles>
