Assist/Controls/Store/NightMarketOffer.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Assist.Controls.Store"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia">
  <Design.PreviewWith>
    <controls:NightMarketOffer Width="176"
                               Height="280"
                               SkinName=""
                               SkinDiscount=""
                               OriginalPrice=""
                               DiscountedPrice=""
                               SkinImage=""/>
  </Design.PreviewWith>

  <Style Selector="controls|NightMarketOffer">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
		  <Border>
              <Grid>
				  <Border CornerRadius="5"
                          Background="Black"
                          Opacity=".5"/>

                  <Border x:Name="PART_HoverBorder"
                          CornerRadius="5"
                          BorderBrush="White"
                          BorderThickness="1"
                          Opacity=".5"
                  />

                  <Border CornerRadius="5"
                          BorderThickness="1"
                          Background="{StaticResource ArticleItemHoverGrad}"
                          Opacity=".2"
                  >

                  </Border>


                  <Grid>

                      <Image asyncImageLoader:ImageLoader.Source="{TemplateBinding SkinImage}"
                             Stretch="Uniform"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                      >
						  <Image.RenderTransform>
							  <RotateTransform Angle="30" />
						  </Image.RenderTransform>

                      </Image>


              </Grid>
                  <StackPanel Orientation="Horizontal"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right"
                              Margin="5">
                      <Image Source="../../Resources/Icons/VP_Icon.png"
                             Width="16"
                             Height="16"
                             VerticalAlignment="Bottom"
                             Margin="2,1"></Image>
                      <StackPanel>
                          <TextBlock Padding="0"
                                     Text="{TemplateBinding OriginalPrice}"
                                     TextDecorations="Strikethrough"
                                     Foreground="{DynamicResource AssistRed}"
                                     FontFamily="{StaticResource WorkSans}"
                                     FontWeight="Medium"
                                     FontSize="12"
                                     Margin="0,0,0,-3"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Right"></TextBlock>
                          <TextBlock Padding="0"
                                     Text="{TemplateBinding DiscountedPrice}"
                                     Foreground="White"
                                     FontFamily="{StaticResource WorkSans}"
                                     FontWeight="Medium"
                                     FontSize="17"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"></TextBlock>
					  </StackPanel>
                  </StackPanel>

				  <TextBlock Text="{TemplateBinding SkinDiscount}"
                             Foreground="Red"
                             FontFamily="{StaticResource WorkSans}"
                             FontWeight="Light"
                             FontSize="16"
                             TextWrapping="WrapWithOverflow"
                             Width="100"
                             FontStyle="Italic"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="5"/>

				  <TextBlock Text="{TemplateBinding SkinName}"
                             Foreground="White"
                             FontFamily="{StaticResource WorkSans}"
                             FontWeight="Bold"
                             FontSize="16"
                             TextWrapping="WrapWithOverflow"
                             Width="100"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left"
                             Margin="5"/>
              </Grid>
		  </Border>
      </ControlTemplate>
    </Setter>
  </Style>

    <Style Selector="controls|NightMarketOffer:pointerover /template/ Border#PART_HoverBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource AssistRed}"></Setter>
    </Style>
</Styles>
