Assist/Controls/Store/NightMarketItemView.xaml

<UserControl
    x:Class="Assist.Controls.Store.NightMarketItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Assist.Controls.Store"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Assist.Controls.Store.ViewModels"
    Width="156"
    Height="290"
    MinWidth="156"
    MinHeight="290"
    MaxWidth="156"
    MaxHeight="290"
    d:DataContext="{d:DesignInstance viewModels:NightMarketItemViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource NMItem_Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource NMItem_NormalBorder}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Grid>
                                <Border
                                    x:Name="Background"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Background}" />
                                    </Grid.OpacityMask>
                                    <Grid>

                                        <Image
                                            Width="200"
                                            Height="150"
                                            Margin="2"
                                            HorizontalAlignment="Center"
                                            RenderTransformOrigin="0.5,0.5"
                                            Source="{Binding Image}"
                                            Stretch="Uniform">
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                    <SkewTransform />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Image.RenderTransform>
                                            <Image.LayoutTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform Angle="8" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Image.LayoutTransform>
                                            <Image.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=Background}" />
                                            </Image.OpacityMask>
                                        </Image>
                                    </Grid>
                                    <DockPanel>
                                        <TextBlock
                                            Margin="2"
                                            Padding="3"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            DockPanel.Dock="Top"
                                            FontFamily="{StaticResource WorkSans}"
                                            FontSize="10"
                                            FontStyle="Italic"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource NMItem_AccentColor}"
                                            IsHitTestVisible="False"
                                            Text="{Binding Discount}"
                                            TextWrapping="WrapWithOverflow" />

                                        <TextBlock
                                            Margin="2"
                                            Padding="3"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            DockPanel.Dock="Bottom"
                                            FontFamily="{StaticResource WorkSans}"
                                            FontSize="10"
                                            FontWeight="SemiBold"
                                            Foreground="White"
                                            IsHitTestVisible="False"
                                            Text="{Binding Name}"
                                            TextWrapping="WrapWithOverflow" />
                                    </DockPanel>
                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                        <Image Width="13" Source="../../Resources/Icons/VP_Icon.png" />
                                        <Label
                                            Content="{Binding Price}"
                                            FontFamily="{StaticResource WorkSans}"
                                            FontSize="{Binding FontSize}"
                                            FontWeight="Medium"
                                            Foreground="White" />
                                    </StackPanel>
                                    <Rectangle
                                        Width="50"
                                        Height="1"
                                        Margin="0,-1"
                                        VerticalAlignment="Bottom"
                                        Fill="{StaticResource ShopBorderColorAccent}" />
                                </Grid>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#eb1e67" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button />
</UserControl>
