Assist/Controls/Store/OfferContainer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:store="clr-namespace:Assist.Controls.Store"
             xmlns:p="clr-namespace:Assist.Properties"
             mc:Ignorable="d" 
             d:DesignWidth="1125" d:DesignHeight="200"
             x:Class="Assist.Controls.Store.OfferContainer"
             Initialized="OfferContainer_OnInitialized"
             >
  <Grid>
      <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
              <TextBlock Text="{x:Static p:Resources.Store_OffersText}"
                         Foreground="White"
                         FontFamily="{StaticResource WorkSans}"
                         FontWeight="Bold"
                         FontSize="20"
                         VerticalAlignment="Center"/>

              <TextBlock Text="-"
                         Foreground="White"
                         FontFamily="{StaticResource WorkSans}"
                         FontWeight="Medium"
                         FontSize="12"
                         VerticalAlignment="Center"
                         Margin="5,0"/>

              <Grid Width="130" Height="18" VerticalAlignment="Center">
                  <Border Background="Black"
                          Opacity=".5"
                          CornerRadius="5"/>

                  <Border BorderBrush="White"
                          BorderThickness="1"
                          CornerRadius="5"/>

                  <TextBlock Text="{Binding OfferTimer}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Foreground="White"
                             FontFamily="{StaticResource WorkSans}"
                             FontWeight="Medium"
                             FontSize="12"/>
              </Grid>

              <Rectangle Fill="White"
                         Height="1"
                         Width="860"
                         Margin="9,0"/>
          </StackPanel>
          
	  

      <UniformGrid
          x:Name="OffersGrid"
          Columns="4"
          Rows="1"
          VerticalAlignment="Bottom"
          Height="150"
      >
      </UniformGrid>
  </Grid>
</UserControl>
