Assist/Controls/Store/SkinStoreOfferV2.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Assist.Controls.Store"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia">
    <Design.PreviewWith>
        <controls:SkinStoreOfferV2 Width="280"
                                   Height="130"
                                   CornerRadius="10"
                                   BorderBrush="{DynamicResource ValorantRadiant}"/>
    </Design.PreviewWith>

    <Style Selector="controls|SkinStoreOfferV2">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="{TemplateBinding CornerRadius}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{DynamicResource AssistBlack}"
                        BorderThickness="1"
                        x:Name="PART_Border">
                    <Grid RowDefinitions="2*,6*,2*"
                          Margin="8">
                        <Grid x:Name="InfoGrid" Row="0">
                            <Image Width="27"
                                   Height="27"
                                   Source="/Resources/Icons/KC_Icon.png"
                                   HorizontalAlignment="Left"></Image>
                            
                            <StackPanel Orientation="Horizontal"
                                        Spacing="7"
                                        HorizontalAlignment="Right">
                                <Image Height="18"
                                       Width="18"
                                       Source="/Resources/Icons/VP_Icon.png"></Image>
                                <TextBlock Text="{Binding VPAmount, FallbackValue='0 VP'}"
                                           FontFamily="{StaticResource Inter}"
                                           FontSize="13"
                                           Foreground="{DynamicResource MissionsText}"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           Padding="0,0,0,3"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="PictureGrid" Row="1">
                            <asyncImageLoader:AdvancedImage x:Name="SkinImage"
                                                            Source="https://media.valorant-api.com/weaponskinchromas/e6ac3d3e-4138-436d-4d3d-4eb4043353ec/fullrender.png"/>
                        </Grid>
                        <Grid x:Name="NameGrid" Row="2">
                            <TextBlock Text="Gravitational Uranium Neuroblaster Operator" 
                                       TextWrapping="WrapWithOverflow"
                                       VerticalAlignment="Bottom"
                                       FontFamily="{StaticResource Inter}"
                                       FontWeight="Medium"
                                       FontSize="12"/>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
