Assist/Controls/Store/StorePopup.xaml

<!-- SCRAPPED -->
    
    
    <UserControl x:Class="Assist.Controls.Store.StorePopup"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Assist.Controls.Store"
                 mc:Ignorable="d" 
                 d:DesignHeight="576" 
                 d:DesignWidth="1024"
                 Height="576"
                 Width="1024">
    <Grid Background="#4C000000">
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,30,0"
                Background="{StaticResource AssistBackgroundLight}"
                Width="920" Height="520">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="QuitBTN_Style" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource AssistNavigationButton_NotSelectedFill}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_NotSelectedOutline}"/>
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="1" CornerRadius="5">
                                        <Grid>
                                            <Label FontFamily="{StaticResource WorkSans}" Content="BACK" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   VerticalContentAlignment="Center" FontSize="18" FontWeight="SemiBold" Foreground="White
                                                   "></Label>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="660"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel VerticalAlignment="Center">
                        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                            <Label  x:Name="BundleName" Content="{Binding CurrentSkinName}" 
                                    Background="Transparent"
                                    FontFamily="{StaticResource WorkSans}" FontWeight="SemiBold" Foreground="White" FontSize="22"
                                    VerticalAlignment="Top" HorizontalAlignment="Left"
                                    DockPanel.Dock="Top" Padding="4">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="4" Opacity="0.25"/>
                                </Label.Effect>
                            </Label>
                            <Image x:Name="PreviewImage" HorizontalAlignment="Right" Source="{Binding SkinPreviewImage}" VerticalAlignment="Center" DockPanel.Dock="Top"/>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Label Content="Levels" 
                                    Background="Transparent"
                                    FontFamily="{StaticResource WorkSans}" FontWeight="Medium" Foreground="White" FontSize="22"
                                    VerticalAlignment="Top" 
                                    DockPanel.Dock="Top" Padding="4"/>
                            <Rectangle Fill="White" Height="4" Margin="6,0,6,6" />
                            <StackPanel Orientation="Horizontal" Margin="6,0" HorizontalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type RadioButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Border
                                            CornerRadius="4"
                                            BorderThickness="1"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}">
                                                        <Grid>
                                                            
                                                            <Label x:Name="Icon" Content="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="{StaticResource WorkSans}" Foreground="White" FontSize="14"/>
                                                        </Grid>
                                                    </Border>


                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="false">
                                                            <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_NotSelectedOutline}"/>
                                                            <Setter Property="Background" Value="{StaticResource AssistNavigationButton_NotSelectedFill}"/>
                                                            <Setter Property="Cursor" Value="Arrow"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"/>
                                                            <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Opacity="0.25" BlurRadius="4"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter TargetName="Icon" Property="Opacity" Value="1" />
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                        </Trigger>

                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"/>
                                                            <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Opacity="0.25" BlurRadius="4"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter TargetName="Icon" Property="Opacity" Value="1" />
                                                        </Trigger>

                                                        <Trigger Property="IsChecked" Value="False">
                                                            <Setter TargetName="Icon" Property="Opacity" Value="0.2" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </StackPanel.Resources>

                                <StackPanel  x:Name="LevelContainer" Orientation="Horizontal" HorizontalAlignment="Center">
                                    
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Label Content="Chromas" 
                                    Background="Transparent"
                                    FontFamily="{StaticResource WorkSans}" FontWeight="Medium" Foreground="White" FontSize="22"
                                    VerticalAlignment="Top" 
                                    DockPanel.Dock="Top" Padding="4"/>
                            <Rectangle Fill="White" Height="4" Margin="6,0,6,6" />
                            <StackPanel Orientation="Horizontal" Margin="6,0" HorizontalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type RadioButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Border
                                            CornerRadius="4"
                                            BorderThickness="1"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}">
                                                        <Grid>

                                                            <Label x:Name="Icon" Content="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="{StaticResource WorkSans}" Foreground="White" FontSize="14"/>
                                                        </Grid>
                                                    </Border>


                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="false">
                                                            <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_NotSelectedOutline}"/>
                                                            <Setter Property="Background" Value="{StaticResource AssistNavigationButton_NotSelectedFill}"/>
                                                            <Setter Property="Cursor" Value="Arrow"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"/>
                                                            <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Opacity="0.25" BlurRadius="4"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter TargetName="Icon" Property="Opacity" Value="1" />
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                        </Trigger>

                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"/>
                                                            <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Opacity="0.25" BlurRadius="4"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter TargetName="Icon" Property="Opacity" Value="1" />
                                                        </Trigger>

                                                        <Trigger Property="IsChecked" Value="False">
                                                            <Setter TargetName="Icon" Property="Opacity" Value="0.2" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </StackPanel.Resources>

                                <StackPanel  x:Name="ChromaContainer" Orientation="Horizontal" HorizontalAlignment="Center">
                                    
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="0">
                        <Border x:Name="Border" Background="{StaticResource AssistBackground}" CornerRadius="20" Height="380" Width="660">
                            <DockPanel>
                                <MediaElement DockPanel.Dock="Top" x:Name="preview" UnloadedBehavior="Close"   Width="640" Height="360" Margin="0">
                                    <MediaElement.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Border}"></VisualBrush>
                                    </MediaElement.OpacityMask>

                                    

                                </MediaElement>



                            </DockPanel>
                        </Border>

                    </DockPanel>
                </Grid>


                <Button Style="{StaticResource QuitBTN_Style}" Grid.Row="1" Width="120" Height="40" VerticalAlignment="Bottom" Margin="5" Click="BackBTN_Click"></Button>
            </Grid>


        </Border>
    </Grid>
</UserControl>
