Assist/Controls/Extra/LaunchSettingsPopup.xaml

<UserControl xmlns:Controls="clr-namespace:Assist.Controls"  x:Class="Assist.Controls.Extra.LaunchSettingsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assist.Controls.Extra"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="576" 
             d:DesignWidth="1024"
             Height="576"
             Width="1024">
    <Grid Background="#4C000000">
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="{StaticResource AssistBackgroundLight}"
                Width="500" Height="200">
            <Grid HorizontalAlignment="Center">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" >
                        <Image Source="../../Resources/Assist_Logo_White.png" Width="40" Margin="10"></Image>
                        <Label FontFamily="{StaticResource WorkSans}" FontWeight="Bold" Content="{Binding Title}" Foreground="White" HorizontalAlignment="Center"></Label>
                    </StackPanel>

                    <Grid x:Name="Settings" DockPanel.Dock="Top">
                        <StackPanel Width="200">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border
                                                    CornerRadius="4"
                                                    BorderThickness="1"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    Background="{TemplateBinding Background}"
                                                    >
                                                    <Grid>
                                                        <Label x:Name="Icon" Content="SAVE" Foreground="White" FontFamily="{StaticResource WorkSans}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" 
                                                               FontSize="10"/>
                                                    </Grid>
                                                </Border>


                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="false">
                                                        <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_NotSelectedOutline}"/>
                                                        <Setter Property="Background" Value="{StaticResource AssistNavigationButton_NotSelectedFill}"/>
                                                        <Setter Property="Cursor" Value="Arrow"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"/>
                                                        <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect Opacity="0.25" BlurRadius="4"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter TargetName="Icon" Property="Opacity" Value="1" />
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>


                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Grid x:Name="DiscordRpcSettings" Background="{StaticResource AssistNavigationButton_NotSelectedFill}">
                                <Grid.Resources>
                                    <Style x:Key="CheckBoxFocusVisual">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border>
                                                        <Rectangle 
                                                      Margin="15,0,0,0"
                                                      StrokeThickness="1"
                                                      Stroke="#60000000"
                                                      StrokeDashArray="1 2"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>

                                    <!-- SimpleStyles: CheckBox -->
                                    <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox">
                                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                                        <Setter Property="FocusVisualStyle"	Value="{StaticResource CheckBoxFocusVisual}"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="CheckBox">
                                                    <BulletDecorator Background="Transparent">
                                                        <BulletDecorator.Bullet>
                                                            <Border x:Name="Border"  
                                                                Width="13" 
                                                                Height="13" 
                                                                CornerRadius="0" 
                                                                Background="{StaticResource AssistBackgroundSuperLight}"
                                                                BorderThickness="1"
                                                                BorderBrush="{StaticResource AssistBackground}">
                                                                <Path 
                                                                  Width="7" Height="7" 
                                                                  x:Name="CheckMark"
                                                                  SnapsToDevicePixels="False" 
                                                                  Stroke="White"
                                                                  StrokeThickness="2"
                                                                  Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                                                            </Border>
                                                        </BulletDecorator.Bullet>
                                                        <ContentPresenter Margin="4,0,0,0"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Left"
                                                          RecognizesAccessKey="True"/>
                                                    </BulletDecorator>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="false">
                                                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="{x:Null}">
                                                            <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource AssistNavigationButton_SelectedHighlightFill}" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true">
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Foreground" Value="White"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <Label FontFamily="{StaticResource WorkSans}" FontSize="10" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Regular" Content="Enable Discord RPC" Foreground="White"/>
                                <CheckBox x:Name="DiscordCheckBox" HorizontalAlignment="Right" VerticalAlignment="Center"></CheckBox>
                            </Grid>
                            <Grid Visibility="Collapsed" x:Name="DecieveSettings" Background="{StaticResource AssistNavigationButton_NotSelectedFill}" Margin="0,10">
                                <Label FontFamily="{StaticResource WorkSans}" FontSize="10" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Regular" Content="Launch Invisible Mode" Foreground="White"></Label>
                                <Controls:AssistToggle IsCheck="False" HorizontalAlignment="Right"/>
                            </Grid>
                            <Button Width="80" Height="25" Margin="10" Click="SaveBtn_Click"></Button>
                        </StackPanel>
                    </Grid>
                </DockPanel>
                
            </Grid>


        </Border>
    </Grid>
</UserControl>
