Assist/Controls/Extra/LaunchSettingsPopup.xaml

<UserControl xmlns:Controls="clr-namespace:Assist.Controls"  x:Class="Assist.Controls.Extra.LaunchSettingsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assist.Controls.Extra"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="576" 
             d:DesignWidth="1024"
             Height="576"
             Width="1024">
    <Grid Background="#4C000000">
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="{StaticResource AssistBackgroundLight}"
                Width="500" Height="200">
            <Grid HorizontalAlignment="Center">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" >
                        <Image Source="../../Resources/Icons/Assist_Logo_SweetRed_LQ.png" Width="40" Margin="10"></Image>
                        <Label FontFamily="{StaticResource WorkSans}" FontWeight="Bold" Content="{Binding Title}" Foreground="White" HorizontalAlignment="Center"></Label>
                    </StackPanel>

                    <Grid x:Name="Settings" DockPanel.Dock="Top">
                        <StackPanel Width="200">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border
                                                    CornerRadius="4"
                                                    BorderThickness="1"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    Background="{TemplateBinding Background}"
                                                    >
                                                    <Grid>
                                                        <Label x:Name="Icon" Content="SAVE" Foreground="White" FontFamily="{StaticResource WorkSans}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" 
                                                               FontSize="10"/>
                                                    </Grid>
                                                </Border>


                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="false">
                                                        <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_NotSelectedOutline}"/>
                                                        <Setter Property="Background" Value="{StaticResource AssistNavigationButton_NotSelectedFill}"/>
                                                        <Setter Property="Cursor" Value="Arrow"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"/>
                                                        <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect Opacity="0.25" BlurRadius="4"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter TargetName="Icon" Property="Opacity" Value="1" />
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>


                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Grid x:Name="DiscordRpcSettings" Background="{StaticResource AssistNavigationButton_NotSelectedFill}">
                                <Grid.Resources>
                                    <Style x:Key="CheckBoxFocusVisual">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border>
                                                        <Rectangle 
                                                      Margin="15,0,0,0"
                                                      StrokeThickness="1"
                                                      Stroke="#60000000"
                                                      StrokeDashArray="1 2"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>

                                    <!-- SimpleStyles: CheckBox -->
                                    <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox">
                                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                                        <Setter Property="FocusVisualStyle"	Value="{StaticResource CheckBoxFocusVisual}"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="CheckBox">
                                                    <BulletDecorator Background="Transparent">
                                                        <BulletDecorator.Bullet>
                                                            <Border x:Name="Border"  
                                                                Width="13" 
                                                                Height="13" 
                                                                CornerRadius="0" 
                                                                Background="{StaticResource AssistBackgroundSuperLight}"
                                                                BorderThickness="1"
                                                                BorderBrush="{StaticResource AssistBackground}">
                                                                <Path 
                                                                  Width="7" Height="7" 
                                                                  x:Name="CheckMark"
                                                                  SnapsToDevicePixels="False" 
                                                                  Stroke="White"
                                                                  StrokeThickness="2"
                                                                  Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                                                            </Border>
                                                        </BulletDecorator.Bullet>
                                                        <ContentPresenter Margin="4,0,0,0"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Left"
                                                          RecognizesAccessKey="True"/>
                                                    </BulletDecorator>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="false">
                                                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="{x:Null}">
                                                            <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource AssistNavigationButton_SelectedHighlightFill}" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true">
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Foreground" Value="White"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <Label FontFamily="{StaticResource WorkSans}" FontSize="10" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Regular" Content="Enable Discord RPC" Foreground="White"/>
                                <CheckBox x:Name="DiscordCheckBox" HorizontalAlignment="Right" VerticalAlignment="Center"></CheckBox>
                            </Grid>
                            <Grid Visibility="Collapsed" x:Name="DecieveSettings" Background="{StaticResource AssistNavigationButton_NotSelectedFill}" Margin="0,10">
                                <Label FontFamily="{StaticResource WorkSans}" FontSize="10" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Regular" Content="Launch Invisible Mode" Foreground="White"></Label>
                                <Controls:AssistToggle IsCheck="False" HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid x:Name="PatchlineSettings" 
                                  Background="{StaticResource AssistNavigationButton_NotSelectedFill}" 
                                  Margin="0,10" 
                                  Visibility="Visible" >
                                <Grid.Resources>
                                    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                            x:Name="Border" 
                                            Grid.ColumnSpan="2"
                                            CornerRadius="1"
                                            Background="{StaticResource AssistNavigationButton_NotSelectedFill}" />
                                            <Border 
                                            Grid.Column="0"
                                            CornerRadius="1"
                                            Margin="1" 
                                            Background="{StaticResource AssistNavigationButton_NotSelectedFill}"  />
                                            <Path 
                                            x:Name="Arrow"
                                            Grid.Column="1"     
                                            Fill="White"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" Margin="38,0,0,0"
                                            />
                                        </Grid>
                                    </ControlTemplate>

                                    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
                                        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
                                    </ControlTemplate>

                                    <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
                                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                                        <Setter Property="MinWidth" Value="120"/>
                                        <Setter Property="MinHeight" Value="20"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontSize" Value="12"></Setter>
                                        <Setter Property="FontFamily" Value="{StaticResource WorkSans}"/>
                                        <Setter Property="FontWeight" Value="Normal"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ComboBox}">
                                                    <Border CornerRadius="20">
                                                        <Grid>
                                                            <ToggleButton 
                                                Name="ToggleButton" 
                                                Template="{StaticResource ComboBoxToggleButton}" 
                                                Grid.Column="2" 
                                                Focusable="false"
                                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                                ClickMode="Press">
                                                            </ToggleButton>
                                                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                Margin="3,3,23,3"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"/>
                                                            <Popup 
                                                Name="Popup"
                                                Placement="Bottom"
                                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                                AllowsTransparency="True" 
                                                Focusable="False"
                                                PopupAnimation="Slide">

                                                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                                    <Border 
                                                        x:Name="DropDownBorder"
                                                        Background="#334149"
                                                        BorderThickness="1"
                                                        BorderBrush="{StaticResource AssistNavigationButton_NotSelectedOutline}"
                                                        CornerRadius="0"/>
                                                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                                                    </ScrollViewer>
                                                                </Grid>
                                                            </Popup>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="HasItems" Value="false">
                                                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Foreground" Value="#888888"/>
                                                        </Trigger>
                                                        <Trigger Property="IsGrouping" Value="true">
                                                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                                        </Trigger>
                                                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEditable"  Value="true">
                                                            <Setter Property="IsTabStop" Value="false"/>
                                                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                        </Style.Triggers>
                                    </Style>

                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                                        <Setter Property="FontSize" Value="10"></Setter>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                    <Border Name="Border"
                                                            Padding="2"
                                                            SnapsToDevicePixels="true">
                                                        <ContentPresenter />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsHighlighted" Value="true">
                                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource AssistNavigationButton_SelectedHighlightFill}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Foreground" Value="#888888"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <Label FontFamily="{StaticResource WorkSans}"
                                       FontSize="10" 
                                       VerticalContentAlignment="Center"
                                       HorizontalAlignment="Left" 
                                       FontWeight="Regular" 
                                       Content="Patchline" 
                                       Foreground="White"/>

                                <ComboBox x:Name="PatchlineComboBox" 
                                          HorizontalAlignment="Right" 
                                          Width="100" 
                                          Loaded="PatchlineComboBox_Loaded"
                                          SelectionChanged="PatchlineComboBox_OnSelectionChanged">
                                </ComboBox>
                            </Grid>
                            <Button Width="80" Height="25" Margin="10" Click="SaveBtn_Click"></Button>
                        </StackPanel>
                    </Grid>
                </DockPanel>

            </Grid>


        </Border>
    </Grid>
</UserControl>
