Assist/Controls/Extra/SupportPopup.xaml

<UserControl x:Class="Assist.Controls.Extra.SupportPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assist.Controls.Extra"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="576" 
             d:DesignWidth="1024"
             Height="576"
             Width="1024">
    <Grid Background="#4C000000">
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="{StaticResource AssistBackground}"
                Width="500" Height="550">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                
                <Grid Height="50" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="500">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource AssistNavigationButton_NotSelectedFill}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_NotSelectedOutline}"/>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <Rectangle Fill="{StaticResource ShopBorderColorAccent}" Height="1" Width="50" VerticalAlignment="Bottom" Margin="0,-1"></Rectangle>
                                                <Label Content="{TemplateBinding Content}" Foreground="White"
                                                   FontFamily="{StaticResource WorkSans}" FontWeight="Regular"
                                                   Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_HoverHighlightOutline}"/>
                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Button x:Name="Back_Btn" Content="&lt; &lt;" Width="50" Margin="10,5" HorizontalAlignment="Left" Click="Back_Btn_Click"></Button>
                    <Button x:Name="Support_Btn" Content="Support the project!" Width="175" Margin="10,5" HorizontalAlignment="Center" Click="Support_Btn_Click"></Button>
                    
                </Grid>
            </Grid>


        </Border>
    </Grid>
</UserControl>

