Assist/Game/Views/Modules/Views/DodgeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dodge="clr-namespace:Assist.Game.Controls.Modules.Dodge"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:p="clr-namespace:Assist.Properties"
             mc:Ignorable="d"
             d:DesignWidth="1125"
             d:DesignHeight="590"
             Initialized="DodgeViewLoaded_Init"
             x:Class="Assist.Game.Views.Modules.Views.DodgeView">
	<Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="10"
                    Spacing="10">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="{StaticResource WorkSans}"></Setter>
                    <Setter Property="FontWeight"  Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource ButtonHoverBorder}"/>
                </Style>

                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource AssistRed}"/>
                    <Setter Property="Button.Foreground" Value="{DynamicResource ButtonText}" />
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource ButtonHoverBorder}"/>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Style>

            </StackPanel.Styles>
            <Button Width="100"
                    Height="40"
                    IsVisible="True"
                    Click="BackBtn_Click"
                    Content="{x:Static p:Resources.Global_BackText}"
                    HorizontalAlignment="Right" />
        </StackPanel>
        <Border Width="878"
                Height="467"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="#101115">
            <Grid RowDefinitions="63,*"
                  Margin="20">

                <dodge:DodgeAddUserButton Height="40"
                                          Click="DodgeAdd_Click"/>


                <Border x:Name="UserHolder" 
                        Grid.Row="1"
                        Background="#17181D"
                        Height="330"
                        VerticalAlignment="Top">
                    <ScrollViewer>
                        <ItemsControl Items="{Binding UserButtons}">
							<ItemsControl.Styles>
								<Style Selector="dodge|DodgeUserButton">
									<Setter Property="Height" Value="39"></Setter>
                                    <Setter Property="Margin" Value="0,0,0,1"></Setter>
								</Style>
							</ItemsControl.Styles>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
                <Border Grid.Row="1"
                        Height="330"
                        Background="#17181D"
                        VerticalAlignment="Top"
                        IsVisible="{Binding IsLoading}">
                    <avaloniaProgressRing:ProgressRing Width="50"
                                                       Height="50"
                                                       IsActive="{Binding IsLoading}"
                                                       HorizontalAlignment="Center"
                                                       Foreground="White"/>
                </Border>
				<Grid Grid.Row="1"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Center"
                      Margin="0,-10">

<Grid.Styles>
    <Style Selector="CheckBox:pointerover /template/ Border#NormalRectangle">
        
        <Setter Property="BorderBrush" Value="White" />
    </Style>

    <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource AssistRed}" />
        <Setter Property="BorderBrush" Value="White" />
    </Style>

</Grid.Styles>

                    <StackPanel Orientation="Horizontal"
                                Spacing="10"
                                HorizontalAlignment="Center">
                        <TextBlock Text="{x:Static p:Resources.GameMode_EnableGlobalText}"
                                   Grid.ColumnSpan="2"
                                   FontFamily="{StaticResource WorkSans}"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

                        <CheckBox HorizontalAlignment="Center"
                                  x:Name="GlobalCheckbox"
                                  IsChecked="{Binding IsGlobalEnabled}"
                                  Margin="0,0,-8,0"
                                  VerticalAlignment="Center"
                                  Unchecked="GlobalCheckbox_OnUnchecked"
                                  Checked="GlobalCheckbox_OnChecked"/>
                        <TextBlock Text="{x:Static p:Resources.GameMode_EnableGlobalDetailText}"
                                   Grid.ColumnSpan="2"
                                   FontFamily="{StaticResource WorkSans}"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   Opacity=".5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
					</StackPanel>
                </Grid>    

            </Grid>

        </Border>
		<StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="10"
                    Spacing="10">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="{StaticResource WorkSans}"></Setter>
                    <Setter Property="FontWeight"  Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource ButtonHoverBorder}"/>
                </Style>

                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource AssistRed}"/>
                    <Setter Property="Button.Foreground" Value="{DynamicResource ButtonText}" />
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource ButtonHoverBorder}"/>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Style>

            </StackPanel.Styles>
            <Button Width="100"
                    Height="40"
                    Grid.Row="1"
                    IsVisible="True"
					Click="ClearBtn_Click"
                    Content="{x:Static p:Resources.Global_Clear}"
                    HorizontalAlignment="Right"></Button>
            <Button Width="100"
                    Height="40"
                    Grid.Row="1"
                    IsVisible="{Binding IsGlobalModEnabled}"
                    Content="MODERATE"
                    Click="ModButton_Click"
                    HorizontalAlignment="Right"></Button>
        </StackPanel>
    </Grid>
</UserControl>
