Assist/Game/Controls/Chat/AssistChatWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="160"
             x:Class="Assist.Game.Controls.Chat.AssistChatWindow"
             >
    <Grid RowDefinitions="5*, 2*" Margin="0">
        <Border Grid.Row="0" Background="Black"
                BorderThickness="1"
                CornerRadius="5"
                BorderBrush="{StaticResource AssistOutline}">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                    <TextBlock Text="MESSAGE"></TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Border>
        
        <Grid Row="1"
              ColumnDefinitions="*,30">
            <TextBox CornerRadius="5"
                     Margin="0,0,15,0"
                     BorderBrush="{StaticResource AssistOutline}"
                     BorderThickness="1"
                     Background="Black"
                     FontSize="12"
                     MaxLength="120"
                     Height="30"
                     FontFamily="{StaticResource WorkSans}"
                     FontWeight="Light"/>
            
            <Button Grid.Column="1" Content=">"
                    Height="30"
                    Width="28"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    />
        </Grid>
    </Grid>
</UserControl>
