Assist/Views/Store/Pages/PlayerStorePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:store="clr-namespace:Assist.Controls.Store"
             mc:Ignorable="d" d:DesignWidth="1026" d:DesignHeight="617"
             Initialized="StorePage_Init"
             x:Class="Assist.Views.Store.Pages.PlayerStorePageView">
    <Grid ColumnDefinitions="*, Auto"
          Margin="10">
        <store:BundleStoreOfferV2 CornerRadius="10"
                Width="701"
                HorizontalAlignment="Left"
                BundleImage="{Binding BundleImage}"
                BundleName="{Binding BundleName, FallbackValue='Loading...'}"
                BundlePrice="{Binding BundlePrice, FallbackValue='Loading...'}"
                x:Name="BundleControl"
                ></store:BundleStoreOfferV2>
        
        
        <ItemsControl Grid.Column="1"
                      Margin="31,0,0,0"
                      ItemsSource="{Binding SkinOffers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="25">
                        
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.Styles>
                <Style Selector="store|SkinStoreOfferV2">
                    <Setter Property="Width" Value="280"/>
                    <Setter Property="Height" Value="130"/>
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource AssistPrimaryLight}"/>
                </Style>
            </ItemsControl.Styles>
        </ItemsControl>
       
    </Grid>
</UserControl>

