Assist/MVVM/View/Progression/Sectors/ProgressionAgents.xaml

<Page x:Class="Assist.MVVM.View.Progression.Sectors.ProgressionAgents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assist.MVVM.View.Progression.Sectors"
      xmlns:lang="clr-namespace:Assist.Properties.Languages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProgressionAgents">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Column="0" Name="DataGrid" Background="{StaticResource AssistBackground}">
            <DockPanel>
                <Label x:Name="HeaderLabel" DockPanel.Dock="top" Content="{x:Static lang:Lang.Progression_Agents}" Foreground="{StaticResource ValorantOffWhite}"
                       FontFamily="{StaticResource WorkSans}" FontWeight="Bold" FontSize="24"
                       Padding="10" ></Label>
                <ScrollViewer>
                    <UniformGrid x:Name="AgentsContainer" Columns="5" Margin="25,15,25,0">

                    </UniformGrid>
                </ScrollViewer>
            </DockPanel>
        </Grid>

        <Grid Column="1" Name="ContentGrid" Background="{StaticResource AssistBackground}">

        </Grid>
    </Grid>
</Page>
