Assist/MVVM/View/Authentication/AuthenticationPages/InitialAuthentication.xaml

<Page x:Class="Assist.MVVM.View.Authentication.AuthenticationPages.InitialAuthentication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assist.MVVM.View.Authentication.AuthenticationPages"
      xmlns:lang="clr-namespace:Assist.Properties.Languages"
      mc:Ignorable="d"
      MinWidth="1024"
      MinHeight="576"
      Width="1024"
      Height="576"
      d:DesignWidth="1024"
      d:DesignHeight="576" 
      Style="{StaticResource PageFadeIn}"
      Title="InitialAuthentication">

    <Grid>
        <Grid Height="250" Background="{StaticResource AssistBackgroundLight}">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid x:Name="Login" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left">
                    <StackPanel>
                        <Image Source="../../../../Assist_Logo_White.png" Width="50"></Image>
                        <Label Content="{x:Static lang:Lang.Authentication_WelcomeLabel}" Foreground="White"
                               FontFamily="{StaticResource WorkSans}" FontWeight="ExtraBold"
                               FontSize="28" Padding="0" 
                               HorizontalContentAlignment="Center"></Label>
                        <TextBox Background="Transparent" Foreground="White" IsReadOnly="True" BorderThickness="0"
                                     Text="{x:Static lang:Lang.Authentication_WelcomeInfoLabel}" TextWrapping="WrapWithOverflow"
                                     Width="258" TextAlignment="Center"
                                     FontFamily="{StaticResource WorkSans}" FontWeight="Regular" FontSize="12" Padding="5"></TextBox>

                        <UniformGrid Columns="2">
                            <UniformGrid.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border
                                            CornerRadius="4"
                                            BorderThickness="1"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}">
                                                    <Grid>
                                                        <Image x:Name="Icon" Width="24" Height="24" Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" Opacity="{Binding Path=Opacity, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    </Grid>
                                                </Border>


                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="false">
                                                        <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_NotSelectedOutline}"/>
                                                        <Setter Property="Background" Value="{StaticResource AssistNavigationButton_NotSelectedFill}"/>
                                                        <Setter Property="Cursor" Value="Arrow"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"/>
                                                        <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect Opacity="0.25" BlurRadius="4"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter TargetName="Icon" Property="Opacity" Value="1" />
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>


                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </UniformGrid.Resources>

                            <Button x:Name="UsernameBTN" Width="50" Height="50" Content="../../../../Resources/Icons/Profile_Icon.png" Click="UsernameBTN_Click"/>
                            <Button x:Name="RitoBTN" Width="50" Height="50" Content="../../../../Resources/Icons/Fist_Icon.png" Click="RitoBTN_Click"/>
                        </UniformGrid>
                    </StackPanel>
                </Grid>

                <Border Visibility="Collapsed" Width="224" DockPanel.Dock="Right" Margin="10,0" CornerRadius="5" Background="{StaticResource AssistNavigationButton_NotSelectedFill}" BorderBrush="{StaticResource AssistNavigationButton_NotSelectedOutline}">
                    <Border.Resources>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UsernameBTN, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Text" Value="{x:Static lang:Lang.Authentication_UserInfo}"></Setter>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=RitoBTN, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Text" Value="{x:Static lang:Lang.Authentication_RitoInfo}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Resources>
                    <TextBox x:Name="InfoBox" Background="Transparent" Foreground="White" VerticalAlignment="Center" IsReadOnly="True" BorderThickness="0"
                                 TextAlignment="Center" TextWrapping="Wrap" FontFamily="{StaticResource WorkSans}" 
                                 >
                    </TextBox>
                </Border>
            </DockPanel>
        </Grid>

    </Grid>
</Page>
