Assist/MVVM/View/Authentication/AuthenticationPages/RitoAuthentication.xaml

<Page xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"  x:Class="Assist.MVVM.View.Authentication.AuthenticationPages.RitoAuthentication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assist.MVVM.View.Authentication.AuthenticationPages"
      xmlns:lang="clr-namespace:Assist.Properties.Languages"
      xmlns:controls="clr-namespace:Assist.Controls"
      mc:Ignorable="d"
      MinWidth="1024"
      MinHeight="576"
      Width="1024"
      Height="576"
      d:DesignWidth="1024"
      d:DesignHeight="576"
      Style="{StaticResource PageFadeIn}"
      Title="RitoAuthentication">

    <Grid Background="{StaticResource AssistBackground}">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                            CornerRadius="4"
                                            BorderThickness="1"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}">
                                <Grid>
                                    <Image x:Name="Icon" Source="../../../../Resources/backImage.png" Width="30"/>
                                </Grid>
                            </Border>


                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="false">
                                    <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_NotSelectedOutline}"/>
                                    <Setter Property="Background" Value="{StaticResource AssistNavigationButton_NotSelectedFill}"/>
                                    <Setter Property="Cursor" Value="Arrow"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"/>
                                    <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Opacity="0.25" BlurRadius="4"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="Icon" Property="Opacity" Value="1" />
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>


                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Button Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Click="BackBTN_Click"></Button>
        <Grid Height="500" Width="700" Background="{StaticResource AssistBackgroundLight}">
            <Wpf:WebView2 Name="WebView" Height="500" Width="700" Source="https://account.riotgames.com/" />
            
            
        </Grid>

    </Grid>
</Page>
