Assist/MVVM/View/Authentication/AuthenticationPages/UsernameAuthentication.xaml

<Page xmlns:Controls="clr-namespace:Assist.Controls"  x:Class="Assist.MVVM.View.Authentication.AuthenticationPages.UsernameAuthentication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assist.MVVM.View.Authentication.AuthenticationPages"
      xmlns:lang="clr-namespace:Assist.Properties.Languages"
      mc:Ignorable="d"
      MinWidth="1024"
      MinHeight="576"
      Width="1024"
      Height="576"
      d:DesignWidth="1024"
      d:DesignHeight="576"
      Style="{StaticResource PageFadeIn}"
      Title="UsernameAuthentication">

    <Grid Background="{StaticResource AssistBackground}">
        <Grid Height="300" Background="{StaticResource AssistBackgroundLight}">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                            CornerRadius="4"
                                            BorderThickness="1"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Image x:Name="Icon" Source="../../../../Resources/backImage.png" Width="30"/>
                                    </Grid>
                                </Border>


                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="false">
                                        <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_NotSelectedOutline}"/>
                                        <Setter Property="Background" Value="{StaticResource AssistNavigationButton_NotSelectedFill}"/>
                                        <Setter Property="Cursor" Value="Arrow"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"/>
                                        <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Opacity="0.25" BlurRadius="4"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="Icon" Property="Opacity" Value="1" />
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>


                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Button Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Click="BackBTN_Click"></Button>
            <StackPanel VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                            CornerRadius="4"
                                            BorderThickness="1"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}">
                                        <Grid>
                                            <Label x:Name="Icon" Content="LOGIN" Foreground="White" FontFamily="{StaticResource WorkSans}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="22"/>
                                        </Grid>
                                    </Border>


                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="false">
                                            <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_NotSelectedOutline}"/>
                                            <Setter Property="Background" Value="{StaticResource AssistNavigationButton_NotSelectedFill}"/>
                                            <Setter Property="Cursor" Value="Arrow"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"/>
                                            <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Opacity="0.25" BlurRadius="4"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="Icon" Property="Opacity" Value="1" />
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>


                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Image Source="../../../../Assist_Logo_White.png" Width="60"></Image>
                <Controls:TextBoxPlaceholder x:Name="usernameBox"  PlaceHolder="{x:Static lang:Lang.Authentication_UsernamePlaceholder}" Width="300" IsPassword="False" Margin="5"/>
                <Controls:TextBoxPlaceholder x:Name="passwordBox" PlaceHolder="{x:Static lang:Lang.Authentication_PasswordPlaceholder}" Width="300" IsPassword="True" Margin="5"/>
                <Label Content="{Binding ErrorMessage}" HorizontalAlignment="Center" Foreground="{StaticResource ValorantLightRed}" FontFamily="{StaticResource WorkSans}"></Label>
                <Button x:Name="LoginBtn" Height="45" Width="150" Margin="10" Content="{x:Static lang:Lang.Authentication_LoginBtn}" Click="Login_Click"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
