Assist/MVVM/View/Extra/LanguageSelectWindow.xaml

<Window x:Class="Assist.MVVM.View.Extra.LanguageSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assist.MVVM.View.Extra"
        mc:Ignorable="d"
        Title="LanguageSelectWindow" Height="180" Width="400" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="windowBorder" Grid.Row="0" Background="{StaticResource AssistBackground}" CornerRadius="3,3,0,0" BorderThickness="0" BorderBrush="Transparent" MouseDown="windowBorder_MouseDown">
            <Grid>
                <Label Content="Assist Language Selection" Foreground="White" FontFamily="{StaticResource WorkSans}" Opacity=".5"/>
                <Button x:Name="ExitButton" Width="25" HorizontalAlignment="Right" Background="Transparent" Foreground="White" BorderThickness="0" Content="X" Click="ExitButton_Click" ></Button>
            </Grid>
        </Border>

        <Grid Background="{StaticResource AssistNavigationBar}" Grid.Row="1">
            <Grid.Resources>
                <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="Border" 
                            Grid.ColumnSpan="2"
                            CornerRadius="1"
                            Background="{StaticResource AssistNavigationButton_NotSelectedFill}" />
                        <Border 
                            Grid.Column="0"
                            CornerRadius="1"
                            Margin="1" 
                            Background="{StaticResource AssistNavigationButton_NotSelectedFill}"  />
                        <Path 
                            x:Name="Arrow"
                            Grid.Column="1"     
                            Fill="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                        />
                    </Grid>
                </ControlTemplate>

                <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
                    <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
                </ControlTemplate>

                <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                    <Setter Property="MinWidth" Value="120"/>
                    <Setter Property="MinHeight" Value="20"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="FontFamily" Value="{StaticResource WorkSans}"/>
                    <Setter Property="FontWeight" Value="Normal"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBox}">
                                <Border CornerRadius="20">
                                    <Grid>
                                        <ToggleButton 
                                                Name="ToggleButton" 
                                                Template="{StaticResource ComboBoxToggleButton}" 
                                                Grid.Column="2" 
                                                Focusable="false"
                                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                                ClickMode="Press">
                                        </ToggleButton>
                                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                Margin="3,3,23,3"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"/>
                                        <Popup 
                                                Name="Popup"
                                                Placement="Bottom"
                                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                                AllowsTransparency="True" 
                                                Focusable="False"
                                                PopupAnimation="Slide">

                                            <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                <Border 
                                                        x:Name="DropDownBorder"
                                                        Background="#334149"
                                                        BorderThickness="1"
                                                        BorderBrush="{StaticResource AssistNavigationButton_NotSelectedOutline}"
                                                        CornerRadius="0"/>
                                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="#888888"/>
                                    </Trigger>
                                    <Trigger Property="IsGrouping" Value="true">
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                    </Trigger>
                                    <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                        <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                        <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                                    </Trigger>
                                    <Trigger Property="IsEditable"  Value="true">
                                        <Setter Property="IsTabStop" Value="false"/>
                                        <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                    </Style.Triggers>
                </Style>

                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Border Name="Border"
                                            Padding="2"
                                            SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsHighlighted" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource AssistNavigationButton_SelectedHighlightFill}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="#888888"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="Button">
                    <Setter Property="Background" Value="{StaticResource AssistBackgroundLight}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_NotSelectedOutline}"/>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <Rectangle Fill="{StaticResource AssistNavigationButton_SelectedHighlightOutline}" Height="1" Width="50" VerticalAlignment="Bottom" Margin="0,-1"></Rectangle>
                                        <Label Content="{TemplateBinding Content}" Foreground="White"
                                                           FontFamily="{StaticResource WorkSans}" FontWeight="Normal"
                                                           Padding="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="10"></Label>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"/>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            
            <StackPanel VerticalAlignment="Center">
                <Label Content="Language" FontFamily="{StaticResource WorkSans}" Foreground="White" HorizontalContentAlignment="Center"></Label>
                <ComboBox x:Name="LanguageChangeComboBox" Width="200" Height="30">
                    <ComboBoxItem Content="English"/>
                    <ComboBoxItem Content="Japanese"/>
                    <ComboBoxItem Content="Spanish"/>
                    <ComboBoxItem Content="Portuguese"/>
                    <ComboBoxItem Content="French"/>
                </ComboBox>
                <Button x:Name="SelectBtn" Width="100" Height="30" Content="Select" Margin="0,5" Click="SelectBtn_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
