Assist/MVVM/View/Extra/MaintenanceWindow.xaml

<Window x:Class="Assist.MVVM.View.Extra.MaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assist.MVVM.View.Extra"
        mc:Ignorable="d"
        Title="MaintenanceWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="windowBorder" Grid.Row="0" Background="{StaticResource BackingBlack12}" CornerRadius="3,3,0,0" BorderThickness="0" BorderBrush="Transparent" MouseDown="windowBorder_MouseDown">
            <Grid>
                <Label Content="Assist Maintenance" Foreground="White" FontFamily="Bahnschrift SemiBold" Opacity=".5"/>
                
            </Grid>
        </Border>

        <Grid Grid.Row="1" Background="{StaticResource BackingBlack1}">
            <Grid.Resources>
                <Style x:Key="BtnStyle" TargetType="{x:Type Button}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="#444444"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Margin" Value="0,0,20,5"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Bahnschrift Light"/>
                    <Setter Property="Content" Value="UPDATE"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}">

                                    </Border>
                                    <TextBlock Text="CLOSE" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackingBlack15}">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackingBlack12}">
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="errorText" IsReadOnly="True" Text="Assist is currently down for Maintenance. Please come back later. Check out the discord for information regarding the Maintenance." Foreground="White" Background="{StaticResource BackingBlack12}" Margin="10" BorderThickness="0" FontSize="36" TextWrapping="Wrap" TextAlignment="Center" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" FontFamily="Bahnschrift Light"/>
            <Button Grid.Row="1" x:Name="closeOkBTn" Style="{StaticResource BtnStyle}" Click="closeOkBTn_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0"></Button>
        </Grid>
    </Grid>
</Window>
