Assist/MVVM/View/Extra/UpdateWindow.xaml

<Window x:Class="Assist.MVVM.View.Extra.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assist.MVVM.View.Extra"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="Assist Update" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" ResizeMode="CanMinimize" >

    <Window.Resources>
        <Style x:Key="updateBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="0,5,20,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
            <Setter Property="Content" Value="UPDATE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border CornerRadius="5" Background="{TemplateBinding Background}"/>
                            <TextBlock Text="UPDATE" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BackingBlack2}">
                    </Setter>
                    <Setter Property="Cursor" Value="Hand"/>
                    
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{StaticResource BackingBlack12}">
                    </Setter>
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="20" Background="{StaticResource BackingBlack1}" BorderThickness="0">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border x:Name="windowBorder" Grid.Row="0" Background="{StaticResource BackingBlack12}" CornerRadius="3,3,0,0" BorderThickness="0" BorderBrush="Transparent" MouseDown="windowBorder_MouseDown">
                <Grid>
                    <Button x:Name="ExitButton" Width="25" HorizontalAlignment="Right" Background="Transparent" Foreground="White" BorderThickness="0" Content="X" Click="ExitButton_Click" ></Button>
                    <Button x:Name="miniButton" Width="25" HorizontalAlignment="Right" Background="Transparent" Foreground="White" BorderThickness="0" Content="-" Click="minimizeBTN_Click" Margin="0,0,25,0" ></Button>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Source="https://cdn.rumblemike.com/Maps/E2AD5C54-4114-A870-9641-8EA21279579A_splash.png" Stretch="UniformToFill" StretchDirection="Both">
                    <Image.Effect>
                        <BlurEffect Radius="20" RenderingBias="Performance"/>
                    </Image.Effect>
                </Image>
                <Image Height="200" Source="/Resources/Assist_Logo_White.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>

                <Grid Grid.Column="1" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="10,10,10,0" VerticalAlignment="Top">
                        <Label x:Name="updateLabel" Grid.Row="0" Content="UPDATE AVAILIBLE" FontSize="30" Foreground="White" FontWeight="SemiBold" FontFamily="Bahnschrift SemiBold"></Label>
                        <Rectangle Grid.Row="0" Fill="White" Height="5" StrokeThickness="0" ></Rectangle>
                    </StackPanel>

                    <TextBlock x:Name="changeLog" Grid.Row="1" Foreground="White" Background="#FF2F2F2F" Margin="10" FontSize="16" FontFamily="Bahnschrift SemiLight" TextWrapping="Wrap"/>


                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button x:Name="updateBtn" Style="{StaticResource updateBtnStyle}" Content="UPDATE" Click="updateBtn_Click"></Button>
                    </StackPanel>
                </Grid>
            </Grid>


        </Grid>
    </Border>
</Window>

    
    