Assist/MVVM/View/Extra/UpdateWindow.xaml

<Window x:Class="Assist.MVVM.View.Extra.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assist.MVVM.View.Extra"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="Assist Update" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" ResizeMode="CanMinimize" >

    <Window.Resources>
        <Style x:Key="updateBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="0,5,20,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
            <Setter Property="Content" Value="UPDATE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border CornerRadius="0" Background="{TemplateBinding Background}"/>
                            <TextBlock Text="UPDATE" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BackingBlack2}">
                    </Setter>
                    <Setter Property="Cursor" Value="Hand"/>
                    
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{StaticResource BackingBlack12}">
                    </Setter>
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="0" Background="{StaticResource AssistBackground}" BorderThickness="0">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border x:Name="windowBorder" Grid.Row="0" Background="{StaticResource BackingBlack12}" CornerRadius="3,3,0,0" BorderThickness="0" BorderBrush="Transparent" MouseDown="windowBorder_MouseDown">
                <Grid>
                    <Label Content="Assist Update" Foreground="White" FontFamily="{StaticResource WorkSans}" Opacity=".5"/>
                    <Button x:Name="ExitButton" Width="25" HorizontalAlignment="Right" Background="Transparent" Foreground="White" BorderThickness="0" Content="X" Click="ExitButton_Click" ></Button>
                    <Button x:Name="miniButton" Width="25" HorizontalAlignment="Right" Background="Transparent" Foreground="White" BorderThickness="0" Content="-" Click="minimizeBTN_Click" Margin="0,0,25,0" ></Button>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <Image Source="../../../Resources/Icons/Assist_Logo_SweetRed_LQ.png" Width="150" Margin="10"></Image>
                    <Label Grid.Row="0" Content="{Binding Version}" FontSize="24" Foreground="White" FontWeight="Regular" FontFamily="{StaticResource WorkSans}" HorizontalContentAlignment="Center"></Label>
                    <Label Grid.Row="0" Content="UPDATE AVAILABLE" FontSize="14" Foreground="White" FontWeight="SemiBold" FontFamily="{StaticResource WorkSans}" HorizontalContentAlignment="Center" Padding="0"></Label>
                </StackPanel>
                

                <Grid Grid.Column="1" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource AssistBackgroundLight}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_NotSelectedOutline}"/>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <Rectangle Fill="{StaticResource AssistNavigationButton_SelectedHighlightOutline}" Height="1" Width="50" VerticalAlignment="Bottom" Margin="0,-1"></Rectangle>
                                                <Label Content="{TemplateBinding Content}" Foreground="White"
                                                           FontFamily="{StaticResource WorkSans}" FontWeight="Normal"
                                                           Padding="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="10"></Label>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"/>
                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <TextBlock  x:Name="changeLog" Grid.Row="0" Foreground="White" Background="{StaticResource AssistBackgroundLight}" Margin="10" FontSize="16" FontFamily="{StaticResource WorkSans}" Text="{Binding ChangeLog}" Padding="10" TextAlignment="Center">
                    </TextBlock>


                    <Button x:Name="updateBtn" Content="UPDATE" Click="updateBtn_Click" Grid.Row="1" Width="100" Margin="5" Padding="0"></Button>
                </Grid>
            </Grid>


        </Grid>
    </Border>
</Window>

    
    