Assist/MVVM/View/Settings/SettingPages/Settings_About.xaml

<Page x:Class="Assist.MVVM.View.Settings.SettingPages.Settings_About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assist.MVVM.View.Settings.SettingPages"
      xmlns:lang="clr-namespace:Assist.Properties.Languages"
      mc:Ignorable="d" 
      Style="{StaticResource PageFadeIn}"
      MinWidth="400"
      MinHeight="470"
      Width="400"
      Height="470"
      d:DesignWidth="400"
      d:DesignHeight="470" 
      Title="Settings_About">

    <Grid>
        <DockPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="../../../../Resources/Icons/Assist_Logo_SweetRed.png" Width="200"/>
                <Label Content="{Binding ApplicationVersion}" FontFamily="{StaticResource WorkSans}" Foreground="White" HorizontalAlignment="Center" FontWeight="Regular"/>
                <Label Content="Created by M1ke" FontFamily="{StaticResource WorkSans}" Foreground="White" HorizontalAlignment="Center" Opacity=".5"/>
                
            </StackPanel>
            
        </DockPanel>
        <TextBox Text="Assist was created under Riot Games' &quot;Legal Jibber Jabber&quot; policy using assets owned by Riot Games.
Riot Games does not endorse or sponsor this project." IsHitTestVisible="False" FontFamily="{StaticResource WorkSans}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Opacity=".5" Background="Transparent" TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Center" BorderBrush="Transparent" Margin="10,20" IsReadOnly="True"/>
    </Grid>
</Page>
