Assist/Views/Extras/AssistJoinWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:Assist.Properties"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Assist.Views.Extras.AssistJoinWindow"
        Title="AssistJoinWindow">
        <Border Background="{DynamicResource AssistBackground}"
                CornerRadius="20"
                Padding="10"
                BorderBrush="{DynamicResource AssistControlOutline}"
                BorderThickness="2"
        >
        
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <Image Source="/Assets/Default/AssistText_Temp.png"
                               Stretch="UniformToFill"
                               Width="230"
                               RenderOptions.BitmapInterpolationMode="MediumQuality"/>
            
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Spacing="20">
                                
                                <TextBlock Text="Joining Party"
                                           FontSize="22"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Medium"></TextBlock>
                
                        </StackPanel>
                </StackPanel>
        
        </Border>
</Window>
