Assist/Views/Extras/UpdateWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:Assist.Properties"
        xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="275"
        x:Class="Assist.Views.Extras.UpdateWindow"
        Title="UpdateWindow"
        Width="400"
        Height="275"
        Icon="/Assets/Assist_IconBlack.ico"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="49"
        Loaded="UpdateWindow_Loaded">
    <Border Background="{DynamicResource AssistBackground}"
            CornerRadius="20"
            Padding="10"
            BorderBrush="{DynamicResource AssistControlOutline}"
            BorderThickness="2"
          >
        
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Image Source="/Assets/Default/AssistText_Temp.png"
                   Stretch="UniformToFill"
                   Width="230"
                   RenderOptions.BitmapInterpolationMode="MediumQuality"/>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="20">
                <avaloniaProgressRing:ProgressRing Width="17"
                                                   Height="17"
                                                   IsActive="True"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="WhiteSmoke"
                                                   Margin="0,10"
                />
                <TextBlock Text="{x:Static lang:Resources.Common_Updating}"
                           FontSize="22"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"></TextBlock>
                
            </StackPanel>
        </StackPanel>
        
    </Border>
</Window>
