Assist/MVVM/View/Progression/Progression.xaml

<Page x:Class="Assist.MVVM.View.Progression.Progression"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assist.MVVM.View.Progression"
      xmlns:lang="clr-namespace:Assist.Properties.Languages"
      Style="{StaticResource PageFadeIn}"
      mc:Ignorable="d" 
      MinWidth="970"
      MinHeight="576"
      Width="970"
      Height="576"
      d:DesignWidth="970"
      d:DesignHeight="576" 
      Title="Progression">

    <Grid Background="{StaticResource AssistBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="608"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="BattlepassCurrentBtn" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource AssistBackgroundLight}"/>
                <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_NotSelectedOutline}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="0" BorderThickness="3" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                <Grid>

                                    <Grid>
                                        <Image Source="../../../Resources/Other/Assist_Battlepass_Current.png" Stretch="UniformToFill"/>
                                    </Grid>
                                    <DockPanel>
                                        <StackPanel VerticalAlignment="Bottom">
                                            <Label  VerticalAlignment="Bottom"
                                                    Content="EP5 : ACT2"
                                                    Foreground="White"
                                                    Padding="0" 
                                                    FontFamily="{StaticResource WorkSans}"
                                                    FontSize="12" 
                                                    FontStyle="Normal" 
                                                    FontWeight="Medium" 
                                                    HorizontalAlignment="Center">
                                                <Label.Effect>
                                                    <DropShadowEffect/>
                                                </Label.Effect>
                                            </Label>

                                            <Label DockPanel.Dock="Bottom" 
                                                   VerticalAlignment="Bottom"
                                                   Content="{TemplateBinding Tag}"
                                                   Foreground="White"
                                                   FontFamily="{StaticResource WorkSans}"
                                                   FontSize="36"
                                                   Padding="0"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Center">
                                                <Label.Effect>
                                                    <DropShadowEffect/>
                                                </Label.Effect>
                                            </Label>
                                        </StackPanel>
                                        
                                    </DockPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"></Setter>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect></DropShadowEffect>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="BattlepassEP5ACT1" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource AssistBackgroundLight}"/>
                <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_NotSelectedOutline}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="0" BorderThickness="3" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                <Grid>

                                    <Grid>
                                        <Image Source="../../../Resources/Other/Assist_BattlepassEP5ACT1.png" Stretch="UniformToFill"/>
                                    </Grid>
                                    <DockPanel>
                                        <StackPanel VerticalAlignment="Bottom">
                                            <Label  VerticalAlignment="Bottom"
                                                    Content="EP5 : ACT1"
                                                    Foreground="White"
                                                    Padding="0" 
                                                    FontFamily="{StaticResource WorkSans}"
                                                    FontSize="12" 
                                                    FontStyle="Normal" 
                                                    FontWeight="Medium" 
                                                    HorizontalAlignment="Center">
                                                <Label.Effect>
                                                    <DropShadowEffect/>
                                                </Label.Effect>
                                            </Label>

                                            <Label DockPanel.Dock="Bottom" 
                                                   VerticalAlignment="Bottom"
                                                   Content="{TemplateBinding Tag}"
                                                   Foreground="White"
                                                   FontFamily="{StaticResource WorkSans}"
                                                   FontSize="36"
                                                   Padding="0"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Center">
                                                <Label.Effect>
                                                    <DropShadowEffect/>
                                                </Label.Effect>
                                            </Label>
                                        </StackPanel>

                                    </DockPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"></Setter>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect></DropShadowEffect>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="BattlepassEP4ACT3Btn" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource AssistBackgroundLight}"/>
                <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_NotSelectedOutline}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="0" BorderThickness="3" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                <Grid>

                                    <Grid>


                                        <Image Source="../../../Resources/Other/Assist_BattlepassEP4ACT3_Micro.png" Stretch="UniformToFill">

                                        </Image>

                                    </Grid>
                                    <DockPanel>
                                        <StackPanel VerticalAlignment="Bottom">
                                            <Label  VerticalAlignment="Bottom"
                                                    Content="EP4 : ACT3"
                                                    Foreground="White"
                                                    Padding="0" FontFamily="{StaticResource WorkSans}"
                                                    FontSize="12" FontStyle="Normal" FontWeight="Medium" HorizontalAlignment="Right">
                                                <Label.Effect>
                                                    <DropShadowEffect/>
                                                </Label.Effect>
                                            </Label>
                                            <Label  VerticalAlignment="Bottom" Content="{TemplateBinding Tag}" Foreground="White" Padding="0" FontFamily="{StaticResource WorkSans}"
                                                    FontSize="36" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Right">
                                                <Label.Effect>
                                                    <DropShadowEffect/>
                                                </Label.Effect>
                                            </Label>
                                        </StackPanel>
                                        
                                    </DockPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"></Setter>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect></DropShadowEffect>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="AgentBtn" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource AssistBackgroundLight}"/>
                <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_NotSelectedOutline}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="0" BorderThickness="3" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid>


                                        <Image Stretch="UniformToFill" Source="../../../Resources/Other/Assist_Agents.png" RenderOptions.BitmapScalingMode="HighQuality"/>

                                    </Grid>
                                    <DockPanel>
                                        <Label DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Content="{TemplateBinding Tag}" Foreground="White" Padding="4" FontFamily="{StaticResource WorkSans}" Margin="2,2"
                                           FontSize="36" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                                    </DockPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"></Setter>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect></DropShadowEffect>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="14,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
               <StackPanel Orientation="Horizontal">
                   <Button Style="{StaticResource BattlepassCurrentBtn}" x:Name="BattlepassButton" Width="290" Height="395" HorizontalAlignment="Left" Tag="{x:Static lang:Lang.Progression_Battlepass}" Click="BattlepassCurrentButton_Click" Margin="5,0"/>
                    <Button Style="{StaticResource BattlepassEP5ACT1}" x:Name="BattlepassEP5ACT1Button" Width="290" Height="395" HorizontalAlignment="Left" Tag="{x:Static lang:Lang.Progression_Battlepass}" Click="BattlepassEP5ACT1Button_OnClickButton_Click" Margin="5,0"/>
                </StackPanel>
                <Button Grid.Row="1" Style="{StaticResource BattlepassEP4ACT3Btn}" x:Name="BattlepassEP4ACT3Button" Width="290" Height="100"  HorizontalAlignment="Left" Tag="{x:Static lang:Lang.Progression_Battlepass}" Click="BattlepassEP4ACT3Button_OnClickButton_Click"/>
            </Grid>

            <Button Grid.Column="1" Visibility="Collapsed"  Style="{StaticResource AgentBtn}" Width="290" Height="495" HorizontalAlignment="Right" Tag="AGENTS"/>

        </Grid>
        
    </Grid>
</Page>
