src/MVVM/View/Progression/Progression.xaml

<Page x:Class="Assist.MVVM.View.Progression.Progression"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assist.MVVM.View.Progression"
      Style="{StaticResource PageFadeIn}"
      mc:Ignorable="d" 
      MinWidth="970"
      MinHeight="576"
      Width="970"
      Height="576"
      d:DesignWidth="970"
      d:DesignHeight="576" 
      Title="Progression">

    <Grid Background="{StaticResource AssistBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="608"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource AssistBackgroundLight}"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                
                                <Border x:Name="Border" CornerRadius="12" BorderThickness="3" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"></Border>

                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Border}"/>
                                    </Grid.OpacityMask>
                                    
                                    
                                </Grid>
                                <DockPanel>
                                    <Label DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Content="{TemplateBinding Tag}" Foreground="White" Padding="4" FontFamily="{StaticResource WorkSans}" Margin="2,2"
                                           FontSize="36" FontStyle="Normal" FontWeight="Bold"></Label>
                                </DockPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"></Setter>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect></DropShadowEffect>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Button Width="290" Height="495" Margin="14,0" HorizontalAlignment="Left" Tag="BATTLEPASS"/>
        <Button Width="290" Height="495" HorizontalAlignment="Right" Tag="AGENTS"/>
    </Grid>
</Page>
