src/MVVM/View/Progression/Progression.xaml

<Page x:Class="Assist.MVVM.View.Progression.Progression"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assist.MVVM.View.Progression"
      Style="{StaticResource PageFadeIn}"
      mc:Ignorable="d" 
      MinWidth="970"
      MinHeight="576"
      Width="970"
      Height="576"
      d:DesignWidth="970"
      d:DesignHeight="576" 
      Title="Progression">

    <Grid Background="{StaticResource AssistBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="608"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource AssistBackgroundLight}"/>
                <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_NotSelectedOutline}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Border x:Name="Border" CornerRadius="12" Background="{StaticResource AssistBackgroundLight}"></Border>

                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Border}"/>
                                    </Grid.OpacityMask>
                                    <Image Source="../../../Resources/BattlepassBacking.jpg" Stretch="Fill"></Image>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Button Width="290" Height="495" Margin="14,0" HorizontalAlignment="Left"/>
        <Button Width="290" Height="495" HorizontalAlignment="Right"/>
    </Grid>
</Page>
