src/Controls/Extra/LaunchSettingsPopup.xaml

<UserControl xmlns:Controls="clr-namespace:Assist.Controls"  x:Class="Assist.Controls.Extra.LaunchSettingsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assist.Controls.Extra"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="576" 
             d:DesignWidth="1024"
             Height="576"
             Width="1024">
    <Grid Background="#4C000000">
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="{StaticResource AssistBackgroundLight}"
                Width="500" Height="200">
            <Grid HorizontalAlignment="Center">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" >
                        <Image Source="../../Resources/Assist_Logo_White.png" Width="40" Margin="10"></Image>
                        <Label FontFamily="{StaticResource WorkSans}" FontWeight="Bold" Content="{Binding Title}" Foreground="White" HorizontalAlignment="Center"></Label>
                    </StackPanel>

                    <Grid x:Name="Settings" DockPanel.Dock="Top">
                        <StackPanel Width="200">
                            <Grid x:Name="DiscordRpcSettings" Background="{StaticResource AssistNavigationButton_NotSelectedFill}">
                                <Label FontFamily="{StaticResource WorkSans}" FontSize="10" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Regular" Content="Enable Discord RPC" Foreground="White"/>
                                <Controls:AssistToggle IsCheck="False" HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid x:Name="DecieveSettings" Background="{StaticResource AssistNavigationButton_NotSelectedFill}" Margin="0,10">
                                <Label FontFamily="{StaticResource WorkSans}" FontSize="10" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Regular" Content="Launch Invisible Mode" Foreground="White"></Label>
                                <Controls:AssistToggle IsCheck="False" HorizontalAlignment="Right"/>
                            </Grid>
                            <Button></Button>
                        </StackPanel>
                    </Grid>
                </DockPanel>
                
            </Grid>


        </Border>
    </Grid>
</UserControl>
