src/Controls/AssistStoreNightMarketItem.xaml

<UserControl x:Class="Assist.Controls.AssistStoreNightMarketItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assist.Controls"
             mc:Ignorable="d" 
             MinHeight="300" d:DesignHeight="300" d:DesignWidth="215" Name="NightMarketItem" Initialized="NightMarketItem_Initialized">
    <Border Background="{StaticResource BackingBlack15}">
        <Grid>
            <Label x:Name="discountPercentage" Foreground="{StaticResource ValorantRed}" FontSize="16" FontFamily="Bahnschrift SemiLight" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#33000000" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <DockPanel>
                <Image x:Name="skinImage" Margin="5" DockPanel.Dock="Left" HorizontalAlignment="Left" RenderTransformOrigin="0.5, 0.5" Source="https://cdn.rumblemike.com/Skin/c21e2f34-4b8c-4350-33c8-a8b626ecaadc_DisplayIcon.png" Stretch="Uniform">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="25"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </DockPanel>
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
                    <Image Margin="2,0,0,0" Source="https://cdn.rumblemike.com/Icons/vp_icon.png" Width="12" Height="12"/>
                    <Label x:Name="priceLabel" Foreground="White" FontSize="12" FontFamily="Bahnschrift SemiLight" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </StackPanel>

                <Grid DockPanel.Dock="Bottom" Height="auto">
                    <Rectangle DockPanel.Dock="Bottom" Height="33" VerticalAlignment="Bottom">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#33000000" Offset="1"/>
                                <GradientStop Color="#fa4454" Offset="0"/>
                                <GradientStop Color="#fa4454" Offset="0.069"/>
                                <GradientStop Color="#32000000" Offset="0.07"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>

                    </Rectangle>
                    <TextBlock x:Name="skinName" TextWrapping="Wrap" DockPanel.Dock="Bottom" Foreground="{StaticResource ValorantOffWhite}" FontFamily="Bahnschrift" VerticalAlignment="Bottom"/>
                </Grid>


            </DockPanel>
        </Grid>
    </Border>
</UserControl>
