src/Controls/AssistNewsSlide.xaml

<UserControl x:Class="Assist.Controls.AssistNewsSlide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assist.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" MaxHeight="400" MaxWidth="800" x:Name="_this" Style="{StaticResource slideRight}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border CornerRadius="10,10,0,0" Background="Transparent">
                                
                            </Border>

                            <Border VerticalAlignment="Bottom" Height="100">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#26000000" Offset="0.443"/>
                                        <GradientStop Color="Transparent" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <StackPanel VerticalAlignment="Bottom" Margin="5,0,0,5">
                                        <Label Content="{Binding newsTitle, Mode=TwoWay, ElementName=_this}" Grid.Row="0" Foreground="White" FontSize="24" FontFamily="Bahnschrift SemiBold" VerticalAlignment="Bottom"/>
                                        <TextBox Margin="5,0,0,0" Grid.Row="1" Text="{Binding newsDescription, Mode=TwoWay, ElementName=_this}" Background="Transparent" Foreground="White" SelectionBrush="{x:Null}" TextWrapping="Wrap" FontSize="14" FontFamily="Bahnschrift Light" TextAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0" />
                                    </StackPanel>
                                    
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Cursor" Value="Arrow"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Image x:Name="imageContainer" Width="800" Height="400"></Image>
        <Button x:Name="controlBtn" Background="Transparent" Click="controlBtn_Click">
        </Button>
    </Grid>
    
</UserControl>
