src/Controls/AssistStoreItemControl.xaml

<UserControl x:Class="Assist.Controls.AssistStoreItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assist.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="294" VerticalAlignment="Center" HorizontalAlignment="Center" Name="_this" Initialized="_this_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=backgroundBorder}" Value="True" >
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect x:Name="imageDropShadow" Color="#FFB7B7B7" BlurRadius="20" ShadowDepth="5" Direction="270"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsMouseOver, ElementName=backgroundBorder}" Value="False" >
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FFB7B7B7" BlurRadius="20" ShadowDepth="5" Direction="270" Opacity="0"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Border x:Name="backgroundBorder" CornerRadius="10,10,0,0" Background="{StaticResource BackingBlack15}">
        <Grid>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="2,0,0,0" Source="https://cdn.rumblemike.com/Icons/vp_icon.png" Width="12" Height="12"/>
                    <Label x:Name="priceLabel" Content="00000" Foreground="White" FontSize="12" FontFamily="Bahnschrift SemiLight" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </StackPanel>

            </Grid>
            <!--DO NOT CHANGE SOURCE, WILL BREAK IMAGE SIZING IDK WHY LOL-->
            <Image x:Name="skinsImage" Width="293" Height="123" Source="https://cdn.rumblemike.com/Skin/Chroma/ed34c641-4f1d-e38f-0018-4cb11fed9ee7_DisplayIcon.png" HorizontalAlignment="Center" Margin="0,21,0,31"/>
            <Grid>
                <Rectangle VerticalAlignment="Bottom" Height="30">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#33000000" Offset="1"/>
                            <GradientStop Color="#fa4454" Offset="0"/>
                            <GradientStop Color="#fa4454" Offset="0.069"/>
                            <GradientStop Color="#32000000" Offset="0.07"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="{Binding skinName, Mode=TwoWay, ElementName=_this}" Foreground="White" Background="Transparent" FontSize="14" VerticalAlignment="Bottom" FontFamily="Bahnschrift" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
