src/Controls/AssistRankGraphMicro.xaml

<UserControl x:Class="Assist.Controls.AssistRankGraphMicro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assist.Controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="370">
    <Border Background="{StaticResource BackingBlack12}" CornerRadius="5">
        <Grid Loaded="RankG_Loaded">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                <Label x:Name="CurrentRRLabel" Content="UNKNOWN" HorizontalAlignment="Center" Foreground="{StaticResource ValorantOffWhite}" FontFamily="Bahnschrift" />
                <Image x:Name="RankLogo" Source="/Resources/RankLogos/TX_CompetitiveTier_Large_0.png" Width="100" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image x:Name="RankChangeImage1" Width="16" Source="/Resources/RankLogos/TX_CompetitiveTierMovement_Stable.png"/>
                    <Image x:Name="RankChangeImage2" Width="16" Source="/Resources/RankLogos/TX_CompetitiveTierMovement_Stable.png"/>
                    <Image x:Name="RankChangeImage3" Width="16" Source="/Resources/RankLogos/TX_CompetitiveTierMovement_Stable.png"/>
                </StackPanel>
            </StackPanel>
            <Border CornerRadius="5" Background="{StaticResource BackingBlack15}" Width="255" Height="190" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                <lvc:CartesianChart x:Name="PointChart">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis x:Name="PointChart_XAxis"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Border>
        </Grid>
    </Border>
</UserControl>
