src/Controls/PlayLaunchControl.xaml

<UserControl x:Class="Assist.Controls.PlayLaunchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assist.Controls"
             mc:Ignorable="d" 
             MinHeight="100" MinWidth="325" d:Height="375">

    <UserControl.Resources>
        <Style x:Key="launchBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ValorantLightRed}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="btnControlTemp" TargetType="{x:Type Button}">
                        <Border CornerRadius="0,0,10,10" Background="{TemplateBinding Background}">
                            <Grid>

                                <TextBlock
                                           Text="PLAY"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="42"   
                                           Margin="0,0,0,0"
                                           Foreground="White" FontFamily="Bahnschrift SemiBold">

                                </TextBlock>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ValorantRed}"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        
        <Style x:Key="settingsTab" TargetType="{x:Type Border}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="{StaticResource BackingBlack12}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height" From="275" To="38" BeginTime="0:0:.2" Duration="0:0:.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height" From="38" To="275" Duration="0:0:.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="input" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FF1A1C1F"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Checked, ElementName=customParamToggle}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Checked, ElementName=customParamToggle}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MaxHeight="275"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        
        <!--Settings Section-->
        <Border Height="38"
                Style="{StaticResource settingsTab}"
                Grid.Row="0"
                CornerRadius="10,10,00,0" 
                Loaded="SettingsPanel_Loaded">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10,0,10,0" VerticalAlignment="Center">
                    <Label Content="Launch Settings" FontSize="20" Foreground="White" FontFamily="Bahnschrift Light" HorizontalAlignment="Left" FontStyle="Normal"></Label>
                    <Rectangle Fill="White" Height="5" StrokeThickness="0" ></Rectangle>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10" x:Name="discordRpcGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="discordRpcText" 
                                 Text="Enable Discord Rich Presence" 
                                 Background="Transparent" 
                                 Foreground="White" 
                                 FontSize="15" 
                                 FontFamily="Bahnschrift Light" 
                                 VerticalAlignment="Center"
                                 IsReadOnly="True"
                                 BorderThickness="0"/>
                        <local:AssistToggle x:Name="discordRpcToggle" Grid.Column="1" HorizontalAlignment="Center" IsCheck="False"/>
                    </Grid>

                    <StackPanel Grid.Row="1" Margin="10">
                        <Grid VerticalAlignment="Top" Grid.Row="1" x:Name="customParam">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="customParamText" 
                                 Text="Enable Custom Parameters" 
                                 Background="Transparent" 
                                 Foreground="White" 
                                 FontSize="15" 
                                 FontFamily="Bahnschrift Light" 
                                 VerticalAlignment="Center"
                                 IsReadOnly="True"
                                 BorderThickness="0"
                                 />
                            <local:AssistToggle x:Name="customParamToggle" Grid.Column="1" HorizontalAlignment="Center" IsCheck="False"/>
                            
                        </Grid>
                        <TextBox x:Name="customParamInput" VerticalAlignment="Bottom" Height="30" Style="{StaticResource input}" TextAlignment="Left" FontFamily="Arial" FontSize="16" TextChanged="customParamInput_TextChanged"></TextBox>
                        
                    </StackPanel>

                    <TextBox x:Name="accountNameShow" 
                             Grid.Row="2"
                                 Text="Logging into: " 
                                 Background="Transparent" 
                                 Foreground="White" 
                                 FontSize="18" 
                                 FontFamily="Bahnschrift Light" 
                                 VerticalAlignment="Center"
                                 IsReadOnly="True"
                                 BorderThickness="0"
                             Margin="10"
                                 />
                </Grid>
            </Grid>
            
            
        </Border>



        <!--Play Button to launch-->
        <Button x:Name="launchBTN" Style="{StaticResource launchBtn}" Grid.Row="1" Height="100" Width="325" Click="launchBTN_Click"/>
    </Grid>
</UserControl>
