src/Controls/TextBoxPlaceholder.xaml

<UserControl x:Class="Assist.Controls.TextBoxPlaceholder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assist.Controls"
             mc:Ignorable="d" 
             MinWidth="300"
             x:Name="_this">

    <UserControl.Resources>
        <Style x:Key="credentialTxTtitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#a3a3a4"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Text" Value="{Binding PlaceHolder, ElementName=_this}"/>
            <Setter Property="Padding" Value="2,0"/>
            <Style.Triggers>

                <DataTrigger Binding="{Binding Text, ElementName=username}" Value="">

                    <!--Default Pos of title-->

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>


                    <!--Pos of title when textbox has a value-->

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,0,0,30"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
            
        </Style>

        <Style x:Key="credentialTxTStyle" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Text" Value="{Binding Text,Mode=TwoWay,ElementName=_this }" />

            <Style.Triggers>
                <!--This gets triggered when the font size of the title EX: username (placeholder) is 15, meaning there is text-->
                <DataTrigger Binding="{Binding FontSize, ElementName=title}" Value="15">

                    <!--Default Pos of title-->

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,20,0,0"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>


                    <!--Pos of title when textbox has a value-->

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="5"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>

                
                <DataTrigger Binding="{Binding Text, Mode=TwoWay, ElementName=_this}" Value="">
                    <Setter Property="Text" Value="{Binding Password, ElementName=passbox}"/>
                </DataTrigger>

                <!--If password box is viable hide text box-->
                <DataTrigger Binding="{Binding Visibility, ElementName=passwordBox}" Value="Visible">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>


            </Style.Triggers>
            
        </Style>
        
        <!--Password Box Style-->
        <Style TargetType="{x:Type PasswordBox}">
            
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

            <Style.Triggers>
                <!--This gets triggered when the font size of the title EX: username (placeholder) is 15, meaning there is text-->
                <DataTrigger Binding="{Binding FontSize, ElementName=title}" Value="15">

                    <!--Default Pos of title-->

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,20,0,0"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>


                    <!--Pos of title when textbox has a value-->

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="5"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>

                <!--Hide passwordBox if isPassword is false-->
                <DataTrigger Binding="{Binding IsPassword, ElementName=_this}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                
                <!--Hide password button if isPassword is false-->
                <DataTrigger Binding="{Binding IsPressed, ElementName=showPass}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>

            </Style.Triggers>

        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Path Width="20" Stretch="Uniform" Fill="{TemplateBinding Foreground}" Data="{StaticResource ResourceKey=showPasswordIcon}" Opacity=".5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            
                            <!--Hides Button if not isPassword-->
                            <DataTrigger Binding="{Binding IsPassword, ElementName=_this}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Border
        CornerRadius="10"
        Background="{StaticResource BackingBlack2}"
        Height="60">
        

        <Grid Margin="20,6">
            <!--Title-->
            <TextBlock x:Name="title" 
                   Style="{StaticResource credentialTxTtitleStyle}"/>

            <!--Textbox-->

            <TextBox x:Name="username" 
                   Style="{StaticResource credentialTxTStyle}"/>

            <!--Password Box for Password Input Use-->
            <PasswordBox x:Name="passwordBox" PasswordChanged="passwordBox_PasswordChanged" />

            <!--Button to toggle passwrod text-->
            <Button x:Name="showPass"/>

        </Grid>

    </Border>
</UserControl>
