Assist/Game/Controls/Leagues/LeagueQueueControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Assist.Properties"
             mc:Ignorable="d" d:DesignWidth="362" d:DesignHeight="450"
             
             x:Class="Assist.Game.Controls.Leagues.LeagueQueueControl">
    <Grid>
        <StackPanel>
            <Grid Background="{DynamicResource AssistSecondary}" 
                  >
                <TextBlock Text="Currently in Queue: 5"
                           FontFamily="{StaticResource Inter}"
                           FontWeight="Medium"
                           HorizontalAlignment="Right"
                           FontSize="16"></TextBlock>
            </Grid>
            <Panel x:Name="ButtonPanel"
                   Height="90">
                <Button Classes="AssistBtn"
                        Width="362"
                        Height="90"
                        Content="READY"
                        FontWeight="Bold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="48"/>
                
            </Panel>
        </StackPanel>
    </Grid>
    
    <UserControl.Styles>
        
        <Style Selector="StackPanel /template/ Path#ButtonShape">
            <Setter Property="Fill" Value="{DynamicResource AssistPrimary}"/>
        </Style>
        
        <Style Selector="StackPanel /template/ Path#ButtonShape">
            <Setter Property="Fill" Value="{DynamicResource AssistRed}"/>
        </Style>
        
    </UserControl.Styles>
</UserControl>
