Assist/Game/Controls/Leagues/LeagueAnnouncementsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Assist.Properties"
             xmlns:leagues="clr-namespace:Assist.Game.Controls.Leagues"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="300"
             x:Class="Assist.Game.Controls.Leagues.LeagueAnnouncementsControl">
    <Border Background="{DynamicResource AssistPrimary}"
            CornerRadius="10"
            BorderBrush="{DynamicResource AssistOutline}"
            BorderThickness="1"
            Padding="10">
        <Grid RowDefinitions="Auto, *">
            <StackPanel>
                <TextBlock Text="{x:Static p:Resources.Leagues_Announcement}"
                           FontFamily="{StaticResource Inter}"
                           FontSize="18"
                           FontWeight="Bold"></TextBlock>
                <Rectangle Fill="{DynamicResource AssistRed}"
                           Height="1"
                           Margin="0,2"></Rectangle>
            </StackPanel>
            
            <Border CornerRadius="10"
                    Padding="0,10"
                    Background="{DynamicResource AssistSecondary}"
                    Grid.Row="1">
               <Grid>
                   <TextBlock Text="No Announcements Available"
                              Grid.Row="1"
                              FontFamily="{StaticResource Inter}"
                              FontSize="16"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              TextAlignment="Center"
                              IsVisible="False"
                              FontWeight="Medium"/>
                   <ScrollViewer>
                       <ItemsControl>
                           <ItemsControl.ItemsPanel>
                               <ItemsPanelTemplate>
                                   <StackPanel Spacing="5"
                                               Orientation="Vertical"></StackPanel>
                               </ItemsPanelTemplate>
                           </ItemsControl.ItemsPanel>
                           <leagues:LeagueAnnouncementMemberControl Title="QUEUE IS CLOSED TONIGHT" Message="Due to conflicting schedules with many members of the league. We are pausing the queue for the night."/>
                           <leagues:LeagueAnnouncementMemberControl Title="QUEUE IS CLOSED TONIGHT" Message="Due to conflicting schedules with many members of the league. We are pausing the queue for the night."/>
                           <leagues:LeagueAnnouncementMemberControl Title="QUEUE IS CLOSED TONIGHT" Message="Due to conflicting schedules with many members of the league. We are pausing the queue for the night."/>
                           <leagues:LeagueAnnouncementMemberControl Title="QUEUE IS CLOSED TONIGHT" Message="Due to conflicting schedules with many members of the league. We are pausing the queue for the night."/>
                       </ItemsControl>
                   </ScrollViewer>
               </Grid>
            </Border>
            
        </Grid>
    </Border>
</UserControl>
