Assist/Game/Controls/Leagues/LeagueSelectionControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Assist.Game.Controls.Leagues.LeagueSelectionControl"
             Initialized="StyledElement_OnInitialized">
    <Grid>
        <Grid.Styles>
            <Style Selector="Button.UserDropdown">
                <Setter Property="Template">
                					<Setter.Value>
                						<ControlTemplate TargetType="Button">
                							<Border
                								CornerRadius="5">
                								<Grid>
                									<Border 
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                									        BorderBrush="{TemplateBinding BorderBrush}"
                									        CornerRadius="5"/>
                
                                                    <StackPanel Orientation="Horizontal"
                                                                Spacing="5"
                                                                VerticalAlignment="Top"
                                                                Grid.Row="0">
	                                                    <TextBlock Text="{Binding CurrentLeagueName, FallbackValue='Loading..'}"
	                                                               FontFamily="{StaticResource Inter}"
	                                                               FontWeight="ExtraBold"
	                                                               VerticalAlignment="Center"
	                                                               FontSize="32"
	                                                    />
	                                                    <Image Source="{SvgImage /Resources/Icons/TriangleDown.svg}"></Image>
                                                    </StackPanel>
                								</Grid>
                							</Border>
                						</ControlTemplate>
                					</Setter.Value>
                				</Setter>
            </Style>
        </Grid.Styles>
	    
	    <ItemsControl>
		    <Button 
			    Classes="UserDropdown"
			    Click="NameBtn_Click"></Button>
		
		    <Grid Name="LeagueSelectionPopup"
		          IsVisible="{Binding PopupOpen}"
		          Width="400"
		          Margin="0,10,0,0"
		          HorizontalAlignment="Left"
		          PointerExited="LeagueSelectionPopup_OnPointerExited"
		    >
			    <Grid>
				    <Border Opacity="1"
				            Background="{DynamicResource AssistPrimary}"
				            BorderBrush="{DynamicResource AssistOutline}"
				            BorderThickness="1"
				            Padding="10"
				            Width="400"
				            CornerRadius="5"
				    >
					    <ScrollViewer HorizontalAlignment="Stretch">
						    <ItemsControl ItemsSource="{Binding LeagueSelectionControls}" >
							    <ItemsControl.ItemsPanel>
								    <ItemsPanelTemplate>
									    <StackPanel Orientation="Vertical" Spacing="3"
									                VerticalAlignment="Top"
									                HorizontalAlignment="Stretch">
                                    
									    </StackPanel>
								    </ItemsPanelTemplate>
							    </ItemsControl.ItemsPanel>
						    
						    
						    
						    </ItemsControl>
					    </ScrollViewer>
				    </Border>
				    
			    </Grid>
		    </Grid>
	    </ItemsControl>
    </Grid>
</UserControl>
