Assist/Game/Controls/Leagues/LeagueAnnouncementMemberControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Assist.Game.Controls.Leagues">
    <Design.PreviewWith>
        <controls:LeagueAnnouncementMemberControl/>
    </Design.PreviewWith>

    <Style Selector="controls|LeagueAnnouncementMemberControl">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="10"
                        Background="{DynamicResource AssistSecondary}"
                        BorderBrush="{DynamicResource AssistOutline}"
                        BorderThickness="1"
                        Padding="5">
                    <StackPanel Orientation="Vertical"
                                Spacing="3">
                        <TextBlock Text="{TemplateBinding Title}"
                                   TextWrapping="WrapWithOverflow"
                                   FontFamily="{StaticResource Inter}"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   TextAlignment="Left"
                                   FontWeight="Medium"/>
                        
                        <Border Background="{DynamicResource AssistPrimary}"
                                CornerRadius="10"
                                Padding="2">
                            <TextBlock Text="{TemplateBinding Message}"
                                       TextWrapping="WrapWithOverflow"
                                       FontFamily="{StaticResource Inter}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Left"
                                       FontWeight="Regular"/>

                        </Border>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
