Assist/Game/Controls/Leagues/LeagueSelectionControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Assist.Game.Controls.Leagues.LeagueSelectionControl">
    <Grid>
        <Grid.Styles>
            <Style Selector="Button.UserDropdown">
                <Setter Property="Template">
                					<Setter.Value>
                						<ControlTemplate TargetType="Button">
                							<Border
                								CornerRadius="5">
                								<Grid>
                									<Border 
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                									        BorderBrush="{TemplateBinding BorderBrush}"
                									        CornerRadius="5"/>
                
                                                    <StackPanel Orientation="Horizontal"
                                                                Spacing="5"
                                                                VerticalAlignment="Top"
                                                                Grid.Row="0">
	                                                    <TextBlock Text="ASSIST OPEN LEAGUE"
	                                                               FontFamily="{StaticResource WorkSans}"
	                                                               FontWeight="ExtraBold"
	                                                               VerticalAlignment="Center"
	                                                               FontSize="32"
	                                                    />
	                                                    <Polygon Points="0,0 12,0 6,12"
	                                                             Fill="White"
	                                                             Opacity=".3"
	                                                             VerticalAlignment="Center"
	                                                    />
                                                    </StackPanel>
                								</Grid>
                							</Border>
                						</ControlTemplate>
                					</Setter.Value>
                				</Setter>
            </Style>
        </Grid.Styles>
	    
	    <ItemsControl>
		    <Button 
			    Classes="UserDropdown"
			    Click="NameBtn_Click"></Button>
		
		    <Grid Name="LeagueSelectionPopup"
		          IsVisible="{Binding PopupOpen}"
		          Margin="0"
		          PointerExited="LeagueSelectionPopup_OnPointerExited"
		    >
			    <Grid>
				    <Border Opacity=".9"
				            Background="{StaticResource ButtonBackground}"
				            CornerRadius="0,0,5,5"
				    />
				    <ScrollViewer>
					    <ItemsControl Items="{Binding LeagueSelectionControls}" >
						    
					    </ItemsControl>
				    </ScrollViewer>
			    </Grid>
		    </Grid>
	    </ItemsControl>
    </Grid>
</UserControl>
