Assist/Game/Controls/Leagues/LeaguePartyControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:leagues="clr-namespace:Assist.Game.Controls.Leagues"
             
             xmlns:p="clr-namespace:Assist.Properties"
             mc:Ignorable="d" d:DesignWidth="990" d:DesignHeight="220"
             x:Class="Assist.Game.Controls.Leagues.LeaguePartyControl"
             Initialized="PartyControl_Init"
             Unloaded="Control_OnUnloaded">
    <Border BorderBrush="{DynamicResource AssistOutline}"
            BorderThickness="1"
            CornerRadius="10"
            Background="{DynamicResource AssistPrimary}"
            >
        <Grid RowDefinitions="1*,9*"
              Margin="10">
            <Grid Row="0"
                  x:Name="InfoGrid">
                <StackPanel Orientation="Horizontal" Opacity=".7">
                    <TextBlock Text="Your Party"
                               FontFamily="{StaticResource Inter}"
                               FontWeight="Regular"
                               
                               HorizontalAlignment="Left"></TextBlock>
                
                    <TextBlock Text=" // "
                               FontFamily="{StaticResource WorkSans}"
                               FontWeight="Regular"
                               HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="{Binding PartyMemberCount, FallbackValue='0/5'}"
                               FontFamily="{StaticResource Inter}"
                               FontWeight="Regular"
                               HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Spacing="20"
                            VerticalAlignment="Top">
                    <StackPanel.Styles>
                        <Style Selector="Button.LeavePty">
                            <Setter Property="Opacity" Value=".3"></Setter>
                            <Setter Property="Template">
                                <ControlTemplate>
                                   <Border>
                                       <StackPanel Orientation="Horizontal" Spacing="5"
                                                   VerticalAlignment="Center">
                                           <Image Source="{SvgImage /Resources/Icons/LeavePty.svg}"
                                                  VerticalAlignment="Center"
                                           />
                                           <TextBlock Text="{TemplateBinding Tag}"
                                                      FontFamily="{StaticResource Inter}"
                                                      FontWeight="Regular"
                                                      VerticalAlignment="Center"
                                                      
                                                      HorizontalAlignment="Left"></TextBlock>
                                       </StackPanel>
                                   </Border>
                                </ControlTemplate>
                            </Setter>
                        </Style>
                        
                        <Style Selector="Button.Mail">
                            <Setter Property="Opacity" Value=".3"></Setter>
                            <Setter Property="Template">
                                <ControlTemplate>
                                    <Border>
                                        <StackPanel Orientation="Horizontal" Spacing="5"
                                                    VerticalAlignment="Center">
                                            <Image Source="{SvgImage /Resources/Icons/inbox.svg}"
                                                   VerticalAlignment="Center"
                                            />
                                            <TextBlock Text="{TemplateBinding Tag}"
                                                       FontFamily="{StaticResource Inter}"
                                                       FontWeight="Regular"
                                                       VerticalAlignment="Center"
                                                      
                                                       HorizontalAlignment="Left"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter>
                        </Style>
                        
                        <Style Selector="Button:pointerover">
                            <Setter Property="Opacity" Value=".7"></Setter>
                        </Style>
                    </StackPanel.Styles>
                    <Button Classes="Mail"  Tag="Messages"/>
                    <Button Classes="LeavePty" Content="{SvgImage /Resources/Icons/LeavePty.svg}" Tag="Leave Party"/>
                </StackPanel>
                
                <Rectangle VerticalAlignment="Bottom"
                           Margin="0,0,0,-5"
                           Height="1"
                           Fill="{DynamicResource AssistRed}"
                           HorizontalAlignment="Stretch"></Rectangle>
            </Grid>
            
            <Grid Row="1"
                  x:Name="DataGrid"
                  Margin="0,10,0,0">
                
                <ItemsControl ItemsSource="{Binding PartyControls}">
                    <ItemsControl.Styles>
                        <Style Selector="leagues|LeaguePartyMemberControl">
                            <Setter Property="Padding" Value="0,0,5,0"/>
                        </Style>
                        <Style Selector="leagues|LeaguePartyInviteControl">
                            <Setter Property="Margin" Value="0,0,5,0"/>
                        </Style>
                    </ItemsControl.Styles>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"
                                         Columns="5">
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
            
            <Grid RowSpan="2"
                  Background="{DynamicResource AssistPrimary}"
                  IsVisible="{Binding IsLoading}">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="50">
                    <TextBlock Text="{x:Static p:Resources.Global_Loading}"
                               FontFamily="{StaticResource Inter}"
                               FontWeight="SemiBold"
                               FontSize="16"
                               HorizontalAlignment="Left"></TextBlock>
                
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
