Assist/Game/Controls/Leagues/MapPickControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Assist.Game.Controls.Leagues"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia">
    <Design.PreviewWith>
        <controls:MapPickControl Width="180"
                                 Height="35"
                                 MapImage="https://static.wikia.nocookie.net/valorant/images/2/23/Loading_Screen_Bind.png/revision/latest?cb=20200620202316"
                                 IsBanned="False"
                                 MapName="Poggers!"
                                 IsSelected="False"/>
    </Design.PreviewWith>

    <Style Selector="controls|MapPickControl">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="5"
                        BorderBrush="#191919"
                        BorderThickness="1"
                        x:Name="PART_MainBorder">
                    <Grid>
                        <Grid ColumnDefinitions="4*, 6*">
                            <asyncImageLoader:AdvancedImage Grid.Column="0"
                                                            CornerRadius="5,0,0,5"
                                                            Source="{TemplateBinding MapImage}"
                                                            HorizontalAlignment="Left"
                                                            Stretch="UniformToFill"/>
                            <Border Grid.Column="1"
                                    Background="#212229"
                                    CornerRadius="0,4,4,0">
                                <Grid>
                                    <TextBlock Text="{TemplateBinding MapName}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontFamily="{StaticResource WorkSans}"
                                               FontWeight="Regular"
                                    />
                                </Grid>
                            </Border>
                        </Grid>
                        <Border Grid.ColumnSpan="2"
                                Background="#80F61E51"
                                CornerRadius="5"
                                IsVisible="{TemplateBinding IsBanned}">
                            <Grid>
                                <TextBlock Text="BANNED"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="6,0"
                                           FontFamily="{StaticResource WorkSans}"
                                           FontWeight="Bold"
                                />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|MapPickControl[IsBanned=False] /template/ Border#PART_MainBorder">
        <Setter Property="BorderBrush" Value="#191919"/>
    </Style>
    
    <Style Selector="controls|MapPickControl[IsSelected=True] /template/ Border#PART_MainBorder">
        <Setter Property="BorderBrush" Value="{StaticResource AssistRed}"/>
    </Style>
    
    <Style Selector="controls|MapPickControl:pointerover[IsBanned=False] /template/ Border#PART_MainBorder">
        <Setter Property="BorderBrush" Value="{StaticResource AssistRed}"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    
    <Style Selector="controls|MapPickControl[IsBanned=True] /template/ Border#PART_MainBorder">
        <Setter Property="BorderBrush" Value="{StaticResource AssistRed}"/>
    </Style>
    
</Styles>
