Assist/Views/Startup/SelectLanguage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:enums="clr-namespace:Assist.Objects.Enums"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Assist.Views.Startup.SelectLanguage"
             Initialized="SelectLanguage_OnInitialized">

    
    <Grid Background="{StaticResource AssistGray}">

        <Grid.Styles>
            <Style Selector="ComboBox">

            </Style>
        </Grid.Styles>

        <Border
            Background="{StaticResource AssistBlack}"
            Width="300"
            Height="150"
            CornerRadius="10" Padding="36"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="SELECT"
                   FontFamily="{StaticResource WorkSans}"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Padding="5"></Label>

            <ComboBox x:Name="LangComboBox" Width="200">
                <ComboBoxItem Content="English"/>
                

            </ComboBox>

            <Button HorizontalAlignment="Center"
                    Margin="5"
                    Click="ApplyBtn_OnClick">Apply!</Button>

        </StackPanel>
    </Grid>
</UserControl>
