src/Controls/Store/BundleView.xaml

<UserControl x:Class="Assist.Controls.Store.BundleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assist.Controls.Store"
             mc:Ignorable="d" 
             d:DesignHeight="344" d:DesignWidth="688" Loaded="Bundle_Loaded">
    <Border Background="#7F242B3B"
            BorderBrush="{StaticResource StoreBorderColor}"
            BorderThickness="2"
            CornerRadius="5">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
              Width="673" Height="328">

            <Grid>
                <Image x:Name="BundleImageElement" Source="{Binding BundleImage}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Rectangle Opacity=".3">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="Transparent" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label x:Name="BundleName" Content="{Binding BundleName}" 
                       Background="Transparent"
                       FontFamily="{StaticResource WorkSans}" FontWeight="ExtraBold" Foreground="White" FontSize="38"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       DockPanel.Dock="Top" Padding="4">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="4" Opacity="0.25"/>
                    </Label.Effect>
                </Label>
            </Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Image Source="../../Resources/Icons/Timer_Icon.png" Width="14" VerticalAlignment="Top"></Image>
                <Label Content="{Binding TimeRemaining}" Foreground="White" FontFamily="{StaticResource WorkSans}" FontStyle="Italic" Padding="0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="4" Opacity="0.25"/>
                    </Label.Effect>
                </Label>
            </StackPanel>
            <Border Width="138" Height="38" Background="#B2171C26"
                    CornerRadius="4"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,8">
                <Grid>
                    <Image HorizontalAlignment="Left" Source="../../Resources/Icons/VP_Icon.png" Width="33" Margin="5,0,0,0"/>
                    <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="{Binding BundlePrice}" Padding="5"
                           FontFamily="{StaticResource WorkSans}" FontWeight="Medium" Foreground="White" FontSize="16"></Label>
                </Grid>

            </Border>
        </Grid>
    </Border>
</UserControl>
