Assist/Views/Dashboard/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dashboard="clr-namespace:Assist.Controls.Dashboard"
             mc:Ignorable="d" d:DesignWidth="1190" d:DesignHeight="690"
             x:Class="Assist.Views.Dashboard.DashboardView">
    <Grid Margin="10">
        <ScrollViewer>
            <Grid x:Name="MainDashboardGrid"
                  ColumnDefinitions="*,Auto">
                
                <dashboard:ArticleContainerControl Width="740"
                                                   Height="455"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left"/>
                
                <StackPanel Orientation="Vertical"
                            Spacing="30"
                            Grid.Column="1"
                            VerticalAlignment="Top">
                    <dashboard:GameLaunchControl Width="400"
                                                 Height="180"
                                                 
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Top"/>
                    
                    <dashboard:ProgressionPreviewControl HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IsVisible="False"></dashboard:ProgressionPreviewControl>
                
                   
                </StackPanel>
                
                
                
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
