Assist/Views/Dashboard/DashboardViewV2.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dashboard="clr-namespace:Assist.Controls.Dashboard"
             mc:Ignorable="d" 
             d:DesignWidth="1125" 
             d:DesignHeight="690"
             x:Class="Assist.Views.Dashboard.DashboardViewV2">
    <Grid RowDefinitions="*, 85">
        <Grid Name="ArticlePanel" HorizontalAlignment="Left"
              Margin="10">
            <StackPanel Spacing="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Loaded="">
                <dashboard:FeaturedArticleControlV2 CornerRadius="10"
                                                    Width="750"
                                                    Height="315"
                                                    Name="FeaturedArticle"/>
                <UniformGrid Rows="1">
                    <dashboard:ArticleControlV2 CornerRadius="10"
                                                Width="287"
                                                Height="90"
                                                Name="SmallArticle1"/>
                    <dashboard:ArticleControlV2 CornerRadius="10"
                                                Width="287"
                                                Height="90"
                                                Name="SmallArticle2"/>
                </UniformGrid>
            </StackPanel>
            
           
        </Grid>
        
        <dashboard:ProgressionOverview VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Height="430"
                                       Width="327"
                                       Margin="10"/>
        
        <dashboard:GameLaunchControlV2 VerticalAlignment="Bottom"
                                       Grid.Row="1"
                                       HorizontalAlignment="Stretch"></dashboard:GameLaunchControlV2>
    </Grid>
</UserControl>
