Assist/Views/Dashboard/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dashboard="clr-namespace:Assist.Controls.Dashboard"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:global="clr-namespace:Assist.Controls.Global"
             xmlns:rpp="clr-namespace:Assist.Controls.Global.RPP"
             xmlns:progression="clr-namespace:Assist.Controls.Progression"
             xmlns:p="clr-namespace:Assist.Properties"
             mc:Ignorable="d"
             d:DesignWidth="1125"
             d:DesignHeight="690"
             x:Class="Assist.Views.Dashboard.DashboardView">

    <Grid>
        <Grid Margin="15" ColumnDefinitions="Auto, *">

            <Grid RowDefinitions="315,*">
					<dashboard:ArticleControl
                        
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    </dashboard:ArticleControl>

                <Grid Row="1" HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                    <dashboard:RecentMatchesView Width="520"
                                                 Height="197"
                                                 Initialized="RecentMatchesView_Init"></dashboard:RecentMatchesView>
                    
                </Grid>
            </Grid>

			<Grid Column="1">
                <StackPanel Spacing="12" VerticalAlignment="Top"
                            HorizontalAlignment="Right">
                    <progression:MissionsView 
                        Width="278"
                        Height="185"
                        Title="{x:Static p:Resources.Progression_WeeklyMissions}"
                        Initialized="WeeklyMissions_Init"/>
                    <progression:MissionsView
                        Width="278"
                        Height="135"
                        Title="{x:Static p:Resources.Progression_DailyMissions}"
                        Initialized="DailyMissions_Init"
                        />
                    <dashboard:RankPreviewControl Width="278"
                                                  Height="135"
                                                  Initialized="RankPreviewControl_Init"></dashboard:RankPreviewControl>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
