Assist/Game/Views/Profile/Pages/BadgesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:profile="clr-namespace:Assist.Controls.Profile"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="552" 
             d:DesignHeight="243"
             x:Class="Assist.Game.Views.Profile.Pages.BadgesPage"
             Initialized="BadgePage_Init">
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AssistStyles.axaml" />
    </UserControl.Styles>
    
    <Grid ColumnDefinitions="5*,5*">
        
        <Grid Column="0"
              Margin="5">
            <StackPanel Orientation="Horizontal">
                <ScrollViewer>
                    <ItemsControl VerticalAlignment="Top"
                                  ItemsSource="{Binding BadgeShowcases}">
                        <ItemsControl.Styles>
                            <Style Selector="profile|ProfileBadgeShowcase">
                                <Setter Property="Margin" Value="0,2,0,2"></Setter>
                                <Setter Property="Height" Value="50"></Setter>
                                <Setter Property="Width" Value="50"></Setter>
                            </Style>
                        </ItemsControl.Styles>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4">
                                
                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        
        
        <Grid Column="1"
              Margin="5">
            <Rectangle Width="1"
                       Fill="#30FFFFFF"
                       HorizontalAlignment="Left"
            ></Rectangle>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
            >
                
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Spacing="7">
                    
                    <asyncImageLoader:AdvancedImage Width="100"
                                                    Height="100"
                                                    Source="{Binding BadgeImage}"/>
                   <StackPanel>
                       <TextBlock Text="{Binding BadgeName, FallbackValue='Select a Badge'}"
                                  FontFamily="{StaticResource Inter}"
                                  FontWeight="Bold"
                                  TextAlignment="Center"
                                  FontSize="16"></TextBlock>
                       <TextBlock Text="{Binding BadgeEarnedDate, FallbackValue='Select a Badge'}"
                                  FontFamily="{StaticResource Inter}"
                                  FontWeight="Light"
                                  Opacity=".5"
                                  TextAlignment="Center"
                                  FontSize="10"></TextBlock>
                   </StackPanel>
                    
                    <Button Classes="AssistBtn"
                            Content="{Binding FeaturedButtonText, FallbackValue='Set as Featured'}"
                            FontSize="10"
                            IsVisible="{Binding FeaturedButtonVisable}"
                            HorizontalAlignment="Center"
                            CornerRadius="5"
                            Click="FeaturedBtn_Click"></Button>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

