Assist/Game/Views/Profile/Pages/ProfilePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:profile="clr-namespace:Assist.Controls.Profile"
             mc:Ignorable="d" 
             d:DesignWidth="552" 
             d:DesignHeight="243"
             x:Class="Assist.Game.Views.Profile.Pages.ProfilePage"
             Initialized="ProfilePage_Init"
             >
    <Grid ColumnDefinitions="Auto,Auto">
        <Grid Column="0">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            Spacing="6">
                    <StackPanel>
                        <Border Background="{DynamicResource AssistSecondary}"
                                Width="128"
                                Height="128"
                                BorderThickness="2"
                                CornerRadius="10"
                                BorderBrush="{DynamicResource AssistPrimaryLight}">
                            <asyncImageLoader:AdvancedImage CornerRadius="20"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Source="{Binding DisplayImage, FallbackValue='Wait a second'}"
                                                            Stretch="UniformToFill"></asyncImageLoader:AdvancedImage>
                        </Border>
                    </StackPanel>
                    
                    <StackPanel Spacing="4" VerticalAlignment="Center">
                        <Panel Height="31" IsVisible="{Binding IsSupporter}">
                            <Border BorderBrush="{DynamicResource AssistSupporter}"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    HorizontalAlignment="Left"
                                    Width="140"
                                    Height="22"
                                    Padding="4"
                                    Margin="4,0"
                            >
                                <TextBlock Text="{Binding SupporterText}"
                                           Margin="4,0"
                                           FontFamily="{StaticResource Inter}"
                                           FontWeight="ExtraBold"
                                           Foreground="{DynamicResource AssistSupporter}"
                                           TextWrapping="WrapWithOverflow"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           TextAlignment="Right"
                                           FontSize="11"
                                           />
                            </Border>
                            <Image Width="31"
                                   Height="31"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Source="/Resources/Assist-SupporterBadge.png"
                                   RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                            
                        </Panel>
                        <TextBlock Text="{Binding DisplayName, FallbackValue='Wait a second'}"
                                   FontFamily="{StaticResource Inter}"
                                   FontWeight="SemiBold"
                                   FontSize="28"
                                   HorizontalAlignment="Left"
                                   Margin="0,-4"
                                   TextAlignment="Left"></TextBlock>
                        
                        <TextBlock Text="{Binding DisplayStatus, FallbackValue='Loading..'}"
                                   FontFamily="{StaticResource Inter}"
                                   FontWeight="Light"
                                   IsVisible="{Binding StatusVisible}"
                                   TextWrapping="WrapWithOverflow"
                                   FontSize="12"></TextBlock>
                        
                        <TextBlock Text="{Binding MemberSinceText, FallbackValue='Loading..'}"
                                   FontFamily="{StaticResource Inter}"
                                   FontWeight="Medium"
                                   TextWrapping="WrapWithOverflow"
                                   Width="200"
                                   Opacity=".6"
                                   FontSize="11"></TextBlock>
                        
                        
                        <StackPanel Orientation="Horizontal"
                                    Spacing="20">
                            
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Column="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="12"
                        Margin="0,10">
                <Rectangle Width="1"
                           Fill="#30FFFFFF"
                ></Rectangle>
            
                <ScrollViewer Width="190">
                    <ItemsControl ItemsSource="{Binding LeagueShowcases}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Spacing="6"
                                            VerticalAlignment="Center">
                                    
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
