Assist/Game/Views/Authentication/AssistAuthenticationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Assist.Game.Controls"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             mc:Ignorable="d"
             d:DesignWidth="1125"
             d:DesignHeight="690"
             x:Class="Assist.Game.Views.Authentication.AssistAuthenticationView">
	<Grid>
        <Image Source="/Resources/EOY_Background.png" Stretch="UniformToFill"/>
        <Rectangle Fill="black" Opacity=".9"></Rectangle>

        <Border Background="#101115"
                CornerRadius="5"
                Width="350"
                Height="250">
            <Grid>
				<StackPanel Spacing="0"
                            VerticalAlignment="Center">
					<Image Source="/Resources/Icons/AssistText_Temp.png"
                           Height="39"
                           VerticalAlignment="Center"
                           Margin="15"/>

                    <controls:GameAuthenticationButton Width="290"
                                                       Height="50"
                                                       IsVisible="{Binding ShowButtons}"
                                                       VerticalAlignment="Bottom"
                                                       Click="DiscordButton_Click"
                    ></controls:GameAuthenticationButton>

                    <Grid HorizontalAlignment="Center"  IsVisible="{Binding AuthProcessActive}">
						<StackPanel Spacing="5">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="20">
                                <TextBlock Text="Check your Browser."
                                           FontFamily="{StaticResource WorkSans}"
                                           VerticalAlignment="Center"
                                ></TextBlock>
                                <avaloniaProgressRing:ProgressRing Width="25"
                                                                   Height="25"
                                                                   IsActive="True"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="White"/>
                            </StackPanel>

						</StackPanel>
                    </Grid>

                    <Grid HorizontalAlignment="Center"
                          IsVisible="{Binding UsernameNeeded}">
                        <StackPanel Spacing="5">
                            <StackPanel Orientation="Vertical"
                                        Spacing="10"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Enter your Username"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource WorkSans}"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                ></TextBlock>
                                <TextBlock Text="Username has to be at least 4 characters long."
                                           FontFamily="{StaticResource WorkSans}"
                                           FontSize="12"
                                           Opacity=".5"
                                           FontWeight="Light"
                                           HorizontalAlignment="Center"
                                           
                                           Margin="0,-6,0,0"
                                           TextWrapping="WrapWithOverflow"/>
                                
								<TextBox
                                    HorizontalAlignment="Center"
                                    Height="35"
                                    Width="290"
                                    Foreground="White"
                                    Watermark=""
                                    FontFamily="{StaticResource WorkSans}"
                                    FontWeight="Regular"
                                    x:Name="UsernameBox"
                                    AcceptsReturn="False"
                                    FontSize="12"
                                    VerticalContentAlignment="Center"/>

                                <StackPanel.Styles>
                                    <Style Selector="Button">
                                        <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="FontFamily" Value="{StaticResource WorkSans}"></Setter>
                                        <Setter Property="FontWeight"  Value="SemiBold"></Setter>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonHoverBorder}"/>
                                    </Style>

                                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="{DynamicResource AssistRed}"/>
                                        <Setter Property="Button.Foreground" Value="{DynamicResource ButtonText}" />
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonHoverBorder}"/>
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                    </Style>
								</StackPanel.Styles>
								<Button Height="30"
				                    Width="120"
                                    HorizontalAlignment="Center"
                                    Content="Confirm"
                                    x:Name="BackBtn"
                                    Click="ConfirmUsername_Click"/>
                                <TextBlock Text="{Binding ErrorMessage}"
                                           FontFamily="{StaticResource WorkSans}"
                                           FontSize="12"
                                           Opacity=".5"
                                           FontWeight="Light"
                                           HorizontalAlignment="Center"
                                           TextWrapping="WrapWithOverflow"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
				</StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
