src/MVVM/View/SettingsPage/SettingsPage.xaml

<Page xmlns:Controls="clr-namespace:Assist.Controls"  x:Class="Assist.MVVM.View.SettingsPage.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assist.MVVM.View.SettingsPage"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1230"
      Style="{StaticResource slideUp}"
      Title="SettingsPage">

    
    <Grid Background="{StaticResource BackingBlack1}">
        <TabControl Background="{StaticResource BackingBlack1}" BorderThickness="2" BorderBrush="{StaticResource BackingBlack12}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontFamily" Value="Bahnschrift Light"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter ContentSource="Header" Margin="5" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter TargetName="Border" Property="Background" Value="#202020" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter TargetName="Border" Property="Background" Value="#191919" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <!-- <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem> -->


            <TabItem Header="Accounts">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                   

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        
                    </Grid>
                    

                </Grid>
            </TabItem>

            
        </TabControl>
    </Grid>
</Page>
