Assist/Game/Views/Lobbies/Pages/BrowserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lobbies="clr-namespace:Assist.Game.Controls.Lobbies"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             mc:Ignorable="d" d:DesignWidth="1081" d:DesignHeight="621"
             x:Class="Assist.Game.Views.Lobbies.Pages.BrowserView"
             Initialized="BrowserView_Init">
    <Grid RowDefinitions="Auto,Auto">
        <Grid Row="0"
              Margin="0,5,0,15">
            <StackPanel HorizontalAlignment="Left">
                <Button 
                        Height="35"
                        Content="Join with Lobby Code"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontFamily="{StaticResource WorkSans}"
                        Background="#191919"
                        Click="JoinLobbyCode_Click"
                        FontWeight="Medium"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="10">
                <TextBox Height="35"
                         Width="200"
                         x:Name="SearchBox"
                         KeyDown="SearchBox_OnKeyDown"
                ></TextBox>
                <Button 
                    Height="35"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontFamily="{StaticResource WorkSans}"
                    Background="#191919"
                    Click="Search_Click"
                    FontWeight="Medium">
                    <Image Source="/Resources/Game/Search_Icon.png"
                           Width="15"
                           Height="15"></Image>
                </Button>
                <Button 
                    Height="35"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontFamily="{StaticResource WorkSans}"
                    Background="#191919"
                    Click="Refresh_Click"
                    FontWeight="Medium">
                    <Image Source="/Resources/Game/Refresh_Icon.png"
                           Width="15"
                           Height="15"></Image>
                </Button>
            </StackPanel>
        </Grid>
        
        
        <Border Grid.Row="1"
                Background="#191919"
                CornerRadius="5">
            <Grid RowDefinitions="Auto,Auto">
                <Grid.Styles>
                     <Style Selector="ScrollBar:vertical">

        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="Transparent" UseLayoutRounding="False"
                        Width="5"
                        HorizontalAlignment="Right">
                    <Grid RowDefinitions="Auto,*,Auto">

                        <Track
                            Grid.Column="1"
                            Grid.Row="1"
                            IsDirectionReversed="True"
                            Maximum="{TemplateBinding Maximum}"
                            Minimum="{TemplateBinding Minimum}"
                            Orientation="{TemplateBinding Orientation}"
                            Value="{TemplateBinding Value,
                                                    Mode=TwoWay}"
                            ViewportSize="{TemplateBinding ViewportSize}">
                            <Track.DecreaseButton>
                                <RepeatButton
                                    Background="Transparent"
                                    Classes="repeattrack"
                                    Focusable="False"
                                    Name="PART_PageUpButton" />
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton
                                    Background="Transparent"
                                    Classes="repeattrack"
                                    Focusable="False"
                                    Name="PART_PageDownButton" />
                            </Track.IncreaseButton>
                            <Thumb Name="thumb">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border
                                                Background="#505050"
                                                CornerRadius="10"
                                                Margin="0,5" />
                                        </Grid>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track>

                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

                </Grid.Styles>
                <ScrollViewer Height="550">
                    <ItemsControl Items="{Binding CurrentlyShownLobbies}">
                        <ItemsControl.Styles>
                            <Style Selector="lobbies|LobbyBrowserPreviewControl">
                                <Setter Property="Background" Value="#212121"></Setter>
                                <Setter Property="Margin" Value="5,0"></Setter>
                            </Style>
                        </ItemsControl.Styles>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Spacing="5">
                                    
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        
                    </ItemsControl>
                </ScrollViewer>
                <Grid RowSpan="2"
                      Background="#191919"
                      IsVisible="{Binding IsLoading}">
                    <avaloniaProgressRing:ProgressRing Width="25"
                                                       Height="25"
                                                       IsActive="True"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="White"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>

