Assist/Game/Views/Lobbies/Pages/CreateLobbyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Assist.Game.Views.Lobbies.Pages.CreateLobbyView">
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="Background" Value="#191919" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{DynamicResource TextInputBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TextInputFocus}" />
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{DynamicResource TextInputBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TextInputHover}" />
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        
        <Style Selector="Button">
            <Setter Property="Background" Value="#191919"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource WorkSans}"></Setter>
            <Setter Property="FontWeight"  Value="SemiBold"></Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonHoverBorder}"/>
        </Style>

        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AssistRed}"/>
            <Setter Property="Button.Foreground" Value="{DynamicResource ButtonText}" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonHoverBorder}"/>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
    </UserControl.Styles>
    
    <Grid>
        <Border
                Background="#191919"
                CornerRadius="5">
            <StackPanel Spacing="5"
                        Margin="5">
                <DockPanel>
                    <Border Background="#212121"
                            >
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="15"
                                        Margin="5">
                                <StackPanel>
                                    <TextBlock Text="Lobby Name"
                                               FontFamily="{StaticResource WorkSans}"
                                               FontSize="16"
                                               VerticalAlignment="Center"
                                               FontWeight="SemiBold"></TextBlock>
                                    <TextBlock Text="Name of your lobby (Minimum Length 4, Maximum Length 16)"
                                               FontFamily="{StaticResource WorkSans}"
                                               FontSize="12"
                                               VerticalAlignment="Center"
                                               FontWeight="Thin"></TextBlock>
                                </StackPanel>
                                
                            </StackPanel>
                            <TextBox MaxLength="16"
                                     Width="200"
                                     Margin="5"
                                     x:Name="LobbyNameBox"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"></TextBox>
                        </Grid>
                    </Border>
                </DockPanel>
                <DockPanel>
                    <Border Background="#212121"
                    >
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="15"
                                        Margin="5">
                                <StackPanel>
                                    <TextBlock Text="Private Lobby"
                                               FontFamily="{StaticResource WorkSans}"
                                               FontSize="16"
                                               VerticalAlignment="Center"
                                               FontWeight="SemiBold"></TextBlock>
                                    <TextBlock Text="Lobby will not be shown in the lobby browser."
                                               FontFamily="{StaticResource WorkSans}"
                                               FontSize="12"
                                               VerticalAlignment="Center"
                                               FontWeight="Thin"></TextBlock>
                                </StackPanel>
                                
                            </StackPanel>
                            <CheckBox VerticalAlignment="Center"
                                      x:Name="PrivateLobbyBox"
                                      IsChecked="False"
                                      HorizontalAlignment="Right"></CheckBox>
                        </Grid>
                        
                    </Border>
                </DockPanel>
                <DockPanel>
                    <Border Background="#212121"
                    >
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="15"
                                        Margin="5">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="5">
                                        <TextBlock Text="Password"
                                                   FontFamily="{StaticResource WorkSans}"
                                                   FontSize="16"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold"></TextBlock>
                                        <TextBlock Text="(OPTIONAL)"
                                                   FontFamily="{StaticResource WorkSans}"
                                                   FontSize="10"
                                                   VerticalAlignment="Center"
                                                   Opacity=".5"
                                                   FontWeight="SemiBold"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="Password for your Lobby (Minimum Length 4, Maximum Length 16)"
                                               FontFamily="{StaticResource WorkSans}"
                                               FontSize="12"
                                               VerticalAlignment="Center"
                                               FontWeight="Thin"></TextBlock>
                                </StackPanel>
                                
                            </StackPanel>
                            <TextBox MaxLength="16"
                                     Width="200"
                                     Margin="5"
                                     x:Name="PasswordBox"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"></TextBox>
                        </Grid>
                    </Border>
                </DockPanel>
                <DockPanel>
                    <Border Background="#212121"
                    >
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="15"
                                        Margin="5">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="5">
                                        <TextBlock Text="Lobby Code"
                                                   FontFamily="{StaticResource WorkSans}"
                                                   FontSize="16"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold"></TextBlock>
                                        <TextBlock Text="(OPTIONAL)"
                                                   FontFamily="{StaticResource WorkSans}"
                                                   FontSize="10"
                                                   VerticalAlignment="Center"
                                                   Opacity=".5"
                                                   FontWeight="SemiBold"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="Code for your Lobby, Random Code Generated by default. (Minimum Length 4, Maximum Length 16)"
                                               FontFamily="{StaticResource WorkSans}"
                                               FontSize="12"
                                               VerticalAlignment="Center"
                                               FontWeight="Thin"></TextBlock>
                                </StackPanel>
                                
                            </StackPanel>
                            <TextBox MaxLength="16"
                                     Width="200"
                                     Margin="5"
                                     x:Name="LobbyCodeBox"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"></TextBox>
                        </Grid>
                    </Border>
                </DockPanel>
                <TextBlock Text="{Binding Message}"
                           FontFamily="{StaticResource WorkSans}"
                           Foreground="{DynamicResource AssistRed}"
                           FontSize="12"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"></TextBlock>
                <Button Content="Create" 
                        Width="100"
                        Height="40"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Click="CreateLobby_Click"
                        IsEnabled="{Binding IsEnabled}"
                        ></Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
