Assist/Controls/TitleBars/TitleBar_Win.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignWidth="1000" 
             d:DesignHeight="30"
             x:Class="Assist.Controls.TitleBars.TitleBar_Win"
             Background="{StaticResource AssistBackground}"
             PointerPressed="InputElement_OnPointerPressed">

	

	<Grid x:Name="titleGrid"
          Background="{StaticResource AssistBackground}"
          
          PointerPressed="InputElement_OnPointerPressed">

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0,0">

            <Image Source="../../Resources/Icons/Assist_Logo_White.png"
                   Opacity=".2"
                   Width="40"
                   Height="18"></Image>

		</StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30">

            <StackPanel.Styles>

                <Style Selector="Button.ExitBtn">
                    <Setter Property="FontFamily" Value="{StaticResource WorkSans}"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>

                <Style Selector="Button.ExitBtn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="Red"></Setter>
                </Style>

            </StackPanel.Styles>
            <Button Background="Transparent"
                    CornerRadius="0"
                    Height="30"
                    Click="MinimizeBtn_Click"
            >
                <Image Source="/Resources/Icons/Minimize_Icon.png"
                       Width="7"
                       Height="7"></Image>
            </Button>

            <Button Classes="ExitBtn"
                    Foreground="White"
                    CornerRadius="0"
                    Height="30"
                    Click="ExitBtn_Click">
                <Image Source="/Resources/Icons/Close_Icon.png"
                       Width="7"
                       Height="7"></Image>
            </Button>

            
        </StackPanel>
    </Grid>
</UserControl>
