Assist/Game/Controls/Navigation/GameNavigationButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Assist.Game.Controls.Navigation">
  <Design.PreviewWith>
    <controls:GameNavigationButton Width="100"
                                   Height="63"
                                   IsSelected=""/>
  </Design.PreviewWith>

  <Style Selector="controls|GameNavigationButton">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
		  <Border Background="Transparent">
			  <Grid>
                  <TextBlock x:Name="PART_TextBlock"
                             Text="{TemplateBinding Title}"
                             FontFamily="{StaticResource WorkSans}"
                             FontSize="16"
                             Opacity=".5"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"></TextBlock>

                  <Rectangle x:Name="PART_SelectionRectangle"
                             IsVisible="False"
                             Fill="{DynamicResource AssistRed}"
                             Height="2"
                             VerticalAlignment="Bottom"></Rectangle>
			  </Grid>
          </Border>
      </ControlTemplate>
    </Setter>
  </Style>
    <Style Selector="controls|GameNavigationButton:pointerover /template/ TextBlock#PART_TextBlock">
        <Setter Property="Opacity" Value="1"></Setter>
    </Style>

    <Style Selector="controls|GameNavigationButton[IsSelected=True] /template/ Rectangle#PART_SelectionRectangle">
        <Setter Property="IsVisible" Value="True"></Setter>
    </Style>

    <Style Selector="controls|GameNavigationButton[IsSelected=True] /template/ TextBlock#PART_TextBlock">
        <Setter Property="Opacity" Value="1"></Setter>
    </Style>

</Styles>
