Assist/Game/Controls/Navigation/GameNavigationBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:Assist.Game.Controls.Navigation"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Assist.Game.Controls.Navigation.GameNavigationBar">


    <Grid ColumnDefinitions="155,*">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="BETA"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontFamily="{StaticResource WorkSans}"
                       FontWeight="Bold"
                       Opacity=".7"
                       Margin="0,0,0,0"></TextBlock>
            <Image x:Name="PART_AssistLogo"
                   Source="../../../Resources/Icons/AssistText_Temp.png"
                   Height="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="12,0,0,0"></Image>
            
		</StackPanel>

        <StackPanel Grid.Column="1"
                    Margin="43,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <navigation:GameNavigationButton x:Name="LiveBtn"
                                           Height="63"
                                           Width="100"
                                           Title="LIVE"
                                           PointerPressed="LiveBtn_OnPointerPressed"/>
            <navigation:GameNavigationButton x:Name="ModulesBtn"
                                             Height="63"
                                             Width="100"
                                             Title="Modules"
                                             PointerPressed="ModulesBtn_OnPointerPressed"/>
            
        </StackPanel>
    </Grid>
</UserControl>