Assist/Game/Controls/Navigation/VerticalGameNavigation.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:Assist.Game.Controls.Navigation"
             mc:Ignorable="d" 
             d:DesignWidth="65" 
             d:DesignHeight="692"
             xmlns:assist="clr-namespace:Assist.Controls.Assist"
			 xmlns:p="clr-namespace:Assist.Properties"
			 xmlns:global="clr-namespace:Assist.Controls.Global"
			 Initialized="VerticalGameNav_Init"
             x:Class="Assist.Game.Controls.Navigation.VerticalGameNavigation">
	<Grid Background="{DynamicResource AssistPrimary}">

		<Grid x:Name="CompressedView"
		      Width="54"
		      HorizontalAlignment="Center"
		      RowDefinitions="7*,3*">
			<StackPanel>
				<StackPanel.Styles>
					<Style Selector="navigation|NavButton">
						<Setter Property="Height" Value="54"></Setter>
					</Style>
				</StackPanel.Styles>
				<Image Width="32"
				       Height="54"
				       Source="/Resources/Icons/Assist_Logo_SweetRed_LQ.png"
				       />
				
				<ScrollViewer>
					<StackPanel Spacing="6">
						<StackPanel.Styles>
							<Style Selector="navigation|NavButton">
								<Setter Property="Background" Value="{DynamicResource AssistPrimary}"></Setter>
							</Style>
						</StackPanel.Styles>
						<navigation:NavButton CornerRadius="5"
						                      Text="{x:Static p:Resources.GameMode_Dashboard}"
						                      IsSelected="False"
						                      x:Name="DashboardBtn"
						                      Click="DashboardBtn_OnClick"
						                      IsVisible="False"
						                      IsCompressed="True"
						                      IsFullSize="False"
						                      Icon="/Resources/Game/Dashboard_Icon.png"></navigation:NavButton>
						
						<navigation:NavButton CornerRadius="5"
						                      Text="{x:Static p:Resources.GameMode_Live}"
						                      Click="LiveBtn_OnClick"
						                      x:Name="LiveBtn"
						                      IsCompressed="True"
						                      IsFullSize="False"
						                      Icon="/Resources/Game/Live_Icon.png"></navigation:NavButton>
						<navigation:NavButton CornerRadius="5"
						                      x:Name="ModulesBtn"
						                      Text="{x:Static p:Resources.GameMode_Modules}"
						                      Click="ModulesBtn_OnClick"
						                      IsCompressed="True"
						                      IsFullSize="False"
						                      Icon="/Resources/Game/Modules_Icon.png"></navigation:NavButton>
						
						<navigation:NavButton CornerRadius="5"
						                      x:Name="LeaguesBtn"
						                      Text="{x:Static p:Resources.GameMode_Leagues}"
						                      Click="LeaguesBtn_OnClick"
						                      IsCompressed="True"
						                      IsFullSize="False"
						                      IsEnabled="False"
						                      IsSpecial="True"
						                      Icon="/Resources/Icons/L_Icon.png"></navigation:NavButton>
						
						<navigation:NavButton CornerRadius="5"
						                      Text="{x:Static p:Resources.GameMode_Lobbies}"
						                      IsSpecial="True"
						                      x:Name="LobbiesBtn"
						                      Click="LobbiesBtn_OnClick"
						                      IsCompressed="True"
						                      IsFullSize="False"
						                      Icon="/Resources/Game/Lobbies_Icon.png"/>
						
						
						
					</StackPanel>
				</ScrollViewer>
			</StackPanel>
			<StackPanel Grid.Row="1"
			            Margin="0,0,0,10"
			            VerticalAlignment="Bottom"
			            Spacing="10">
				<StackPanel.Styles>
					<Style Selector="navigation|NavButton">
						<Setter Property="Height" Value="54"></Setter>
					</Style>
				</StackPanel.Styles>
				<assist:UserPreview Height="42"
				                    Width="42"></assist:UserPreview>
				
				<StackPanel Orientation="Horizontal"
				            HorizontalAlignment="Center"
				            Spacing="4">
					<global:SocialButton Source="/Resources/Icons/Twitter_Icon.png" 
					                     Height="24"
					                     Width="24"
					                     BorderBrush="{DynamicResource AssistOutline}"
					                     LinkTo="https://twitter.com/assistlauncher"
					                     Click="SocialBtn_Click"
					                     CornerRadius="40"></global:SocialButton>
					<global:SocialButton Source="/Resources/Icons/Discord_Icon.png" 
					                     Height="24"
					                     Width="24"
					                     Click="SocialBtn_Click"
					                     BorderBrush="{DynamicResource AssistOutline}"
					                     LinkTo="https://discord.gg/5gw2j7Swh6"
					                     CornerRadius="40"></global:SocialButton>
				</StackPanel>
				
				<global:SocialButton Source="/Resources/Icons/Settings_Icon.png" 
				                     Height="36"
				                     Width="36"
				                     x:Name="SettingsBtn"
				                     BorderBrush="{DynamicResource AssistOutline}"
				                     Click="SettingsBtn_OnClick"
				                     CornerRadius="40"></global:SocialButton>
			</StackPanel>
		</Grid>
		
		
        <Grid
	        x:Name="FullView"
	        IsVisible="False"
	        RowDefinitions="Auto,Auto,Auto,Auto,Auto"
	        Margin="23,19">
	        <Grid Row="0">
            <StackPanel Orientation="Vertical">
				<StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <TextBlock Text="BETA"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontFamily="{StaticResource WorkSans}"
                               FontWeight="Bold"
                               Opacity=".7"
                               Margin="0,0,0,0"></TextBlock>
                    <Image x:Name="PART_AssistLogo"
                           Source="../../../Resources/Icons/AssistText_Temp.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           ></Image>

                </StackPanel>

                <DockPanel Margin="0,5" HorizontalAlignment="Left">
                    <Ellipse Fill="#82FF6D"
                             Width="8"
                             Height="8"
                             DockPanel.Dock="Left"></Ellipse>
                    <TextBlock Text="{Binding CurrentAssistUserCount}"
                               Margin="7,0"
                               FontFamily="{StaticResource WorkSans}"
                               FontWeight="Medium"
                               FontSize="12"></TextBlock>
                </DockPanel>
                <Rectangle Height="2"
                           Fill="#494A4E"
                           Margin="0,4"></Rectangle>
            </StackPanel>
        </Grid>

        <Grid Row="1"
			  Height="420"
              Margin="0,0">
            <StackPanel VerticalAlignment="Top">
				<navigation:NavButton CornerRadius="5"
				                      Text="{x:Static p:Resources.GameMode_Dashboard}"
                                      IsSelected="False"
				                      Click="DashboardBtn_OnClick"
				                      IsVisible="False"
                                      Icon="/Resources/Game/Dashboard_Icon.png"></navigation:NavButton>
                <navigation:NavButton CornerRadius="5"
                                      
                                      Text="{x:Static p:Resources.GameMode_Live}"
                                      Click="LiveBtn_OnClick"
                                      Icon="/Resources/Game/Live_Icon.png"></navigation:NavButton>
                <navigation:NavButton CornerRadius="5"
                                      Text="{x:Static p:Resources.GameMode_Modules}"
                                      Click="ModulesBtn_OnClick"
                                      
                                      Icon="/Resources/Game/Modules_Icon.png"></navigation:NavButton>
	            
				<Rectangle Height="2"
                           Fill="#494A4E"
                           Margin="0,4"></Rectangle>
            </StackPanel>
        </Grid>
		
        <Grid Row="2"
              Margin="0,0">
            <StackPanel VerticalAlignment="Top">
                <navigation:NavButton CornerRadius="5"
                                      Text="{x:Static p:Resources.Support_SupportAssistText}"
                                      Click="SupportBtn_Click"
                                      BorderBrush="#5CFFB1"
                                      BorderThickness="1"
                                      HighlightColor="#477A62"
                                      Icon="/Resources/Icons/Assist_Logo_White.png"></navigation:NavButton>
				<Rectangle Height="2"
                           Fill="#494A4E"
                           Margin="0,4"></Rectangle>
                
            </StackPanel>
        </Grid>
		
		<Grid Row="3"
		      IsVisible="True"
              Margin="0,0">
			<StackPanel VerticalAlignment="Top">
				<navigation:NavButton CornerRadius="5"
                                      Text="{x:Static p:Resources.GameMode_Lobbies}"
                                      IsSpecial="True"
                                      Click="LobbiesBtn_OnClick"
									  Background="#191919"
                                      Icon="/Resources/Game/Lobbies_Icon.png"/>

				<Rectangle Height="2"
                           Fill="#494A4E"
                           Margin="0,4"></Rectangle>
			</StackPanel>
		</Grid>

		<Grid Row="4">
			
		</Grid>
        </Grid>
		
    </Grid>
</UserControl>
