Assist/Game/Views/Live/Pages/IngamePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:live="clr-namespace:Assist.Game.Controls.Live"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:p="clr-namespace:Assist.Properties"
             mc:Ignorable="d"
             d:DesignWidth="1125"
             d:DesignHeight="690"
             Initialized="IngamePage_Init"
             Unloaded="Control_OnUnloaded"
             x:Class="Assist.Game.Views.Live.Pages.IngamePageView">
  <Grid>
      <Grid RowDefinitions="Auto,*"
        Margin="10,10"
        IsVisible="{Binding !IsDeathmatch}">

          <Grid Row="0"
                x:Name="GameInformationGrid"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch">
          <Border CornerRadius="10"
                  Height="120"
                  BorderBrush="{DynamicResource AssistPrimaryLight}"
                  BorderThickness="1"
                  
                  Background="{DynamicResource AssistPrimary}">
              <Grid HorizontalAlignment="Stretch"
                    Margin="5,00,10,0">
                  <asyncImageLoader:AdvancedImage Source="{Binding MapImage}"
                                                  Stretch="UniformToFill"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  BorderThickness="1"
                                                  CornerRadius="10"
                                                  Margin="-5,00,-10,0"/>
                  <Border  HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           BorderThickness="1"
                           CornerRadius="10"
                           Margin="-5,00,-10,0"
                           Opacity=".5"
                           Background="{DynamicResource AssistPrimary}"></Border>
                  
                  <TextBlock Text="{Binding AllyScore}"
                             FontFamily="{StaticResource Inter}"
                             FontWeight="Black"
                             FontSize="100"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             TextAlignment="Left"
                  />
                  
                  <TextBlock Text="{Binding EnemyScore}"
                             FontFamily="{StaticResource Inter}"
                             FontWeight="Black"
                             FontSize="100"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right"
                             TextAlignment="Right"
                  />
                  <StackPanel Orientation="Horizontal"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Center"
                              Spacing="20"
                              >
                      <TextBlock Text="{Binding QueueName}"
                                 MinWidth="369"
                                 FontFamily="{StaticResource Inter}"
                                 FontWeight="Medium"
                                 FontSize="20"
                                 VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 HorizontalAlignment="Right"
                      />
                      
                      <Rectangle Width="20"
                                 Height="5"
                                 Fill="{DynamicResource AssistRed}"
                                 ></Rectangle>
                      <TextBlock Text="{Binding MapName}"
                                 FontFamily="{StaticResource Inter}"
                                 FontWeight="ExtraBold"
                                 
                                 FontSize="36"
                                 VerticalAlignment="Center"
                                 TextAlignment="Center"
                                 HorizontalAlignment="Center"
                      />
                      
                      <Rectangle Width="20"
                                 Height="5"
                                 Fill="{DynamicResource AssistRed}"
                      ></Rectangle>
                      <StackPanel Orientation="Horizontal" 
                                  Spacing="2"
                                  MinWidth="369"
                                  HorizontalAlignment="Left">
                          <Image Source="/Resources/Game/Lobbies_Icon.png"
                                 Height="20"
                                 Stretch="Uniform"
                                 VerticalAlignment="Center"
                                 RenderOptions.BitmapInterpolationMode="MediumQuality"></Image>
                          <TextBlock Text="{Binding ServerName, FallbackValue='Loading..'}"
                                     FontFamily="{StaticResource Inter}"
                                     FontWeight="Medium"
                                     FontSize="20"
                                     TextAlignment="Left"
                                     VerticalAlignment="Center"></TextBlock>
                      </StackPanel>
                  </StackPanel>
                  
              </Grid>
          </Border>
      </Grid>
          <Grid Row="1"
                x:Name="PlayerGrid"
                ColumnDefinitions="*,Auto,*">
              
              <Grid Column="0">
                  <ItemsControl VerticalAlignment="Top"
                                Margin="0,12"
                                MinHeight="500"
                                ItemsSource="{Binding AllyTeamControls}"
                                
                  >
                      <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                              <StackPanel Orientation="Vertical" Spacing="7"
                              />
                          </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      
                      <ItemsControl.Styles>
                          <Style Selector="live|GameUserControl">
                              <Setter Property="Height" Value="95"/>
                          </Style>
                      </ItemsControl.Styles>
                  
                      
                  </ItemsControl>
              </Grid>
              
              <Grid Column="1"
                    Margin="20,15">
                  <Rectangle Width="1"
                             
                             
                             Opacity=".7"
                             Fill="{DynamicResource AssistRed}"></Rectangle>
              </Grid>
              
              <Grid Column="2">
                  <ItemsControl VerticalAlignment="Top"
                                Margin="0,12"
                                MinHeight="500"
                                ItemsSource="{Binding EnemyTeamControls}"
                                
                  >
                      <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                              <StackPanel Orientation="Vertical" Spacing="7"
                              />
                          </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      
                      <ItemsControl.Styles>
                          <Style Selector="live|GameUserControl">
                              <Setter Property="Height" Value="95"/>
                          </Style>
                      </ItemsControl.Styles>
                 
                      
                  </ItemsControl>
              </Grid>
          </Grid>
      </Grid>
      <Grid Margin="10"
            RowDefinitions="Auto,*"
            IsVisible="{Binding IsDeathmatch}">
           <Grid VerticalAlignment="Top"
                 HorizontalAlignment="Stretch">
          <Border CornerRadius="10"
                  Height="120"
                  BorderBrush="{DynamicResource AssistPrimaryLight}"
                  BorderThickness="1"
                  
                  Background="{DynamicResource AssistPrimary}">
              <Grid HorizontalAlignment="Stretch"
                    Margin="5,00,10,0">
                  <asyncImageLoader:AdvancedImage Source="{Binding MapImage}"
                                                  Stretch="UniformToFill"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  BorderThickness="1"
                                                  CornerRadius="10"
                                                  Margin="-5,00,-10,0"/>
                  <Border  HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           BorderThickness="1"
                           CornerRadius="10"
                           Margin="-5,00,-10,0"
                           Opacity=".5"
                           Background="{DynamicResource AssistPrimary}"></Border>
                  <StackPanel Orientation="Horizontal"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Spacing="20"
                  >
                      <TextBlock Text="{Binding QueueName}"
                                 MinWidth="369"
                                 FontFamily="{StaticResource Inter}"
                                 FontWeight="Medium"
                                 FontSize="20"
                                 VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 HorizontalAlignment="Right"
                      />
                      
                      <Rectangle Width="20"
                                 Height="5"
                                 Fill="{DynamicResource AssistRed}"
                                 ></Rectangle>
                      <TextBlock Text="{Binding MapName}"
                                 FontFamily="{StaticResource Inter}"
                                 FontWeight="ExtraBold"
                                 
                                 FontSize="36"
                                 VerticalAlignment="Center"
                                 TextAlignment="Center"
                                 HorizontalAlignment="Center"
                      />
                      
                      <Rectangle Width="20"
                                 Height="5"
                                 Fill="{DynamicResource AssistRed}"
                      ></Rectangle>
                      <StackPanel Orientation="Horizontal" 
                                  Spacing="2"
                                  MinWidth="369"
                                  HorizontalAlignment="Left">
                          <Image Source="/Resources/Game/Lobbies_Icon.png"
                                 Height="20"
                                 Stretch="Uniform"
                                 VerticalAlignment="Center"
                                 RenderOptions.BitmapInterpolationMode="MediumQuality"></Image>
                          <TextBlock Text="{Binding ServerName, FallbackValue='Loading..'}"
                                     FontFamily="{StaticResource Inter}"
                                     FontWeight="Medium"
                                     FontSize="20"
                                     TextAlignment="Left"
                                     VerticalAlignment="Center"></TextBlock>
                      </StackPanel>
                  </StackPanel>
                  
              </Grid>
          </Border>
      </Grid>
          
          
          <ItemsControl VerticalAlignment="Center"
                        Grid.Row="1"
                        ItemsSource="{Binding DeathTeamControls}"
          >
              <ItemsControl.Styles>
                      <Style Selector="live|GameUserControl">
                          <Setter Property="Margin" Value="0,5"></Setter>
                          <Setter Property="Width" Value="358"></Setter>
                          <Setter Property="Height" Value="96"></Setter>
                      </Style>
                  </ItemsControl.Styles>
                  <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                          <UniformGrid Rows="4"
                                       Columns="3"
                                   
                          />
                      </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  
              
              </ItemsControl>
      </Grid>
  </Grid>
</UserControl>
