Assist/Game/Views/Live/Pages/IngamePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:live="clr-namespace:Assist.Game.Controls.Live"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:p="clr-namespace:Assist.Properties"
             mc:Ignorable="d"
             d:DesignWidth="1125"
             d:DesignHeight="590"
             Initialized="IngamePage_Init"
             Unloaded="Control_OnUnloaded"
             x:Class="Assist.Game.Views.Live.Pages.IngamePageView">
  <Grid>
      <Grid ColumnDefinitions="315,*,315"
        Margin="10,20"
        IsVisible="{Binding !IsDeathmatch}">

      <Grid Column="0"
            Margin="10,0"
            IsVisible="True">
          <StackPanel HorizontalAlignment="Center"
                      Width="300"
                      Spacing="10"
                      VerticalAlignment="Center">
              <StackPanel>
                  <TextBlock Text="{x:Static p:Resources.GameMode_AllyTeam}"
                             FontFamily="{StaticResource WorkSans}"
                             FontWeight="Bold"
                             FontSize="32"
                             HorizontalAlignment="Center"
                  />
                  <Rectangle Fill="{DynamicResource AssistRed}"
                             Height="2"
                  ></Rectangle>
			  </StackPanel>
              <Border Background="#17181D"
                      Height="410"
                      VerticalAlignment="Center"
                    
              >
                  <ItemsControl VerticalAlignment="Top"
                                Margin="7,12"
                                Items="{Binding AllyTeamControls}"
                                
                  >
                      <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                              <StackPanel Orientation="Vertical" Spacing="14"
                              />
                          </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      
                  </ItemsControl>
              </Border>
          </StackPanel>
        </Grid>

      <Grid Column="1"
            Margin="10,0"
            IsVisible="True">
          <Grid >
              <StackPanel VerticalAlignment="Center"
                          Spacing="10">
                  <StackPanel>
                  <TextBlock Text="{Binding MapName}"
                             FontFamily="{StaticResource WorkSans}"
                             FontWeight="ExtraBlack"
                             FontSize="64"
                             HorizontalAlignment="Center"
                  />
                  <TextBlock Text="{Binding QueueName}"
                             FontFamily="{StaticResource WorkSans}"
                             FontWeight="Regular"
                             FontSize="20"
                             HorizontalAlignment="Center"
                  />
                  </StackPanel>
                  <Border Height="260"
                          Background="{DynamicResource AssistBlack}">
					  <Grid>
						  <asyncImageLoader:AdvancedImage Source="{Binding MapImage}"
                                                          Stretch="UniformToFill"
                                                          Opacity=".5"/>

                            <Rectangle>
                                <Rectangle.Fill>
									<LinearGradientBrush EndPoint="0%,0%" StartPoint="0%,100%" Opacity=".5">
                                        <GradientStop Color="#F61E51" Offset="0" />
                                        <GradientStop Color="#00F61E51" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                          <StackPanel Orientation="Horizontal"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Spacing="40">
                              <TextBlock Text="{Binding AllyScore}"
                                         FontFamily="{StaticResource WorkSans}"
                                         FontWeight="Bold"
                                         FontSize="132"
                                         Width="165"
                                         TextAlignment="Center"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                              />

                              <TextBlock Text="x"
                                         FontFamily="{StaticResource WorkSans}"
                                         FontWeight="Thin"
                                         FontSize="42"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                              />

                              <TextBlock Text="{Binding EnemyScore}"
                                         FontFamily="{StaticResource WorkSans}"
                                         FontWeight="Bold"
                                         FontSize="132"
                                         Width="165"
                                         TextAlignment="Center"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                              />
						  </StackPanel>
					  </Grid>
                  </Border>

					  <Grid>
						  <Border Width="57"
                                  Height="57"
                                  HorizontalAlignment="Left"
                                  Background="{DynamicResource AssistBlack}"
                                  IsVisible="False"/>

                          <Border Width="57"
                                  Height="57"
                                  HorizontalAlignment="Right"
                                  Background="{DynamicResource AssistBlack}"
                                  IsVisible="False"/>
					  </Grid>
                  </StackPanel>
              
          </Grid>
      </Grid>

      <Grid Column="2"
            Margin="10,0"
            IsVisible="True">
		  <StackPanel HorizontalAlignment="Center"
                      Width="300"
                      Spacing="10"
                      VerticalAlignment="Center">
              <StackPanel>
                  <TextBlock Text="{x:Static p:Resources.GameMode_EnemyTeam}"
                             FontFamily="{StaticResource WorkSans}"
                             FontWeight="Bold"
                             FontSize="32"
                             HorizontalAlignment="Center"
                  />
                  <Rectangle Fill="{DynamicResource AssistRed}"
                             Height="2"
                  ></Rectangle>
              </StackPanel>
              <Border Background="#17181D"
                      VerticalAlignment="Center"
                      Height="410"
                    
              >
                  <ItemsControl VerticalAlignment="Top"
                                Margin="7,12"
                                Items="{Binding EnemyTeamControls}"
                                
                  >
					  
                      <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                              <StackPanel Orientation="Vertical" Spacing="14"
                              />
                          </ItemsPanelTemplate>


					  </ItemsControl.ItemsPanel>

                  </ItemsControl>
              </Border>
          </StackPanel>
      </Grid>
  </Grid>
      <Grid Margin="10"
            IsVisible="{Binding IsDeathmatch}">
           <Grid >
              <StackPanel VerticalAlignment="Top"
                          Spacing="10"
                          >
                  
                  <TextBlock Text="{Binding MapName}"
                             FontFamily="{StaticResource WorkSans}"
                             FontWeight="ExtraBlack"
                             FontSize="64"
                             HorizontalAlignment="Center"
                  />
                  <TextBlock Text="{Binding QueueName}"
                             FontFamily="{StaticResource WorkSans}"
                             FontWeight="Regular"
                             FontSize="20"
                             HorizontalAlignment="Center"
                  />
              </StackPanel>
              
          </Grid>
          
          
          <ItemsControl VerticalAlignment="Center"
                        Background="#17181D"
                        Margin="7,12"
                        Items="{Binding DeathTeamControls}"
                                
          >
              <ItemsControl.Styles>
                      <Style Selector="live|GameUserControl">
                          <Setter Property="Padding" Value="5"></Setter>
                      </Style>
                  </ItemsControl.Styles>
                  <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                          <UniformGrid Rows="3"
                                       Columns="4"
                                   
                          />
                      </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  
              </ItemsControl>
      </Grid>
  </Grid>
</UserControl>
