Assist/Game/Views/Live/Pages/MenusPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:live="clr-namespace:Assist.Game.Controls.Live"
             xmlns:p="clr-namespace:Assist.Properties"
             mc:Ignorable="d"
             d:DesignWidth="1125"
             d:DesignHeight="590"
             x:Class="Assist.Game.Views.Live.Pages.MenusPageView"
             Initialized="MenuPage_Init"
             Unloaded="MenuPageControl_OnUnloaded"
             >
	<Grid RowDefinitions="79,*"
          Margin="12,0">
		<Border>
            <Grid>
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Spacing="15"
                            Orientation="Horizontal">
                    <TextBlock Text="{x:Static p:Resources.GameMode_PartyText}"
                               FontFamily="{StaticResource WorkSans}"
                               FontWeight="ExtraBold"
                               FontSize="40"
                               VerticalAlignment="Center"
                               ></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding QueueName}"
                                   FontFamily="{StaticResource WorkSans}"
                                   FontWeight="SemiBold"
                                   FontSize="20"
                                   Opacity=".5"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text=" - " 
                                   FontFamily="{StaticResource WorkSans}"
                                   FontWeight="SemiBold"
                                   FontSize="20"
                                   Opacity=".5"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding PartySize}"
                                   FontFamily="{StaticResource WorkSans}"
                                   FontWeight="SemiBold"
                                   FontSize="20"
                                   Opacity=".5"
                                   VerticalAlignment="Center"></TextBlock>
					</StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right"
                            Spacing="15"
                            Orientation="Horizontal">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="Height" Value="39"/>
                        </Style>
                    </StackPanel.Styles>
                    
                    <Button Classes="AssistBtn"
                            Content="Endorse Players from Last Match"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Right"
                            IsVisible="{Binding EndorseEnabled}"
                            Click="AttemptToOpenEndorse_Click">
                    </Button>
                </StackPanel>

            </Grid>
        </Border>

        <Grid Row="1"
              Margin="0,0,0,23">
            <ItemsControl ItemsSource="{Binding CurrentUsers}">
				<ItemsControl.Styles>
					<Style Selector="live|LiveMenuPartyUser">
                        <Setter Property="Width" Value="200"></Setter>
                        <Setter Property="Height" Value="435"></Setter>

					</Style>
				</ItemsControl.Styles>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="23"
                                    HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
