Assist/Game/Views/Live/Pages/PregamePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:live="clr-namespace:Assist.Game.Controls.Live"
             mc:Ignorable="d"
             d:DesignWidth="1125"
             d:DesignHeight="690"
             x:Class="Assist.Game.Views.Live.Pages.PregamePageView"
             Initialized="PreGamePage_Init"
             Unloaded="PregamePageControl_OnUnloaded">
  <Grid Margin="10">
      <Grid RowDefinitions="155,*"
                
                HorizontalAlignment="Left">

			  <!--Map Information-->
               <Grid Row="0" VerticalAlignment="Top">
				   <StackPanel>
					   <Border x:Name="MapBorder"
                               BorderBrush="{DynamicResource AssistRed}"
                               BorderThickness="1">
                           <asyncImageLoader:AdvancedImage Source="{Binding MapImage}"
                                                           MaxWidth="375"
                                                           Height="85"/>
                       </Border>

                      
					   <TextBlock Text="{Binding MapName}"
                                  FontFamily="{StaticResource Inter}"
                                  FontWeight="ExtraBold"
                                  FontSize="36"></TextBlock>
                       <StackPanel Orientation="Horizontal" Spacing="2">
                           <Image Source="/Resources/Game/Lobbies_Icon.png"
                                  Height="12"
                                  Stretch="Uniform"
                                  VerticalAlignment="Center"></Image>
                           <TextBlock Text="{Binding ServerName, FallbackValue='Loading..'}"
                                      FontFamily="{StaticResource Inter}"
                                      FontWeight="Medium"
                                      FontSize="12"
                                      VerticalAlignment="Center"></TextBlock>
                       </StackPanel>
				   </StackPanel>

				   <!--Magical Circle for Design-->
				   <Panel VerticalAlignment="Bottom"
                          HorizontalAlignment="Right"
                          Margin="0,0,0,12">
					   <Ellipse Fill="{DynamicResource AssistRed}"
                                Width="79"
                                Height="79"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"></Ellipse>
                       <Ellipse Fill="#101115"
                                Width="75"
                                Height="75"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"></Ellipse>

                       <TextBlock Text="60"
                                  FontFamily="{StaticResource WorkSans}"
                                  FontWeight="ExtraBold"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  FontSize="36" IsVisible="False"></TextBlock>

                       <Image Source="/Resources/Icons/Assist_Logo_SweetRed_LQ.png"
                              Width="38"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"></Image>
				   </Panel>

			   </Grid>
              
			  <!--Player Information-->
              <Grid Row="1" VerticalAlignment="Top" >
                  <ItemsControl VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding UserControls}"
                                
                  >
                      <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                              <StackPanel Orientation="Vertical" Spacing="7"
                              />
                          </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.Styles>
                          <Style Selector="live|GameUserControl">
                              <Setter Property="Width" Value="375"/>
                              <Setter Property="Height" Value="95"/>
                          </Style>
                      </ItemsControl.Styles>
                      
                  </ItemsControl>
              </Grid>
          </Grid>
  </Grid>
</UserControl>
