Assist/Game/Views/Live/Pages/UnkownPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Assist.Game.Views.Live.Pages.UnkownPageView">
	<Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Spacing="10">
            <TextBlock Text="Waiting for Update."
                       FontFamily="{StaticResource WorkSans}"
                       FontWeight="Regular"
                       HorizontalAlignment="Center"
            ></TextBlock>

            <TextBlock Text="Content Added: &#x0a; -Party Indicators (You can view who is partied together now.) &#x0a; - Rank Icons now work on all gamemodes.  &#x0a;"
                       TextAlignment="Center"
                       Foreground="{DynamicResource AssistRed}"
                       FontFamily="{StaticResource WorkSans}"
                       FontWeight="Regular"
            ></TextBlock>

            <avaloniaProgressRing:ProgressRing Width="25"
                                               Height="25"
                                               IsActive="True"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="White"/>
		</StackPanel>
    </Grid>
</UserControl>
