Assist/Styles/NotificationCardStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            
        </Border>
    </Design.PreviewWith>

     <Style Selector="NotificationCard">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="110" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{DynamicResource AssistTextWhite}" />
        <Setter Property="RenderTransformOrigin" Value="50%,75%" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="{DynamicResource SmallCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <LayoutTransformControl Name="PART_LayoutTransformControl" UseRenderTransform="True">
                    <Border
                        Background="{DynamicResource AssistPrimary}"
                        BorderBrush="{DynamicResource AssistPrimaryLight}"
                        BorderThickness="1"
                        CornerRadius="10"
                        Margin="15,15,15,15">
                        <Border
                            Background="{DynamicResource AssistPrimary}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="True"
                            CornerRadius="10">
                            <DockPanel>
                                <Image Source="/Resources/Icons/Assist_Logo_White.png" Height="26" Width="26"  DockPanel.Dock="Left" Margin="11,11,5,5" VerticalAlignment="Top"/>
                                
                                <ContentControl Content="{TemplateBinding Content}" Name="PART_Content" FontFamily="{StaticResource Inter}" />
                            </DockPanel>
                        </Border>
                    </Border>
                </LayoutTransformControl>
            </ControlTemplate>
        </Setter>

        
    </Style>
    
    <Style Selector="Panel.TextBold /template/ TextBlock">
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
    </Style>

    <Style Selector="NotificationCard/template/ ContentControl#PART_Content">
        <Setter Property="MinHeight" Value="64" />
    </Style>
    

    <Style Selector="NotificationCard[IsClosing=true]">
        <Style.Animations>
            <Animation
                Duration="0:0:1.25"
                Easing="QuadraticEaseOut"
                FillMode="Forward">
                <KeyFrame Cue="100%">
                    <Setter Property="IsClosed" Value="True" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
</Styles>
