Assist/Controls/Dashboard/ArticleContainerButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Assist.Controls.Dashboard">
    <Design.PreviewWith>
        <controls:ArticleContainerButton Width="30"
                                         Height="30"
                                         Content="20"
                                         />
    </Design.PreviewWith>

    <Style Selector="controls|ArticleContainerButton">
        <!-- Set Defaults -->
        <Setter Property="Background" Value="{DynamicResource AssistControlBackground}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{DynamicResource AssistControlOutline}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="1"
                        CornerRadius="5"
                        >
                   
                       <TextBlock Text="{TemplateBinding Content}"
                                  TextWrapping="WrapWithOverflow"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  TextAlignment="Center"
                                  
                                  FontWeight="Medium"></TextBlock>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|ArticleContainerButton:pointerover">
        <!-- Set Defaults -->
        <Setter Property="Background" Value="{DynamicResource AssistControlOutline}"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    
    <Style Selector="controls|ArticleContainerButton[IsChecked=True]">
        <!-- Set Defaults -->
        <Setter Property="Background" Value="{DynamicResource AssistPrimaryColor}"/>
        
    </Style>
    
    <Style Selector="controls|ArticleContainerButton[IsEnabled=False]">
        <!-- Set Defaults -->
        
    </Style>
</Styles>
