Assist/Controls/Dashboard/ArticleControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="935" d:DesignHeight="300"
             x:Class="Assist.Controls.Dashboard.ArticleControl"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:dashboard="clr-namespace:Assist.Controls.Dashboard"
             Initialized="StyledElement_OnInitialized">
	<Grid>
        
		<Border x:Name="Backing"
                HorizontalAlignment="Left"
                CornerRadius="10"
                BorderBrush="{DynamicResource AssistOutline}"
                BorderThickness="1"
                >

			<Grid>
				
				
					<ItemsControl >
						
						<StackPanel Orientation="Horizontal" Margin="0,11">
							<UniformGrid x:Name="ContentGrid" Columns="3">
								<UniformGrid.Styles>
									<Style Selector="dashboard|ArticleItem">
										<Setter Property="Margin" Value="6,0,6,0"/>
									</Style>
								</UniformGrid.Styles>
							</UniformGrid>
							
						</StackPanel>
					</ItemsControl>
				<Carousel x:Name="ArticleCarousel" HorizontalAlignment="Left">
					<Carousel.PageTransition>
						<CrossFade Duration=".1"></CrossFade>
					</Carousel.PageTransition>
                </Carousel>
				
				<StackPanel Orientation="Horizontal"
				            Spacing="5"
				            VerticalAlignment="Bottom"
				            HorizontalAlignment="Right"
				            Margin="5">
					<Button Name="GoBackBtn"
					        Click="GoBackBtn_OnClick"
					        Width="35"
					        Height="30"
					        
					        CornerRadius="5"
					        Content="&lt;"
					        Foreground="#66ffffff"
					        HorizontalContentAlignment="Center"
					        FontFamily="{StaticResource WorkSans}"
					        FontSize="13"
					        Classes="AssistBtn"
					        VerticalContentAlignment="Center"></Button>
				
					<Button Name="GoNextBtn"
					        Click="GoNextBtn_OnClick"
					        Width="35"
					        Height="30"
					        CornerRadius="5"
					        
					        Content="&gt;"
					        Foreground="#66ffffff"
					        HorizontalContentAlignment="Center"
					        FontFamily="{StaticResource WorkSans}"
					        FontSize="13"
					        Classes="AssistBtn"
					        VerticalContentAlignment="Center"></Button>
				</StackPanel>
            </Grid>


		</Border>
	</Grid>
</UserControl>
