Assist/Controls/Dashboard/ArticleItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:viewModels="clr-namespace:Assist.Controls.Dashboard.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="790"
             d:DesignHeight="225"
             x:Class="Assist.Controls.Dashboard.ArticleItem">

    <Design.DataContext>
        <viewModels:ArticleItemViewModel/>
    </Design.DataContext>

	<UserControl.Styles>
		<Style Selector="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ArticleItemDefaultGrad}"/>
            <Setter Property="Template">
				<Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                                <TextBlock Text="Loading..."
                                           Foreground="White"
                                           HorizontalAlignment="Left"
                                           Margin="75"
                                           VerticalAlignment="Center"
                                           FontFamily="WorkSans"
                                           FontWeight="Thin"></TextBlock>

                                <asyncImageLoader:AdvancedImage
                                    Source="{Binding ArticleImageUrl}"
                                    Stretch="UniformToFill"
                                ></asyncImageLoader:AdvancedImage>
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    ></Border>
                            <Rectangle Height="108" VerticalAlignment="Bottom" Fill="{TemplateBinding BorderBrush}"></Rectangle>
                                <StackPanel VerticalAlignment="Bottom" Margin="5,3">
                                    <TextBlock Text="{Binding ArticleTitle}"
                                               TextWrapping="WrapWithOverflow"
                                               FontWeight="Bold"
                                               FontFamily="{StaticResource WorkSans}"
                                               Padding="0"
                                               FontSize="22"
                                               Foreground="{DynamicResource ArticleItemForeground}"
                                               VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding ArticleDescription}"
                                               TextWrapping="WrapWithOverflow"
                                               FontWeight="Regular"
                                               FontFamily="{StaticResource WorkSans}"
                                               Padding="0"
                                               FontSize="12"
                                               Foreground="{DynamicResource ArticleItemForeground}"
                                               VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </Grid>    
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Button:pointerover">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ArticleItemHoverGrad}"/>
        </Style>
        
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource AssistRed}"/>
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Styles>

   <Button Click="ArticleItem_Click" ></Button>
</UserControl>
