Assist/Controls/Dashboard/FeaturedArticleControlV2.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Assist.Controls.Dashboard"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia">
    <Design.PreviewWith>
        <controls:FeaturedArticleControlV2 CornerRadius="10"
                                           ArticleImage="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt40eddb08d5a5317f/6488f5d048a8ffd507476531/7-1-TDM-Thumbnail-V4_Banner.jpg"
                                           ArticleName="Welcome to VALORANT TDM"
                                           ArticleCategory="GAME UPDATE"
                                           Width="750"
                                           Height="315"/>
    </Design.PreviewWith>

    <Style Selector="controls|FeaturedArticleControlV2">
        <!-- Set Defaults -->
        <Setter Property="Opacity" Value=".95"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="{TemplateBinding CornerRadius}"
                        Background="Transparent">
                    <Grid>
                        <asyncImageLoader:AdvancedImage Source="{TemplateBinding ArticleImage}"
                                                        RenderOptions.BitmapInterpolationMode="HighQuality"
                                                        CornerRadius="{TemplateBinding CornerRadius}"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Stretch="UniformToFill"/>
                        
                        <StackPanel VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"
                                    Margin="10,0">
                            <Border CornerRadius="50"
                                    Background="{DynamicResource AssistRed}"
                                    Width="160"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="4"
                                                      Opacity=".25"></DropShadowEffect>
                                </Border.Effect>
                                <TextBlock Text="GAME UPDATE"
                                           FontFamily="{StaticResource Inter}"
                                           FontSize="12"
                                           Foreground="{DynamicResource AssistTextWhite}"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Center"
                                >
                                   
                                </TextBlock>
                            </Border>
                            <TextBlock Text="{TemplateBinding ArticleName}"
                                       FontFamily="{StaticResource Inter}"
                                       FontSize="36"
                                       FontWeight="Black"
                                       Padding="4"
                                       HorizontalAlignment="Center"
                            >
                                <TextBlock.Effect>
                                    <DropShadowDirectionEffect Direction="-10"
                                                               BlurRadius="19"
                                                               Opacity=".25"></DropShadowDirectionEffect>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                        
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|FeaturedArticleControlV2:pointerover /template/asyncImageLoader|AdvancedImage">
        
        <Setter Property="Background" Value="{DynamicResource RedGrad}"/>
        <Setter Property="Opacity" Value="1"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>
    
    <Style Selector="controls|FeaturedArticleControlV2:pointerover">
        
        <Setter Property="Opacity" Value="1"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>
</Styles>
