Assist/Controls/Dashboard/ProgressionPreviewControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:Assist.Properties"
             xmlns:progression="clr-namespace:Assist.Controls.Progression"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d"
             Initialized="ProgressionPreview_Init"
             Loaded="ProgressionPreview_Loaded"
             x:Class="Assist.Controls.Dashboard.ProgressionPreviewControl">
    <Border Background="{DynamicResource AssistControlBackground}"
            BorderBrush="{DynamicResource AssistControlOutline}"
            BorderThickness="1"
            CornerRadius="10"
            HorizontalAlignment="Stretch"
            Padding="10">
        <Grid  HorizontalAlignment="Stretch">
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical"
                        Spacing="8">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Progression"
                               FontWeight="SemiBold"
                               FontSize="18"
                               Opacity="1"
                               HorizontalAlignment="Left"
                               TextAlignment="Center"/>
                </StackPanel>
            
                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Fill="{DynamicResource AssistControlOutline}"
                           IsVisible="True"/>
                
                <Panel Margin="0,10">
                    <ItemsControl ItemsSource="{Binding DailyDiamonds}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Spacing="10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        <ItemsControl.Styles>
                            <Style Selector="progression|DailyTicketDiamond">
                                <Setter Property="Height" Value="90"></Setter>
                            </Style>
                        </ItemsControl.Styles>
                    </ItemsControl>
                    
                </Panel>
                
                
                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Fill="{DynamicResource AssistControlOutline}"
                           IsVisible="True"/>
                
                <StackPanel>
                    <TextBlock Text="Weekly Missions"
                               Foreground="{DynamicResource AssistForeground}"
                               FontWeight="SemiBold"
                               FontSize="14"></TextBlock>
                    
                    <ItemsControl ItemsSource="{Binding WeeklyMissions}"
                                  Margin="0,5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"
                                            Spacing="6"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        
                    </ItemsControl>
                    
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,38"
                                IsVisible="{Binding WeeklyMissionsCompleted}">
                       
                        <TextBlock Text="All Missions Completed"
                                   FontSize="17"
                                   FontFamily="{StaticResource Inter}"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>
                
                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Fill="{DynamicResource AssistControlOutline}"
                           IsVisible="True"/>
                
                <StackPanel x:Name="RankPanel">
                    
                        <StackPanel Orientation="Horizontal"
                                    Spacing="10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <asyncImageLoader:AdvancedImage VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Height="75"
                                                            Width="75"
                                                            RenderOptions.BitmapInterpolationMode="MediumQuality"
                                                            Source="{Binding PlayerRankIcon}"/>
                            
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding RankName}"
                                           FontSize="22"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                ></TextBlock>
                                <TextBlock Text="{Binding PlayerRR}"
                                           FontSize="18"
                                           Foreground="#50FFFFFF"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                                       
                                ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
