Assist/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:global="clr-namespace:Assist.Controls.Global"
             xmlns:navigation="clr-namespace:Assist.Controls.Global.Navigation"
             mc:Ignorable="d" 
             d:DesignWidth="1190"
             d:DesignHeight="690"
             x:Class="Assist.Views.MainView"
             Background="{StaticResource AssistBlack}"
             Initialized="MainView_Initializaed">

    <Grid ColumnDefinitions="65, *">
        
        
<Grid Grid.Column="0" Grid.ColumnSpan="2" x:Name="Background">
	<Image Source="/Resources/TDM_Background.png" Stretch="UniformToFill"/>
    <Rectangle Fill="black" Opacity=".8"></Rectangle>
</Grid>
	    
		<Grid x:Name="Navigation" Column="0"
              Background="Transparent"
        >

            <navigation:LauncherVerticalNavigationBar Grid.Column="0"
                                      
            ></navigation:LauncherVerticalNavigationBar>

			

		</Grid>

		<TransitioningContentControl Grid.Column="1" x:Name="ContentView" >
            <TransitioningContentControl.PageTransition>
                <CrossFade Duration="0.15" />
            </TransitioningContentControl.PageTransition>
        </TransitioningContentControl>
    </Grid>
</UserControl>
