Assist/MVVM/View/Authentication/Authentication.xaml

<Window x:Class="Assist.MVVM.View.Authentication.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assist.MVVM.View.Authentication"
        xmlns:lang="clr-namespace:Assist.Properties.Languages"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        d:DesignWidth="1024"
        d:DesignHeight="601"
        Width="1024"
        Height="601"
        MinWidth="1024"
        MinHeight="601"
        MaxWidth="1600"
        MaxHeight="900"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="{StaticResource AssistBackground}"
        AllowsTransparency="True"
        Title="Authentication" Loaded="AuthenticationLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="windowBorder" Background="{StaticResource AssistNavigationButton_NotSelectedFill}" Grid.Row="0" CornerRadius="3,3,0,0" BorderThickness="0" BorderBrush="Transparent" MouseDown="windowBorder_MouseDown">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Assist" FontFamily="{StaticResource WorkSans}" Foreground="{StaticResource ValorantOffWhite}" FontWeight="Medium" Opacity=".5"></Label>
                    <Label Content="{Binding ApplicationVersion}" FontFamily="{StaticResource WorkSans}" Foreground="{StaticResource ValorantOffWhite}" FontWeight="Medium" Opacity=".5" Padding="0,5"></Label>
                </StackPanel>
                <Button x:Name="ExitButton" Width="25" HorizontalAlignment="Right" Background="Transparent" Foreground="White" BorderThickness="0" Content="X" Click="ExitButton_Click"/>
                <Button x:Name="miniButton" Width="25" HorizontalAlignment="Right" Background="Transparent" Foreground="White" BorderThickness="0" Content="-" Click="minimizeBTN_Click" Margin="0,0,25,0"/>
            </Grid>
        </Border>

        
        <Grid Name="myCanvas" Grid.Row="1">
            <Frame x:Name="LoginFrame" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Window>
