Assist/Controls/AssistFeaturedControl.xaml

<UserControl x:Class="Assist.Controls.AssistFeaturedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assist.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="444" d:DesignWidth="800" x:Name="_this"
             MinHeight="444" MinWidth="800" Initialized="_this_Initialized"
             >

    <UserControl.Resources>
        <Style x:Key="leftBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ValorantRed}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="100" Background="{TemplateBinding Background}">
                            <Path Width="24" Height="24" Data="{StaticResource leftArrow}" Fill="White"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="rightBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ValorantRed}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="100" Background="{TemplateBinding Background}">
                            <Path Width="24" Height="24" Data="{StaticResource rightArrow}" Fill="White"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>

        
        <!--#region Slides Container-->
        <Grid x:Name="newsContainer" Grid.Row="0" Background="{StaticResource BackingBlack12}"/>



        <!--#region Slide Control Row-->
        <Border CornerRadius="0,0,10,10" Grid.Row="1" Background="{StaticResource BackingBlack12}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,5">
                        <Button x:Name="leftSlideBTN" Style="{StaticResource leftBtn}" Width="34" Margin="5,0,5,0" Click="leftSlideBTN_Click" ></Button>
                        <Button x:Name="rightSlideBTN" Style="{StaticResource rightBtn}" Width="34" Margin="0,0,5,0" Click="rightSlideBTN_Click"></Button>
                    </StackPanel>


                <StackPanel x:Name="featuredButtonPanel" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,0" Visibility="Hidden" >
                </StackPanel>
                </Grid>
                
                
            </Border>
            
        
        <!--#endregion-->
    </Grid>
</UserControl>
