Assist/Controls/AssistNavButton.xaml

<UserControl x:Class="Assist.Controls.AssistNavButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assist.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="200" x:Name="_this">

    <UserControl.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Path Name="ButtonIcon"
                                      Fill="{TemplateBinding Foreground}"
                                      Data="{Binding pathGeometry,Mode=TwoWay, ElementName=_this}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Width="24"/>

                                    <TextBlock Grid.Column="1" 
                                           Text="{Binding ButtonText, Mode=TwoWay, ElementName=_this}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="0,4,0,0"
                                           Foreground="White" FontFamily="Bahnschrift Light" FontSize="15">

                                    </TextBlock>
                                </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
                
                
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BackingBlack15}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{StaticResource BackingBlack12}"/>
                </Trigger>

                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource BackingBlack2}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="{StaticResource BackingBlack12}"/>
                </Trigger>
                
            </Style.Triggers>
            
        </Style>
    </UserControl.Resources>
    
    
    <RadioButton x:Name="navBTN" Click="navBTN_Click" IsChecked="{Binding isChecked, Mode=TwoWay, ElementName=_this}"/>

</UserControl>
