Assist/Controls/Global/Navigation/LauncherVerticalNavigationBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:Assist.Game.Controls.Navigation"
             xmlns:assist="clr-namespace:Assist.Controls.Assist"
             xmlns:p="clr-namespace:Assist.Properties"
             xmlns:global="clr-namespace:Assist.Controls.Global"
             mc:Ignorable="d" d:DesignWidth="65" d:DesignHeight="450"
             x:Class="Assist.Controls.Global.Navigation.LauncherVerticalNavigationBar"
             Initialized="LauncherVertNavBar_Init">
    <Grid Background="{DynamicResource AssistPrimary}">

		<Grid x:Name="CompressedView"
		      Width="54"
		      HorizontalAlignment="Center"
		      RowDefinitions="7*,3*">
			<StackPanel>
				<StackPanel.Styles>
					<Style Selector="navigation|NavButton">
						<Setter Property="Height" Value="54"></Setter>
					</Style>
				</StackPanel.Styles>
				<Image Width="32"
				       Height="54"
				       Source="/Resources/Icons/Assist_Logo_White.png"
				       />
				
				<ScrollViewer>
					<StackPanel Spacing="6"
					            x:Name="ButtonHolder">
						<StackPanel.Styles>
							<Style Selector="navigation|NavButton">
								<Setter Property="Background" Value="{DynamicResource AssistPrimary}"></Setter>
							</Style>
						</StackPanel.Styles>
						<navigation:NavButton CornerRadius="5"
						                      Text="{x:Static p:Resources.NavigationBar_Dashboard}"
						                      IsSelected="True"
						                      x:Name="DashboardBtn"
						                      IsVisible="True"
						                      IsCompressed="True"
						                      IsFullSize="False"
						                      Click="DashboardBtn_OnClick"
						                      Icon="/Resources/Game/Dashboard_Icon.png"
						                      ></navigation:NavButton>
						
						<navigation:NavButton CornerRadius="5"
						                      Text="{x:Static p:Resources.NavigationBar_Store}"
						                      IsSelected="False"
						                      x:Name="StoreBtn"
						                      IsVisible="True"
						                      IsCompressed="True"
						                      IsFullSize="False"
						                      Click="StoreBtn_OnClick"
						                      Icon="/Resources/Icons/Store_Icon.png"></navigation:NavButton>
						
						<navigation:NavButton CornerRadius="5"
						                      Text="{x:Static p:Resources.GameMode_Modules}"
						                      IsSelected="False"
						                      x:Name="ModulesBtn"
						                      IsVisible="True"
						                      IsCompressed="True"
						                      IsFullSize="False"
						                      Click="ModulesBtn_OnClick"
						                      Icon="/Resources/Game/Modules_Icon.png"></navigation:NavButton>
						
					</StackPanel>
				</ScrollViewer>
			</StackPanel>
			<StackPanel Grid.Row="1"
			            Spacing="10"
			            VerticalAlignment="Bottom"
			            Margin="0,0,0,10">
				<StackPanel.Styles>
					<Style Selector="navigation|NavButton">
						<Setter Property="Height" Value="54"></Setter>
					</Style>
				</StackPanel.Styles>
				
				<global:AccountManagementNavBtn x:Name="AccountsBtn"
				                                Click="AccountsBtn_OnClick"
				                                CornerRadius="5"
				                                Height="42"
				                                Width="42"
				/>
				
				<StackPanel Orientation="Horizontal"
				            HorizontalAlignment="Center"
				            Spacing="4">
					<global:SocialButton Source="/Resources/Icons/Twitter_Icon.png" 
					                     Height="24"
					                     Width="24"
					                     BorderBrush="{DynamicResource AssistOutline}"
					                     LinkTo="https://twitter.com/assistlauncher"
					                     Click="SocialBtn_Click"
					                     CornerRadius="40"></global:SocialButton>
					<global:SocialButton Source="/Resources/Icons/Discord_Icon.png" 
					                     Height="24"
					                     Width="24"
					                     BorderBrush="{DynamicResource AssistOutline}"
					                     LinkTo="https://discord.gg/5gw2j7Swh6"
					                     Click="SocialBtn_Click"
					                     CornerRadius="40"></global:SocialButton>
				</StackPanel>
				
				<global:SocialButton Source="/Resources/Icons/Settings_Icon.png" 
				                     Height="36"
				                     Width="36"
				                     x:Name="SettingsBtn"
				                     BorderBrush="{DynamicResource AssistOutline}"
				                     Click="SettingsBtn_OnClick"
				                     CornerRadius="40"></global:SocialButton>
			</StackPanel>
		</Grid>
		
		
        <Grid
	        x:Name="FullView"
	        IsVisible="False"
	        RowDefinitions="Auto,Auto,Auto,Auto,Auto"
	        Margin="23,19">
	        <Grid Row="0">
            <StackPanel Orientation="Vertical">
				<StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <TextBlock Text="BETA"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontFamily="{StaticResource WorkSans}"
                               FontWeight="Bold"
                               Opacity=".7"
                               Margin="0,0,0,0"></TextBlock>
                    <Image x:Name="PART_AssistLogo"
                           Source="../../../Resources/Icons/AssistText_Temp.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           ></Image>

                </StackPanel>

                <DockPanel Margin="0,5" HorizontalAlignment="Left">
                    <Ellipse Fill="#82FF6D"
                             Width="8"
                             Height="8"
                             DockPanel.Dock="Left"></Ellipse>
                    <TextBlock Text="{Binding CurrentAssistUserCount}"
                               Margin="7,0"
                               FontFamily="{StaticResource WorkSans}"
                               FontWeight="Medium"
                               FontSize="12"></TextBlock>
                </DockPanel>
                <Rectangle Height="2"
                           Fill="#494A4E"
                           Margin="0,4"></Rectangle>
            </StackPanel>
        </Grid>
	        <Grid Row="4">
			
		</Grid>
        </Grid>
		
    </Grid>
</UserControl>
