Assist/Controls/Global/Navigation/NavigationBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:Assist.Controls.Global.Navigation"
             xmlns:properties="clr-namespace:Assist.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Assist.Controls.Global.Navigation.NavigationBar"
             >

	<Grid>
		<StackPanel Orientation="Horizontal" Spacing="0,0" VerticalAlignment="Center">
            <Image
                Height="45"
                VerticalAlignment="Bottom"
                Source="../../../Resources/Icons/Assist_Logo_SweetRed_LQ.png"
                Margin="0,0,5,0"
            />
            <navigation:NavigationButton x:Name="DashboardBtn" 
                                         Title="{x:Static properties:Resources.NavigationBar_Dashboard}" Source="../../../Resources/Icons/Dashboard_Icon.png" 
                                         PointerPressed="DashboardBtn_OnPointerPressed" 
                                         VerticalAlignment="Center"
                                         
                                         Height="50"/>

            <navigation:NavigationButton x:Name="StoreBtn"
                                         Title="{x:Static properties:Resources.NavigationBar_Store}" 
                                         Source="../../../Resources/Icons/Store_Icon.png"
                                         PointerPressed="StoreBtn_OnPointerPressed"
                                         VerticalAlignment="Center"
                                         Height="50"/>
            <navigation:NavigationButton x:Name="ProgressionBtn"
                                         Title="{x:Static properties:Resources.NavigationBar_Progression}" 
                                         Source="../../../Resources/Icons/User_Icon.png"
                                         PointerPressed="ProgressionBtn_OnPointerPressed"
                                         VerticalAlignment="Center"
                                         IsVisible="False"
                                         Height="50"/>
            
            <navigation:NavigationButton x:Name="SettingsBtn"
                                         Title="{x:Static properties:Resources.RichPres_Settings}" 
                                         Source="../../../Resources/Icons/Settings_Icon.png"
                                         PointerPressed="SettingsBtn_OnPointerPressedBtn_OnPointerPressed"
                                         VerticalAlignment="Center"
                                         Height="50"/>
        </StackPanel>
	</Grid>
</UserControl>
