Assist/Controls/Global/Navigation/NavigationButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Assist.Controls.Global.Navigation">
    <Design.PreviewWith>
        <Grid Background="black">
            <controls:NavigationButton Height="60" IsSelected="False" Source="../../../Resources/Icons/Assist_Logo_White.png"/>
		</Grid>
        
    </Design.PreviewWith>

    <Style Selector="controls|NavigationButton">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Border">
                    <Grid>
						<StackPanel VerticalAlignment="Bottom">
							<Image x:Name="IconImage"
                                   Width="20"
                                   Height="20"
                                   Source="{TemplateBinding Source}"/>

                            <TextBlock x:Name="TitleText"
                                       Text="{TemplateBinding Title}"
                                       FontFamily="{StaticResource WorkSans}"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       Foreground="{DynamicResource NavButtonText}"
                                       Padding="5,0"></TextBlock>
						</StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>




	<Style Selector="controls|NavigationButton[IsSelected=False] /template/ TextBlock#TitleText">
        <Setter Property="Opacity" Value=".2"></Setter>
    </Style>

	<Style Selector="controls|NavigationButton[IsSelected=True] /template/ TextBlock#TitleText">
        <Setter Property="Opacity" Value="1"></Setter>
    </Style>


	<Style Selector="controls|NavigationButton[IsSelected=False] /template/ Image#IconImage">
        <Setter Property="Opacity" Value=".2"></Setter>
    </Style>

    <Style Selector="controls|NavigationButton[IsSelected=True] /template/ Image#IconImage">
        <Setter Property="Opacity" Value="1"></Setter>
    </Style>


    <Style Selector="controls|NavigationButton:pointerover /template/ TextBlock#TitleText">
        <Setter Property="Opacity" Value="1"></Setter>
    </Style>

    <Style Selector="controls|NavigationButton:pointerover /template/ Image#IconImage">
        <Setter Property="Opacity" Value="1"></Setter>
    </Style>
    <Style Selector="controls|NavigationButton:pointerover">
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>

</Styles>
