src/Controls/Progression/BattlepassConcurrentItem.xaml

<UserControl x:Class="Assist.Controls.Progression.BattlepassConcurrentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assist.Controls.Progression"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="485"
             >
    <Border Background="{StaticResource AssistBackground2}" CornerRadius="10">
        <Grid>
            <DockPanel>
                <Canvas DockPanel.Dock="Left" HorizontalAlignment="Left" Height="100" Width="100" >
                    <Ellipse Height="100" Width="100"  Margin="5,0" Fill="{StaticResource AssistBackgroundLight}"/>
                    <Ellipse Height="100" Width="100" Margin="5,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../../Resources/Earned.png" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    
                </Canvas>
                <Grid Margin="10,5">
                    <Label DockPanel.Dock="Left" Content="EPILOGUE: Golden Penguin Card" FontFamily="{StaticResource WorkSans}" Foreground="White" FontWeight="Bold" FontSize="22"></Label>
                    <StackPanel VerticalAlignment="Bottom" Margin="0,10">
                        <Label Padding="0" Content="Current Tier: 55" FontFamily="{StaticResource WorkSans}" Foreground="White" FontWeight="Normal" FontSize="22"></Label>
                        <ProgressBar Height="20"></ProgressBar>
                    </StackPanel>
                    
                </Grid>
                
                
            </DockPanel>
            
        </Grid>
    </Border>
</UserControl>
