Assist/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Assist"
             x:Class="Assist.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    

	<Application.Resources>
		<!-- Color Resources -->

        <SolidColorBrush x:Key="AssistBackground" Color="#0F0F0F"></SolidColorBrush>
        <SolidColorBrush x:Key="AssistLightBackground" Color="#191919"></SolidColorBrush>




		<SolidColorBrush  x:Key="AssistRed" Color="#F61E51"/>
		<SolidColorBrush  x:Key="AssistGray" Color="#17181D"/>
		<SolidColorBrush  x:Key="AssistBlack" Color="#101115"/>
        
        <SolidColorBrush  x:Key="AssistPrimary" Color="#0B0C0E"/>
        <SolidColorBrush  x:Key="AssistPrimaryLight" Color="#131518"/>
        <SolidColorBrush  x:Key="AssistSecondary" Color="#030303"/>
        <SolidColorBrush  x:Key="AssistOutline" Color="#212229"/>
        <SolidColorBrush  x:Key="AssistTextWhite" Color="#DEE3E8"/>

		<LinearGradientBrush x:Key="RedGrad"  EndPoint="0%,0%" StartPoint="0%,100%">
            <GradientStop Color="#FF0000" Offset="0" />
            <GradientStop Color="Transparent" Offset="1" />
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="AssistBlackGrad"  EndPoint="100%,0%" StartPoint="0%,0%">
            <GradientStop Color="#101115" Offset=".9" />
            <GradientStop Color="#00101115" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SelectGrad"  EndPoint="0%,0%" StartPoint="0%,100%">
            <GradientStop Color="#00A3FF" Offset="0" />
            <GradientStop Color="Transparent" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DeluxeGrad"  EndPoint="0%,0%" StartPoint="0%,100%">
            <GradientStop Color="#00FFD5" Offset="0" />
            <GradientStop Color="Transparent" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PremiumGrad"  EndPoint="0%,0%" StartPoint="0%,100%">
            <GradientStop Color="#D1548D" Offset="0" />
            <GradientStop Color="Transparent" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="UltraGrad"  EndPoint="0%,0%" StartPoint="0%,100%">
            <GradientStop Color="#F9D762" Offset="0" />
            <GradientStop Color="Transparent" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ExclusiveGrad"  EndPoint="0%,0%" StartPoint="0%,100%">
            <GradientStop Color="#FF5B00" Offset="0" />
            <GradientStop Color="Transparent" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ValorantRedLoss" StartPoint="0%,100%">
            <GradientStop Color="#00FF5C5C" Offset="0.2" />
            <GradientStop Color="#FF5C5C" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ValorantGreenWin" StartPoint="0%,100%">
			<GradientStop Color="#005CFFB1" Offset="0.2" />
            <GradientStop Color="#5CFFB1" Offset="1" />
        </LinearGradientBrush>

        <SolidColorBrush  x:Key="ValorantIron" Color="#4f514f"/>
        <SolidColorBrush  x:Key="ValorantBronze" Color="#a5855d"/>
        <SolidColorBrush  x:Key="ValorantSilver" Color="#bbc3c3"/>
        <SolidColorBrush  x:Key="ValorantGold" Color="#eccf56"/>
        <SolidColorBrush  x:Key="ValorantPlat" Color="#59a9b6"/>
        <SolidColorBrush  x:Key="ValorantDiamond" Color="#b489c4"/>
        <SolidColorBrush  x:Key="ValorantAscend" Color="#6ae2b0"/>
        <SolidColorBrush  x:Key="ValorantImmortal" Color="#bb3d65"/>
        <SolidColorBrush  x:Key="ValorantRadiant" Color="#ffffaa"/>

		<FontFamily x:Key="WorkSans">avares://Assist/Resources/Fonts#Work Sans</FontFamily>
        <FontFamily x:Key="Inter">avares://Assist/Resources/Fonts#Inter</FontFamily>
        
        
        <!-- Button Styles -->
        <SolidColorBrush  x:Key="ButtonHoverBorder" Color="#F61E51"/>
        <SolidColorBrush  x:Key="ButtonHoverText" Color="#F61E51"/>
        <SolidColorBrush  x:Key="ButtonHoverBackground" Color="#17181D"/>
        
        <SolidColorBrush  x:Key="ButtonText" Color="#FFFFFF"/>
        <SolidColorBrush  x:Key="ButtonBackground" Color="#17181D"/>
        
        
        <SolidColorBrush  x:Key="ButtonClickBackground" Color="#F61E51"/>
        <SolidColorBrush  x:Key="ButtonClickText" Color="#FFFFFF"/>
        
        <SolidColorBrush  x:Key="BackHoverText" Color="#F61E51"/>
        <SolidColorBrush  x:Key="BackClickText" Color="#FFFFFF"/>

        <!--Text Input Style-->
        <SolidColorBrush x:Key="TextInputBackground" Color="#17181D"/>
        <SolidColorBrush x:Key="TextInputHover" Color="#F61E51"/>
        <SolidColorBrush x:Key="TextInputFocus" Color="#F61E51"/>
        
        <!--Article Controls Style-->
        <SolidColorBrush x:Key="ArticleControlBacking" Color="#17181D"/>
        <SolidColorBrush x:Key="ArticleControlBackingBarFill" Color="#F61E51"/>
        <SolidColorBrush x:Key="ArticleControlBackingBarBacking" Color="#F61E51"/>
        
        <!--Article Item Style-->
        
        <SolidColorBrush x:Key="ArticleItemForeground" Color="#FFFFFF"/>
        <LinearGradientBrush x:Key="ArticleItemDefaultGrad"  EndPoint="0%,0%" StartPoint="0%,100%">
            <GradientStop Color="#5F0B0B" Offset="0" />
            <GradientStop Color="#035F0B0B" Offset="1" />
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="ArticleItemHoverGrad"  EndPoint="0%,0%" StartPoint="0%,100%">
            <GradientStop Color="#F61E51" Offset="0" />
            <GradientStop Color="#03ff0000" Offset=".83" />
        </LinearGradientBrush>
        
        <!-- Player Stats Control -->
        <SolidColorBrush x:Key="PlayerStatsPreviewBackground" Color="#17181D"/>
        
        <!-- Game Launch Control -->
        <SolidColorBrush x:Key="LaunchButtonBacking" Color="#17181D"></SolidColorBrush>
        <SolidColorBrush x:Key="LaunchButtonBorder" Color="#F61E51"></SolidColorBrush>
        <SolidColorBrush x:Key="LaunchButtonForeground" Color="#F61E51"></SolidColorBrush>
        
        <SolidColorBrush x:Key="LaunchButtonHoverBackground" Color="#F61E51"></SolidColorBrush>
        <SolidColorBrush x:Key="LaunchButtonHoverForeground" Color="#17181D"></SolidColorBrush>


        <!-- NavigationButton Styles -->
        <SolidColorBrush  x:Key="NavButtonHover" Color="#3D17181D"/>

        <LinearGradientBrush x:Key="NavButtonSelectedBackground"  EndPoint="0%,0%" StartPoint="0%,100%">
            <GradientStop Color="#F61E51" Offset="0" />
            <GradientStop Color="#03ff0000" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush  x:Key="NavButtonText" Color="#FFFFFF"/>


        <SolidColorBrush x:Key="MissionsBackground" Color="#17181D"/>
        <SolidColorBrush x:Key="MissionsText" Color="#FFFFFF"/>


        <SolidColorBrush x:Key="TwitchPurple" Color="#9146FF"></SolidColorBrush>
        <SolidColorBrush x:Key="TwitchDarkPurple" Color="#772CE8"></SolidColorBrush>
        <SolidColorBrush x:Key="TwitchBlack" Color="#000000"></SolidColorBrush>
        
        <!--Missions Control Styles-->
        <SolidColorBrush x:Key="MissionsFillBarColor" Color="#F61E51"/>
        <SolidColorBrush x:Key="MissionsBackgroundBarColor" Color="#101115"/>
        <SolidColorBrush x:Key="MissionsTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="MissionsLineColor" Color="#F61E51"/>
        
        <!-- SettingsNavigationButton Styles -->
        <SolidColorBrush  x:Key="SettingsNavBackground" Color="#101115"/>
        <SolidColorBrush  x:Key="SettingsNavButtonBackground" Color="#101115"/>
        <SolidColorBrush  x:Key="SettingsNavButtonSelectedBackground" Color="#212229"/>
        <SolidColorBrush  x:Key="SettingsNavButtonSelectedBorder" Color="#F61E51"/>
        <SolidColorBrush  x:Key="SettingsNavButtonText" Color="#FFFFFF"/>


		<!--Assist ComboBox -->
        <SolidColorBrush  x:Key="AssistComboBoxBackground" Color="#101115"/>
        <SolidColorBrush  x:Key="AssistComboBoxForeground" Color="#FFFFFF"/>
        <SolidColorBrush  x:Key="AssistComboBoxHoverForeground" Color="#F61E51"/>
        <SolidColorBrush  x:Key="AssistComboBoxBorderHoverColor" Color="#F61E51"/>
        <SolidColorBrush  x:Key="AssistComboBoxHoverBackground" Color="#101115"/>

        <SolidColorBrush  x:Key="AssistComboBoxItemBackground" Color="#101115"/>
        <SolidColorBrush  x:Key="AssistComboBoxItemForeground" Color="#FFFFFF"/>
        <SolidColorBrush  x:Key="AssistComboBoxItemHoverForeground" Color="#17181D"/>
        <SolidColorBrush  x:Key="AssistComboBoxItemHoverBackground" Color="#F61E51"/>
        
        <SolidColorBrush x:Key="AssistOnlineColor" Color="#5CFFB1"></SolidColorBrush>
        <SolidColorBrush x:Key="AssistOnlineBorderColor" Color="#558D72"></SolidColorBrush>
	</Application.Resources>
    <Application.Styles>
        <FluentTheme Mode="Dark"/>
        <StyleInclude Source="avares://Assist/Controls/Global/Navigation/NavigationButton.axaml" />
        <StyleInclude Source="avares://Assist/Controls/Progression/MissionControl.axaml" />
        <StyleInclude Source="avares://Assist/Controls/Progression/MissionsView.axaml" />
        <StyleInclude Source="avares://Assist/Controls/Settings/SettingsNavigationButton.axaml"></StyleInclude>
        <StyleInclude Source="avares://Assist/Controls/Global/AssistComboBox.axaml"></StyleInclude>
        <StyleInclude Source="avares://Assist/Controls/Dashboard/PlayerStatisticsView.axaml"></StyleInclude>
        <StyleInclude Source="avares://Assist/Controls/Store/BundleContainer.axaml"></StyleInclude>
        <StyleInclude Source="avares://Assist/Controls/Dashboard/ArticleNodeItem.axaml"></StyleInclude>
        <StyleInclude Source="avares://Assist/Controls/Store/NightMarketOffer.axaml"></StyleInclude>
        <StyleInclude Source="avares://Assist/Controls/Profile/MatchPreviewControl.axaml"></StyleInclude>
        <StyleInclude Source="avares://Assist/Controls/Global/SocialButton.axaml"></StyleInclude>
        <StyleInclude Source="avares://Assist/Controls/Store/NightMarketButtonControl.axaml"></StyleInclude>
        <StyleInclude Source="avares://Assist/Controls/Global/Popup/PopupMaster.axaml"></StyleInclude>
        <StyleInclude Source="avares://AvaloniaProgressRing/Styles/ProgressRing.xaml"/>

		<!--GameMode-->
        <StyleInclude Source="avares://Assist/Game/Controls/Navigation/GameNavigationButton.axaml"></StyleInclude>
        <StyleInclude Source="avares://Assist/Game/Controls/Navigation/NavButton.axaml"></StyleInclude>
        <StyleInclude Source="avares://Assist/Game/Controls/Lobbies/LobbyBrowserPreviewControl.axaml"></StyleInclude>
        <StyleInclude Source="avares://Assist/Game/Controls/GameAuthenticationButton.axaml"></StyleInclude>
        <StyleInclude Source="avares://Assist/Game/Controls/Modules/Dodge/DodgeAddUserButton.axaml"></StyleInclude>
        <StyleInclude Source="avares://Assist/Game/Controls/Modules/Dodge/DodgeUserButton.axaml"></StyleInclude>
        <StyleInclude Source="avares://Assist/Game/Controls/Modules/ModuleSelectionControl.axaml"></StyleInclude>
        <StyleInclude Source="avares://Assist/Game/Controls/Live/LiveMenuPartyUser.axaml"></StyleInclude>
        <StyleInclude Source="avares://Assist/Game/Controls/GDashboard/GlobalChatMessageControl.axaml"></StyleInclude>
        
        <StyleInclude Source="avares://Assist/Game/Controls/Leagues/LeaguePartyInviteControl.axaml"></StyleInclude>
        <StyleInclude Source="avares://Assist/Game/Controls/Match/MatchPlayerControl.axaml"></StyleInclude>
        <StyleInclude Source="avares://Assist/Game/Controls/Leagues/MapPickControl.axaml"></StyleInclude>
        
        <StyleInclude Source="avares://Assist/Styles/AssistStyles.axaml"></StyleInclude>
        
        <StyleInclude Source="avares://Assist/Controls/Profile/ProfileLeagueShowcase.axaml"></StyleInclude>
        <StyleInclude Source="avares://Assist/Controls/Profile/ProfileBadgeShowcase.axaml"></StyleInclude>
        <StyleInclude Source="avares://Assist/Game/Controls/Leagues/LeagueSelectionDropdownButton.axaml"></StyleInclude>
    </Application.Styles>
</Application>


