Assist/AssistMainWindow.xaml

<Window xmlns:Extra="clr-namespace:Assist.Controls.Extra"  xmlns:Home="clr-namespace:Assist.Controls.Home"  x:Class="Assist.AssistMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assist"
        xmlns:lang="clr-namespace:Assist.Properties.Languages"
        mc:Ignorable="d"
        Name="Assist"
        d:DesignWidth="1024"
        d:DesignHeight="601"
        Width="1280"
        Height="745"
        MinWidth="1024"
        MinHeight="601"
        MaxWidth="1280"
        MaxHeight="745"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="{StaticResource AssistBackground}"
        AllowsTransparency="True"
        SizeChanged="MainWindow_SizeChanged" Loaded="MainWindow_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="windowBorder" Background="{StaticResource AssistNavigationButton_NotSelectedFill}" Grid.Row="0" CornerRadius="3,3,0,0" BorderThickness="0" BorderBrush="Transparent" MouseDown="windowBorder_MouseDown">
            <Grid>
                <Label Content="Assist v1.0.0.0" FontFamily="{StaticResource WorkSans}" Foreground="{StaticResource ValorantOffWhite}" FontWeight="Medium" Opacity=".5"></Label>
                <Button x:Name="ExitButton" Width="25" HorizontalAlignment="Right" Background="Transparent" Foreground="White" BorderThickness="0" Content="X" Click="ExitButton_Click"/>
                <Button x:Name="miniButton" Width="25" HorizontalAlignment="Right" Background="Transparent" Foreground="White" BorderThickness="0" Content="-" Click="minimizeBTN_Click" Margin="0,0,25,0"/>
            </Grid>
        </Border>

        <Grid x:Name="myCanvas" Grid.Row="1">
            
            <!-- Navigation -->
            <DockPanel>
                <DockPanel Background="{StaticResource AssistNavigationBar}" HorizontalAlignment="Left" Width="54"  RenderOptions.BitmapScalingMode="HighQuality">
                <Image Width="36" Height="36" DockPanel.Dock="Top" Source="Resources/Icons/Assist_Logo_SweetRed_LQ.png" Margin="0,10,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                <ScrollViewer DockPanel.Dock="Top" Background="{StaticResource AssistNavigationBar}" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Margin="0,40,0,0">
                    <ScrollViewer.Resources>
                            <Style TargetType="{x:Type RadioButton}">
                                <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_NotSelectedOutline}"/>
                                <Setter Property="Background" Value="{StaticResource AssistNavigationButton_NotSelectedFill}"/>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                                <Setter Property="Template">
                                <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <Border
                                            CornerRadius="0"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}">
                                            <Grid>
                                                    <Image x:Name="Icon" Width="20" Height="20" Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" Opacity="{Binding Path=Opacity, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </Grid>
                                        </Border>


                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_HoverHighlightOutline}"/>
                                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                                    <Setter Property="Background" Value="{StaticResource AssistNavigationButton_HoverHighlightFill}"/>
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Opacity="0.25" BlurRadius="4"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter TargetName="Icon" Property="Opacity" Value="1" />
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>

                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"/>
                                                    <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Opacity="0.25" BlurRadius="4"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter TargetName="Icon" Property="Opacity" Value="1" />
                                                </Trigger>

                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter TargetName="Icon" Property="Opacity" Value="0.2" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            </Style>
                    </ScrollViewer.Resources>

                    <StackPanel x:Name="Buttonpanel">
                            <RadioButton  Name="DashboardBTN" Height="36" Width="36" Margin="0,5" ToolTipService.InitialShowDelay="300" Content="/Resources/Icons/Dashboard_Icon.png" Click="DashboardBTN_Click">
                                <RadioButton.ToolTip>
                                    <ToolTip
                                        PlacementRectangle="50,0,0,0"
                                        Placement="RelativePoint"
                                             Background="Transparent"
                                             BorderThickness="0">
                                        <Grid Margin="0,5,0,0">
                                            <Grid>
                                                <Grid.Effect>
                                                    <DropShadowEffect BlurRadius="7" ShadowDepth="1" Opacity="0.5" />
                                                </Grid.Effect>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" Background="{StaticResource AssistBackground}" Width="100" Height="28" BorderBrush="{StaticResource AssistNavigationButton_SelectedOutline}" BorderThickness="1">
                                                        <Label Padding="5" Content="{x:Static lang:Lang.Navigation_DashboardHover}" Foreground="White" FontFamily="{StaticResource WorkSans}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </ToolTip>
                                </RadioButton.ToolTip>
                            </RadioButton>

                            <RadioButton  Name="StoreBTN" Height="36" Width="36" Margin="0,5" ToolTipService.InitialShowDelay="10" Content="/Resources/Icons/Store_Icon.png" Click="StoreBTN_Click">
                                <RadioButton.ToolTip>
                                    <ToolTip
                                        PlacementRectangle="50,0,0,0"
                                        Placement="RelativePoint"
                                         Background="Transparent"
                                         BorderThickness="0">
                                    <Grid Margin="0,5,0,0">
                                        <Grid>
                                            <Grid.Effect>
                                                <DropShadowEffect BlurRadius="7" ShadowDepth="1" Opacity="0.5" />
                                            </Grid.Effect>
                                            <StackPanel Orientation="Horizontal">

                                                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" Background="{StaticResource AssistBackground}" Width="100" Height="28" BorderBrush="{StaticResource AssistNavigationButton_SelectedOutline}" BorderThickness="1">
                                                        <Label Padding="5" Content="{x:Static lang:Lang.Navigation_StoreHover}" Foreground="White" FontFamily="{StaticResource WorkSans}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </ToolTip>
                                </RadioButton.ToolTip>
                            </RadioButton>

                            <RadioButton Visibility="Visible" Name="ProgressionBTN" Height="36" Width="36" Margin="0,5" ToolTipService.InitialShowDelay="10" Content="/Resources/Icons/Progression_Icon.png" Click="ProgressionBTN_Click">
                            <RadioButton.ToolTip>
                                <ToolTip
                                    PlacementRectangle="50,0,0,0"
                                    Placement="RelativePoint"
                                         Background="Transparent"
                                         BorderThickness="0">
                                    <Grid Margin="0,5,0,0">
                                        <Grid>
                                            <Grid.Effect>
                                                <DropShadowEffect BlurRadius="7" ShadowDepth="1" Opacity="0.5" />
                                            </Grid.Effect>
                                            <StackPanel Orientation="Horizontal">

                                                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" Background="{StaticResource AssistBackground}" Width="100" Height="28" BorderBrush="{StaticResource AssistNavigationButton_SelectedOutline}" BorderThickness="1">
                                                    <Label Padding="5" Content="{x:Static lang:Lang.Navigation_ProgressionHover}" Foreground="White" FontFamily="{StaticResource WorkSans}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </ToolTip>
                            </RadioButton.ToolTip>
                        </RadioButton>

                            <RadioButton  Name="SettingsBTN" Height="36" Width="36" Margin="0,5" ToolTipService.InitialShowDelay="10" Content="/Resources/Icons/Settings_Icon.png" Click="SettingsBTN_Click">
                                <RadioButton.ToolTip>
                                    <ToolTip  PlacementRectangle="50,0,0,0"
                                              Placement="RelativePoint"
                                              Background="Transparent"
                                              BorderThickness="0">
                                    <Grid Margin="0,5,0,0">
                                        <Grid>
                                            <Grid.Effect>
                                                <DropShadowEffect BlurRadius="7" ShadowDepth="1" Opacity="0.5" />
                                            </Grid.Effect>
                                            <StackPanel Orientation="Horizontal">

                                                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" Background="{StaticResource AssistBackground}" Width="100" Height="28" BorderBrush="{StaticResource AssistNavigationButton_SelectedOutline}" BorderThickness="1">
                                                        <Label Padding="5" Content="{x:Static lang:Lang.Navigation_SettingsHover}" Foreground="White" FontFamily="{StaticResource WorkSans}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </ToolTip>
                                </RadioButton.ToolTip>
                        </RadioButton>
                    </StackPanel>
                </ScrollViewer>
                <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,150,0,0">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border Name="mask" Background="White" CornerRadius="20" BorderThickness="1" BorderBrush="{StaticResource AssistNavigationButton_NotSelectedOutline}"/>
                                            <Grid>
                                                <Grid.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                                </Grid.OpacityMask>
                                                <Image x:Name="ProfilePlayercard" Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_HoverHighlightOutline}"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Button x:Name="ProfilePC" Width="36" Height="36" Click="ProfilePC_Click"/>
                </Grid>
            </DockPanel>
                <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top"></Frame>
            </DockPanel>
            <Grid x:Name="PopupHolder" VerticalAlignment="Top" HorizontalAlignment="Left">
                <!-- Popup Spawns here -->
            </Grid>
        </Grid>
    </Grid>
</Window>
