Assist/Controls/Game/MatchTrack/MatchTrackTeamShowcaseControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Assist.Controls.Game.MatchTrack">
    <Design.PreviewWith>
        <controls:MatchTrackTeamShowcaseControl/>
    </Design.PreviewWith>

    <Style Selector="controls|MatchTrackTeamShowcaseControl">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Spacing="5">
                    <Grid ColumnDefinitions="Auto, *">
                        <TextBlock Text="{TemplateBinding TeamName}"
                                   FontWeight="Medium"
                                   FontSize="14"
                                   TextAlignment="Left"
                                   Padding="0,0,2,0"
                                   Grid.Column="0"
                                   Foreground="{TemplateBinding TeamColor}"/>
                        
                        <Rectangle Height="2"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Fill="{TemplateBinding TeamColor}"></Rectangle>
                    </Grid>
                    
                    <ItemsControl ItemsSource="{TemplateBinding TeammateControls}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="5"
                                            Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        <ItemsControl.Styles>
                            <Style Selector="controls|MatchTrackTeammateDisplayControl">
                                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                <Setter Property="Height" Value="20"/>
                            </Style>
                        </ItemsControl.Styles>
                    </ItemsControl>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
