Assist/Controls/Game/MatchTrack/MatchTrackSlideoutControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:Assist.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Loaded="MatchTrackSlideout_Loaded"
             Unloaded="MatchTrackSlideout_Unloaded"
             x:Class="Assist.Controls.Game.MatchTrack.MatchTrackSlideoutControl">
    <Grid ColumnDefinitions="20, Auto"
          Background="Transparent"
          ZIndex="4">
        <Grid.Styles>
            <Style Selector="Border.slidePanel">
                <Setter Property="Width" Value="0"/>
                <Setter Property="Opacity" Value="0"></Setter>
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition Property="Width" Duration="0:0:0.17" Easing="QuarticEaseIn"/>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.20" Easing="QuarticEaseIn"/>
                    </Transitions>
                </Setter>
                
            </Style>
            
            <Style Selector="Border.slidePanel.open">
                <Setter Property="Width" Value="350"></Setter>
                <Setter Property="Opacity" Value="1"></Setter>
                <Setter Property="IsVisible" Value="True"></Setter>
            </Style>
        </Grid.Styles>
        <Button Grid.Column="0"
                Classes="defaultslideout"
                Height="50"
                
                Margin="0,0,0,0"
                Content="{Binding SlideButtonText}"
                Padding="5"
                BorderThickness="1,1,0,1"
                CornerRadius="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                HorizontalAlignment="Right"
                Command="{Binding OpenCloseSlidePanelCommand}"></Button>
        
        <Border Grid.Column="1"
                Classes="slidePanel"
                Classes.open="{Binding SlideOpen}"
                Background="{DynamicResource AssistControlBackground}"
                BorderBrush="{DynamicResource AssistControlOutline}"
                CornerRadius="0"
                BorderThickness="1"
                Padding="5"
                
                Margin="{Binding ThisAnnoyingPieceOfCrap}">
            <Grid RowDefinitions="40, *">
                <StackPanel Spacing="5">
                
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="Recent Matches"
                                   FontWeight="SemiBold"
                                   FontSize="23"
                                   Opacity="1"
                                   HorizontalAlignment="Left"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <Button Content="Sort By: Most Recent"
                                Classes="default"
                                IsVisible="False"></Button>
                    </StackPanel>
            
                    <Rectangle Height="1"
                               HorizontalAlignment="Stretch"
                               Fill="{DynamicResource AssistControlOutline}"
                               IsVisible="True"/>
                </StackPanel>
                
                <ScrollViewer Grid.Row="1"
                              Focusable="False"
                              VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding MatchControls}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="8"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            
        </Border>
            </Grid>
</UserControl>

