Assist/Controls/Home/DashboardItemControl.xaml

<UserControl x:Class="Assist.Controls.Home.DashboardItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assist.Controls.Home"
             mc:Ignorable="d" 
             d:DesignHeight="95" d:DesignWidth="170">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource AssistBackgroundLight}"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource ShopBorderColorNormal}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="BaseBacking" CornerRadius="0">
                            <Grid>

                                <Border x:Name="Background" CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"/>
                                <Grid>
                                    
                                    
                                    <Image x:Name="SkinImageContainer" Source="{Binding SkinImage}" RenderTransformOrigin="0.5,0.5" Height="75" Width="150" Stretch="Uniform"/>
                                </Grid>
                                <Rectangle Fill="{StaticResource ShopBorderColorAccent}" Height="1" Width="50" VerticalAlignment="Bottom" Margin="0,-1"></Rectangle>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter TargetName="SkinImageContainer" Property="Width" Value="160"></Setter>
                                <Setter TargetName="SkinImageContainer" Property="Height" Value="85"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Button Click="Button_Click">

    </Button>
</UserControl>
