Assist/Controls/Home/NewsControl.xaml

<UserControl x:Class="Assist.Controls.Home.NewsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assist.Controls.Home"
             mc:Ignorable="d" 
             MinHeight="150" d:DesignWidth="185" Loaded="NewsControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource AssistBackgroundLight}"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_NotSelectedOutline}"></Setter>
            <Setter Property="Foreground" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="55"/>
                            </Grid.RowDefinitions>

                            <Border Grid.RowSpan="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <Image Margin="0" Source="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt99a63fb9b15fc02b/6257357d0609f351d0309332/network_banner.jpg" Stretch="UniformToFill"></Image>
                            <Border Background="{TemplateBinding Foreground}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Grid.Row="0" Margin="0"></Border>
                            <Border Grid.Row="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <StackPanel>
                                        <Label FontFamily="{StaticResource WorkSans}" FontWeight="SemiBold" Content="Network Optimizations" Foreground="White" Padding="0" Margin="2"></Label>
                                        <TextBlock Margin="2" Text="This post is about the recent network optimzations we have made to valorant and what we are planning." Foreground="White" TextWrapping="WrapWithOverflow"
                                                   FontFamily="{StaticResource WorkSans}" FontSize="8" ></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_HoverHighlightOutline}"/>
                                <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"></Setter>
                                <Setter Property="Foreground" Value="{StaticResource AssistNavigationButton_SelectedFill}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button></Button>
</UserControl>
