Assist/Controls/Global/Popup/GameLaunchSettingsPopup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Assist.Properties"
             mc:Ignorable="d"
             Width="1190"
             Height="690"
             x:Class="Assist.Controls.Global.Popup.GameLaunchSettingsPopup"
             Initialized="GameLaunch_Init">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/AssistStyles.axaml" />
	</UserControl.Styles>
	<Grid Background="#3D000000">
        <Grid.Styles>
            <Style Selector="CheckBox:pointerover /template/ Border#NormalRectangle">

                <Setter Property="BorderBrush" Value="White" />
            </Style>

            <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
                <Setter Property="Background" Value="{DynamicResource AssistRed}" />
                <Setter Property="BorderBrush" Value="White" />
            </Style>

        </Grid.Styles>
		<Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="{StaticResource AssistBlack}"
                Width="500">
			<Grid RowDefinitions="40,*,40"
                  VerticalAlignment="Top"
                  Margin="10">
               <StackPanel  Orientation="Horizontal"
                            Spacing="5">
				   <Image Source="/Resources/Icons/Settings_Icon.png"
                          Width="18"
                          Height="18"></Image>
				   <TextBlock Text="{x:Static p:Resources.Settings_Launch}"
                              FontFamily="{StaticResource WorkSans}"
                              VerticalAlignment="Center"
                              FontWeight="Bold"
                              FontSize="16"></TextBlock>
               </StackPanel>

                <Rectangle Height="1"
                           Fill="White"
                           VerticalAlignment="Bottom"></Rectangle>

				<StackPanel Grid.Row="1"
                            Margin="0,5">
                    
						<Grid>
							<TextBlock Text="{x:Static p:Resources.Settings_EnableGameMode}"
                                       FontFamily="{StaticResource WorkSans}"
                                       VerticalAlignment="Center"
                                       FontWeight="Normal"
                                       FontSize="16"
                                       HorizontalAlignment="Left"></TextBlock>
                            <CheckBox HorizontalAlignment="Right"
                                      x:Name="GameModeEnable"></CheckBox>
						</Grid>
					
					<Grid>
						<TextBlock Text="Additional Client Args (EXPERIMENTAL)"
						           FontFamily="{StaticResource WorkSans}"
						           VerticalAlignment="Center"
						           FontWeight="Normal"
						           FontSize="16"
						           HorizontalAlignment="Left"></TextBlock>
						<TextBox HorizontalAlignment="Right"
						         MinWidth="130"
						          x:Name="RiotClientAdditionalArgs"></TextBox>
					</Grid>

                    
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2"
                            Spacing="10"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right">
                    

                    <Button Content="{x:Static p:Resources.Global_Apply}"
                            Classes="AssistBtn"
                            HorizontalContentAlignment="Center"
                            Click="Apply_Click"></Button>
                </StackPanel>
			</Grid>


		</Border>
	</Grid>
</UserControl>
