Assist/Views/Assist/AssistAuthenticationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Assist.Views.Assist.AssistAuthenticationView"
             Background="{DynamicResource AssistBackground}">
    <Grid>
           <StackPanel Orientation="Horizontal"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Spacing="-90">
               <TransitioningContentControl HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            MinWidth="410"
                                            MinHeight="220"
                                            Content="{Binding CurrentContent}">
                
                   <TransitioningContentControl.PageTransition>
                       <CrossFade Duration="0.25" />
                   </TransitioningContentControl.PageTransition>
               </TransitioningContentControl>
               <Button 
                       Width="30"
                       Height="30"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Command="{Binding CloseLoginWindowCommand}"
                       Margin="0,10,0,0"
                       >
                   <Image Source="{SvgImage /Assets/Default/X_Icon.svg}"
                          Width="25"
                          Height="25"></Image>
               </Button>
           </StackPanel>
        
    </Grid>
</UserControl>
